<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ASCIItoLCD()
: <a class="el" href="LCD_8h.html#a7">LCD.h</a>, <a class="el" href="LCD_8c.html#a7">LCD.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Beep()
: <a class="el" href="main_8h.html#a15">main.h</a>, <a class="el" href="main_8c.html#a11">main.c</a><li>BUFSIZE
: <a class="el" href="main_8h.html#a3">main.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckAccess()
: <a class="el" href="main_8h.html#a13">main.h</a>, <a class="el" href="main_8c.html#a8">main.c</a><li>ClearInputBuffer()
: <a class="el" href="main_8h.html#a12">main.h</a>, <a class="el" href="main_8c.html#a7">main.c</a><li>CODE_ACCESS
: <a class="el" href="main_8c.html#a3">main.c</a><li>CODE_ACCESS_LENGTH
: <a class="el" href="main_8h.html#a1">main.h</a><li>CODE_ADMIN_LENGTH
: <a class="el" href="main_8h.html#a2">main.h</a><li>CODE_MAX_LENGTH
: <a class="el" href="main_8h.html#a0">main.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DDR_USI
: <a class="el" href="USI__TWI__Master_8h.html#a19">USI_TWI_Master.h</a><li>DEBUGWIRE
: <a class="el" href="KPD_8h.html#a0">KPD.h</a><li>Delay()
: <a class="el" href="main_8h.html#a16">main.h</a>, <a class="el" href="main_8c.html#a12">main.c</a><li>DelayBar()
: <a class="el" href="main_8h.html#a10">main.h</a>, <a class="el" href="main_8c.html#a10">main.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="USI__TWI__Master_8h.html#a27">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Initialise()
: <a class="el" href="main_8h.html#a11">main.h</a>, <a class="el" href="main_8c.html#a6">main.c</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeyBuffer
: <a class="el" href="main_8c.html#a4">main.c</a><li>KPD_GetKey()
: <a class="el" href="KPD_8h.html#a2">KPD.h</a>, <a class="el" href="KPD_8c.html#a6">KPD.c</a><li>KPD_Init()
: <a class="el" href="KPD_8h.html#a1">KPD.h</a>, <a class="el" href="KPD_8c.html#a5">KPD.c</a><li>KPD_KeyDown
: <a class="el" href="KPD_8c.html#a3">KPD.c</a><li>KPD_KeyPressed
: <a class="el" href="main_8h.html#a7">main.h</a>, <a class="el" href="KPD_8c.html#a0">KPD.c</a><li>KPD_LastKey
: <a class="el" href="main_8h.html#a8">main.h</a>, <a class="el" href="KPD_8c.html#a1">KPD.c</a><li>KPD_ScanRow
: <a class="el" href="KPD_8c.html#a2">KPD.c</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LCD_ADR
: <a class="el" href="LCD_8h.html#a0">LCD.h</a><li>LCD_ClearDisplay()
: <a class="el" href="LCD_8h.html#a2">LCD.h</a>, <a class="el" href="LCD_8c.html#a2">LCD.c</a><li>LCD_ClearLine()
: <a class="el" href="LCD_8h.html#a3">LCD.h</a>, <a class="el" href="LCD_8c.html#a3">LCD.c</a><li>LCD_Init()
: <a class="el" href="LCD_8h.html#a1">LCD.h</a>, <a class="el" href="LCD_8c.html#a1">LCD.c</a><li>LCD_PutXY()
: <a class="el" href="LCD_8h.html#a4">LCD.h</a>, <a class="el" href="LCD_8c.html#a4">LCD.c</a><li>LCD_PutXY_Raw()
: <a class="el" href="LCD_8h.html#a5">LCD.h</a>, <a class="el" href="LCD_8c.html#a5">LCD.c</a><li>LCD_WriteLine()
: <a class="el" href="LCD_8h.html#a6">LCD.h</a>, <a class="el" href="LCD_8c.html#a6">LCD.c</a><li>LOCK_PIN
: <a class="el" href="main_8h.html#a4">main.h</a><li>LOOPS_PER_MS
: <a class="el" href="main_8h.html#a5">main.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8h.html#a9">main.h</a>, <a class="el" href="main_8c.html#a5">main.c</a><li>messageBuf
: <a class="el" href="main_8h.html#a6">main.h</a>, <a class="el" href="LCD_8c.html#a0">LCD.c</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OpenLock()
: <a class="el" href="main_8h.html#a14">main.h</a>, <a class="el" href="main_8c.html#a9">main.c</a><li>OWN_ADR
: <a class="el" href="USI__TWI__Master_8h.html#a5">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCINT1_ISR()
: <a class="el" href="KPD_8h.html#a3">KPD.h</a>, <a class="el" href="KPD_8c.html#a7">KPD.c</a><li>PIN_USI
: <a class="el" href="USI__TWI__Master_8h.html#a21">USI_TWI_Master.h</a><li>PIN_USI_SCL
: <a class="el" href="USI__TWI__Master_8h.html#a25">USI_TWI_Master.h</a><li>PIN_USI_SDA
: <a class="el" href="USI__TWI__Master_8h.html#a24">USI_TWI_Master.h</a><li>PORT_USI
: <a class="el" href="USI__TWI__Master_8h.html#a20">USI_TWI_Master.h</a><li>PORT_USI_SCL
: <a class="el" href="USI__TWI__Master_8h.html#a23">USI_TWI_Master.h</a><li>PORT_USI_SDA
: <a class="el" href="USI__TWI__Master_8h.html#a22">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R
: <a class="el" href="USI__TWI__Master_8h.html#a4">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>STRING_CLOSE
: <a class="el" href="main_8c.html#a2">main.c</a><li>STRING_OPEN
: <a class="el" href="main_8c.html#a1">main.c</a><li>STRING_WELCOME
: <a class="el" href="main_8c.html#a0">main.c</a><li>SUCCESS
: <a class="el" href="USI__TWI__Master_8h.html#a6">USI_TWI_Master.h</a><li>SYS_CLK
: <a class="el" href="USI__TWI__Master_8h.html#a0">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T2_TWI
: <a class="el" href="USI__TWI__Master_8h.html#a1">USI_TWI_Master.h</a><li>T4_TWI
: <a class="el" href="USI__TWI__Master_8h.html#a2">USI_TWI_Master.h</a><li>TC0_ISR()
: <a class="el" href="KPD_8h.html#a4">KPD.h</a>, <a class="el" href="KPD_8c.html#a8">KPD.c</a><li>TRUE
: <a class="el" href="USI__TWI__Master_8h.html#a26">USI_TWI_Master.h</a><li>TWI_ADR_BITS
: <a class="el" href="USI__TWI__Master_8h.html#a8">USI_TWI_Master.h</a><li>TWI_NACK_BIT
: <a class="el" href="USI__TWI__Master_8h.html#a9">USI_TWI_Master.h</a><li>TWI_READ_BIT
: <a class="el" href="USI__TWI__Master_8h.html#a7">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USI_START_ISR()
: <a class="el" href="USI__TWI__Master_8h.html#a32">USI_TWI_Master.h</a>, <a class="el" href="USI__TWI__Master_8c.html#a3">USI_TWI_Master.c</a><li>USI_TWI_DATA_OUT_OF_BOUND
: <a class="el" href="USI__TWI__Master_8h.html#a11">USI_TWI_Master.h</a><li>USI_TWI_Get_State_Info()
: <a class="el" href="USI__TWI__Master_8h.html#a31">USI_TWI_Master.h</a>, <a class="el" href="USI__TWI__Master_8c.html#a5">USI_TWI_Master.c</a><li>USI_TWI_LCD_Test()
: <a class="el" href="USI__TWI__Master_8h.html#a30">USI_TWI_Master.h</a>, <a class="el" href="USI__TWI__Master_8c.html#a7">USI_TWI_Master.c</a><li>USI_TWI_Master_Initialise()
: <a class="el" href="USI__TWI__Master_8h.html#a28">USI_TWI_Master.h</a>, <a class="el" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master.c</a><li>USI_TWI_Master_Stop()
: <a class="el" href="USI__TWI__Master_8c.html#a2">USI_TWI_Master.c</a><li>USI_TWI_Master_Transfer()
: <a class="el" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master.c</a><li>USI_TWI_MISSING_START_CON
: <a class="el" href="USI__TWI__Master_8h.html#a17">USI_TWI_Master.h</a><li>USI_TWI_MISSING_STOP_CON
: <a class="el" href="USI__TWI__Master_8h.html#a18">USI_TWI_Master.h</a><li>USI_TWI_NO_ACK_ON_ADDRESS
: <a class="el" href="USI__TWI__Master_8h.html#a16">USI_TWI_Master.h</a><li>USI_TWI_NO_ACK_ON_DATA
: <a class="el" href="USI__TWI__Master_8h.html#a15">USI_TWI_Master.h</a><li>USI_TWI_NO_DATA
: <a class="el" href="USI__TWI__Master_8h.html#a10">USI_TWI_Master.h</a><li>USI_TWI_Start_Transceiver_With_Data()
: <a class="el" href="USI__TWI__Master_8h.html#a29">USI_TWI_Master.h</a>, <a class="el" href="USI__TWI__Master_8c.html#a6">USI_TWI_Master.c</a><li>USI_TWI_state
: <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_Master.c</a><li>USI_TWI_UE_DATA_COL
: <a class="el" href="USI__TWI__Master_8h.html#a14">USI_TWI_Master.h</a><li>USI_TWI_UE_START_CON
: <a class="el" href="USI__TWI__Master_8h.html#a12">USI_TWI_Master.h</a><li>USI_TWI_UE_STOP_CON
: <a class="el" href="USI__TWI__Master_8h.html#a13">USI_TWI_Master.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>W
: <a class="el" href="USI__TWI__Master_8h.html#a3">USI_TWI_Master.h</a><li>WDT_ISR()
: <a class="el" href="main_8h.html#a17">main.h</a>, <a class="el" href="main_8c.html#a13">main.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:11 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
