<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: KPD.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>KPD.c</h1><a href="KPD_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="KPD_8h.html">KPD.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="main_8h.html#a7">00025</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a>;
<a name="l00026"></a><a class="code" href="main_8h.html#a8">00026</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a>;
<a name="l00027"></a><a class="code" href="KPD_8c.html#a2">00027</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>;
<a name="l00028"></a><a class="code" href="KPD_8c.html#a3">00028</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 __flash <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> KPD_Array[4][4] = { {<span class="charliteral">'1'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'7'</span>,<span class="charliteral">'A'</span>},{<span class="charliteral">'2'</span>,<span class="charliteral">'5'</span>,<span class="charliteral">'8'</span>,<span class="charliteral">'0'</span>},{<span class="charliteral">'3'</span>,<span class="charliteral">'6'</span>,<span class="charliteral">'9'</span>,<span class="charliteral">'B'</span>},{<span class="charliteral">'F'</span>,<span class="charliteral">'E'</span>,<span class="charliteral">'D'</span>,<span class="charliteral">'C'</span>}};
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="KPD_8h.html#a1">00032</a> <span class="keywordtype">void</span>  <a class="code" href="KPD_8c.html#a5">KPD_Init</a>(<span class="keywordtype">void</span>)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   TCCR0B = 0;                         <span class="comment">// stop timer/counter</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 0;
<a name="l00037"></a>00037   <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a> = 0;
<a name="l00038"></a>00038   <a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a> = 0;
<a name="l00039"></a>00039   <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a> = 0;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   DDRA |= (1 &lt;&lt; PINA0);               <span class="comment">// set pin A0 as output (X1)</span>
<a name="l00042"></a>00042   DDRA |= (1 &lt;&lt; PINA1);               <span class="comment">// set pin A1 as output (X2)</span>
<a name="l00043"></a>00043   DDRA |= (1 &lt;&lt; PINA2);               <span class="comment">// set pin A2 as output (X3)</span>
<a name="l00044"></a>00044   DDRA |= (1 &lt;&lt; PINA3);               <span class="comment">// set pin A3 as output (X4)</span>
<a name="l00045"></a>00045   PORTA |= (1 &lt;&lt; PINA0);              <span class="comment">// set pin A0 high</span>
<a name="l00046"></a>00046   PORTA |= (1 &lt;&lt; PINA1);              <span class="comment">// set pin A1 high</span>
<a name="l00047"></a>00047   PORTA |= (1 &lt;&lt; PINA2);              <span class="comment">// set pin A2 high</span>
<a name="l00048"></a>00048   PORTA |= (1 &lt;&lt; PINA3);              <span class="comment">// set pin A3 high</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   DDRB &amp;= ~(1 &lt;&lt; PINB0);              <span class="comment">// set pin B0 to input (Y1)</span>
<a name="l00051"></a>00051   DDRB &amp;= ~(1 &lt;&lt; PINB1);              <span class="comment">// set pin B1 to input (Y2)</span>
<a name="l00052"></a>00052   DDRB &amp;= ~(1 &lt;&lt; PINB2);              <span class="comment">// set pin B2 to input (Y3)</span>
<a name="l00053"></a>00053   PORTB |= (1 &lt;&lt; PINB0);              <span class="comment">// enable pull-up</span>
<a name="l00054"></a>00054   PORTB |= (1 &lt;&lt; PINB1);              <span class="comment">// enable pull-up</span>
<a name="l00055"></a>00055   PORTB |= (1 &lt;&lt; PINB2);              <span class="comment">// enable pull-up</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef DEBUGWIRE</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  DDRB &amp;= ~(1 &lt;&lt; PINB3);              <span class="comment">// set pin B3 to input (Y4)</span>
<a name="l00060"></a>00060   PORTB |= (1 &lt;&lt; PINB3);              <span class="comment">// enable pull-up</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063   PCMSK1 |= (1 &lt;&lt; PCINT8);            <span class="comment">// enable pin change int 8</span>
<a name="l00064"></a>00064   PCMSK1 |= (1 &lt;&lt; PCINT9);            <span class="comment">// enable pin change int 9</span>
<a name="l00065"></a>00065   PCMSK1 |= (1 &lt;&lt; PCINT10);           <span class="comment">// enable pin change int 10</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef DEBUGWIRE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  PCMSK1 |= (1 &lt;&lt; PCINT11);           <span class="comment">// enable pin change int 11</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072   GIMSK |= (1 &lt;&lt; PCIE1);              <span class="comment">// enable pin change ints</span>
<a name="l00073"></a>00073   GIFR |= (1 &lt;&lt; PCIF1);               <span class="comment">// clear flag</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   TCNT0 = 0;                          <span class="comment">// clear counter</span>
<a name="l00076"></a>00076   TIMSK0 = (1 &lt;&lt; TOIE0);              <span class="comment">// enable overflow interrupt</span>
<a name="l00077"></a>00077   TCCR0A = 0;         <span class="comment">// normal mode and normal port operation on all t/c pins</span>
<a name="l00078"></a>00078   TCCR0B = (1&lt;&lt;CS01)|(1&lt;&lt;CS00); <span class="comment">// normal mode, TOP = 0xFF, TOVF on MAX, CLK/8</span>
<a name="l00079"></a>00079                                       <span class="comment">// =&gt; overflow each 2 ms @ 1 MHz</span>
<a name="l00080"></a>00080   <span class="keyword">asm</span>(<span class="stringliteral">"sei"</span>);                         <span class="comment">// enable all interrupts</span>
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="KPD_8h.html#a2">00083</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="KPD_8c.html#a6">KPD_GetKey</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (<a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a>)
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 0;
<a name="l00088"></a>00088     <span class="keywordflow">return</span> (<a class="code" href="KPD_8c.html#a1">KPD_LastKey</a>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">else</span>
<a name="l00091"></a>00091     <span class="keywordflow">return</span> (0);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// executed when SREG:I = 1 and GIMSK:PCIE1 = 1. GIFR:PCIF1 cleared upon entry.</span>
<a name="l00095"></a>00095 <span class="preprocessor">#pragma vector = PCINT1_vect</span>
<a name="l00096"></a><a class="code" href="KPD_8h.html#a3">00096</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="KPD_8c.html#a7">PCINT1_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay=2857;             <span class="comment">// 7 cycles per count, 20 ms @ 1 MHz</span>
<a name="l00099"></a>00099   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> column;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   GIMSK &amp;= ~(1 &lt;&lt; PCIE1);             <span class="comment">// disable pin change int for de-bounce</span>
<a name="l00102"></a>00102   <span class="keywordflow">do</span>
<a name="l00103"></a>00103   {}
<a name="l00104"></a>00104   <span class="keywordflow">while</span>(delay--);                     <span class="comment">// de-bounce: allow inputs to settle</span>
<a name="l00105"></a>00105   GIMSK |= (1 &lt;&lt; PCIE1);              <span class="comment">// enable pin change ints</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef DEBUGWIRE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  column = (~PINB) &amp; 0x07;
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  column = (~PINB) &amp; 0x0F;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113   <span class="keywordflow">switch</span> (column)
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     <span class="keywordflow">case</span>  0x00: <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a> = 0;
<a name="l00116"></a>00116                 <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     <span class="keywordflow">case</span>  0x01: <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a> = KPD_Array[<a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>][0];
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (!<a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a>)
<a name="l00119"></a>00119                   <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 1;               <span class="comment">// must release key before press recorded</span>
<a name="l00120"></a>00120                 <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a> = 1;
<a name="l00121"></a>00121                 <span class="keywordflow">break</span>;
<a name="l00122"></a>00122     <span class="keywordflow">case</span>  0x02: <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a> = KPD_Array[<a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>][1];
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (!<a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a>)
<a name="l00124"></a>00124                   <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 1;               <span class="comment">// must release key before press recorded</span>
<a name="l00125"></a>00125                 <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a> = 1;
<a name="l00126"></a>00126                 <span class="keywordflow">break</span>;
<a name="l00127"></a>00127     <span class="keywordflow">case</span>  0x04: <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a> = KPD_Array[<a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>][2];
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (!<a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a>)
<a name="l00129"></a>00129                   <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 1;               <span class="comment">// must release key before press recorded</span>
<a name="l00130"></a>00130                 <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a> = 1;
<a name="l00131"></a>00131                 <span class="keywordflow">break</span>;
<a name="l00132"></a>00132     <span class="keywordflow">case</span>  0x08: <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a> = KPD_Array[<a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>][3];
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (!<a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a>)
<a name="l00134"></a>00134                   <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 1;               <span class="comment">// must release key before press recorded</span>
<a name="l00135"></a>00135                 <a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a> = 1;
<a name="l00136"></a>00136                 <span class="keywordflow">break</span>;
<a name="l00137"></a>00137     <span class="keywordflow">default</span>:    <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a> = 0;
<a name="l00138"></a>00138                 <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a> = 0;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#pragma vector = TIM0_OVF_vect</span>
<a name="l00143"></a><a class="code" href="KPD_8h.html#a4">00143</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="KPD_8c.html#a8">TC0_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (!<a class="code" href="KPD_8c.html#a3">KPD_KeyDown</a>)
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     PORTA |= (1 &lt;&lt; <a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>);        <span class="comment">// set pin high</span>
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (++<a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a> &gt; 3)
<a name="l00149"></a>00149       <a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a> = 0;
<a name="l00150"></a>00150     PORTA &amp;= ~(1 &lt;&lt; <a class="code" href="KPD_8c.html#a2">KPD_ScanRow</a>);       <span class="comment">// set pin low</span>
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
