<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: KPD.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>KPD.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="main_8c.html">main.c</a></li><li>Compiler : IAR EWAVR 4.11A</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : This example is written for the ATtiny24.</li></ul>
<p>
<ul>
<li>AppNote : AVR245: Code Lock with LCD.</li><li>Related AppNote : Based on AVR155.</li></ul>
<p>
<ul>
<li>Description : Driver for 4x4 keypad matrix</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Monday, October 10, 2005 13:23:34 UTC </dd></dl>

<p>
Definition in file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
<code>#include &quot;<a class="el" href="KPD_8h-source.html">KPD.h</a>&quot;</code><br>

<p>
Include dependency graph for KPD.c:<p><center><img src="KPD_8c__incl.png" border="0" usemap="#KPD.c_map" alt=""></center>
<map name="KPD.c_map">
<area href="KPD_8h.html" shape="rect" coords="116,7,177,33" alt="">
</map>

<p>
<a href="KPD_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a6">KPD_GetKey</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a5">KPD_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a7">PCINT1_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a8">TC0_ISR</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a3">KPD_KeyDown</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a0">KPD_KeyPressed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a1">KPD_LastKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KPD_8c.html#a2">KPD_ScanRow</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="KPD.c::KPD_GetKey" ref="a6" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char KPD_GetKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00083">83</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
References <a class="el" href="KPD_8c-source.html#l00025">KPD_KeyPressed</a>, and <a class="el" href="KPD_8c-source.html#l00026">KPD_LastKey</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00077">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="KPD.c::KPD_Init" ref="a5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void KPD_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00032">32</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
References <a class="el" href="KPD_8c-source.html#l00028">KPD_KeyDown</a>, <a class="el" href="KPD_8c-source.html#l00025">KPD_KeyPressed</a>, <a class="el" href="KPD_8c-source.html#l00026">KPD_LastKey</a>, and <a class="el" href="KPD_8c-source.html#l00027">KPD_ScanRow</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00137">CheckAccess()</a>, and <a class="el" href="main_8c-source.html#l00113">Initialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="KPD.c::PCINT1_ISR" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void PCINT1_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00096">96</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
References <a class="el" href="KPD_8c-source.html#l00028">KPD_KeyDown</a>, <a class="el" href="KPD_8c-source.html#l00025">KPD_KeyPressed</a>, <a class="el" href="KPD_8c-source.html#l00026">KPD_LastKey</a>, and <a class="el" href="KPD_8c-source.html#l00027">KPD_ScanRow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="KPD.c::TC0_ISR" ref="a8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void TC0_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00143">143</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
References <a class="el" href="KPD_8c-source.html#l00028">KPD_KeyDown</a>, and <a class="el" href="KPD_8c-source.html#l00027">KPD_ScanRow</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="KPD.c::KPD_KeyDown" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="KPD_8c.html#a3">KPD_KeyDown</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00028">28</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
Referenced by <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, <a class="el" href="KPD_8c-source.html#l00096">PCINT1_ISR()</a>, and <a class="el" href="KPD_8c-source.html#l00143">TC0_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="KPD.c::KPD_KeyPressed" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8h.html#a7">KPD_KeyPressed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00025">25</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
Referenced by <a class="el" href="KPD_8c-source.html#l00083">KPD_GetKey()</a>, <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, <a class="el" href="main_8c-source.html#l00077">main()</a>, and <a class="el" href="KPD_8c-source.html#l00096">PCINT1_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="KPD.c::KPD_LastKey" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8h.html#a8">KPD_LastKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00026">26</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
Referenced by <a class="el" href="KPD_8c-source.html#l00083">KPD_GetKey()</a>, <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, and <a class="el" href="KPD_8c-source.html#l00096">PCINT1_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="KPD.c::KPD_ScanRow" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="KPD_8c.html#a2">KPD_ScanRow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00027">27</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
Referenced by <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, <a class="el" href="KPD_8c-source.html#l00096">PCINT1_ISR()</a>, and <a class="el" href="KPD_8c-source.html#l00143">TC0_ISR()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
