<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: KPD.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>KPD.h</h1><a href="KPD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include &lt;iotiny24.h&gt;</span>   <span class="comment">// standard IAR header file with 4.11A and later</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// define this when debugging (debugWIRE uses same pin as one of the keypad</span>
<a name="l00026"></a>00026 <span class="comment">// interface lines)</span>
<a name="l00027"></a><a class="code" href="KPD_8h.html#a0">00027</a> <span class="preprocessor">#define DEBUGWIRE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keywordtype">void</span>  <a class="code" href="KPD_8c.html#a5">KPD_Init</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="KPD_8c.html#a6">KPD_GetKey</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#pragma vector = PCINT1_vect</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="KPD_8c.html#a7">PCINT1_ISR</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#pragma vector = TIM0_OVF_vect</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="KPD_8c.html#a8">TC0_ISR</a>(<span class="keywordtype">void</span>);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
