<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: LCD.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>LCD.h</h1><a href="LCD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a1">LCD_Init</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a2">LCD_ClearDisplay</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a3">LCD_ClearLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
<a name="l00026"></a>00026 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> column, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
<a name="l00027"></a>00027 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a5">LCD_PutXY_Raw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> column, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
<a name="l00028"></a>00028 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a6">LCD_WriteLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
<a name="l00029"></a>00029 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a7">ASCIItoLCD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="LCD_8h.html#a0">00031</a> <span class="preprocessor">#define LCD_ADR   0x76</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
