<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;iotiny24.h&gt;</span>   <span class="comment">// standard IAR header file with 4.11A and later</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="main_8h.html">main.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Master_8h.html">USI_TWI_Master.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="LCD_8h.html">LCD.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="KPD_8h.html">KPD.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="main_8c.html#a0">00068</a> __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a0">STRING_WELCOME</a>[] = {<span class="stringliteral">"Tiny24 CODE LOCK"</span>};
<a name="l00069"></a><a class="code" href="main_8c.html#a1">00069</a> __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a1">STRING_OPEN</a>[] = {<span class="stringliteral">"   LOCK  OPEN   "</span>};
<a name="l00070"></a><a class="code" href="main_8c.html#a2">00070</a> __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a2">STRING_CLOSE</a>[] = {<span class="stringliteral">"  LOCK  CLOSED  "</span>};
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="main_8c.html#a3">00072</a> __eeprom <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a3">CODE_ACCESS</a>[<a class="code" href="main_8h.html#a1">CODE_ACCESS_LENGTH</a>+1] = {<span class="stringliteral">"1234 "</span>};
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="main_8c.html#a4">00074</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a4">KeyBuffer</a>[<a class="code" href="main_8h.html#a0">CODE_MAX_LENGTH</a>];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Main program</span>
<a name="l00077"></a><a class="code" href="main_8h.html#a9">00077</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5">main</a>(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="main_8c.html#a6">Initialise</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="main_8c.html#a11">Beep</a>(625);                        <span class="comment">// 800 Hz tone at 1 MHz clock</span>
<a name="l00084"></a>00084   <a class="code" href="main_8c.html#a12">Delay</a>(100);
<a name="l00085"></a>00085   <a class="code" href="LCD_8c.html#a2">LCD_ClearDisplay</a>();
<a name="l00086"></a>00086   <a class="code" href="main_8c.html#a7">ClearInputBuffer</a>();
<a name="l00087"></a>00087   <a class="code" href="main_8c.html#a11">Beep</a>(0);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">do</span>                                  <span class="comment">// main loop</span>
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     <span class="keywordflow">for</span> (i=0;i&lt;16;i++)
<a name="l00092"></a>00092       <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<a class="code" href="main_8c.html#a0">STRING_WELCOME</a>[i],i,0); <span class="comment">// uses less SRAM than LCD_WriteLine</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">while</span> (!<a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a>);
<a name="l00095"></a>00095     <span class="keyword">asm</span>(<span class="stringliteral">"wdr"</span>);                       <span class="comment">// we have input; reset watchdog</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">for</span> (i=<a class="code" href="main_8h.html#a0">CODE_MAX_LENGTH</a>;i&gt;0;i--)
<a name="l00098"></a>00098       <a class="code" href="main_8c.html#a4">KeyBuffer</a>[i] = <a class="code" href="main_8c.html#a4">KeyBuffer</a>[i-1];  <span class="comment">// scroll input buffer</span>
<a name="l00099"></a>00099     <a class="code" href="main_8c.html#a4">KeyBuffer</a>[0] = <a class="code" href="KPD_8c.html#a6">KPD_GetKey</a>();
<a name="l00100"></a>00100     <a class="code" href="main_8c.html#a11">Beep</a>(625);                        <span class="comment">// 800 Hz tone at 1 MHz clock</span>
<a name="l00101"></a>00101     <a class="code" href="main_8c.html#a12">Delay</a>(100);
<a name="l00102"></a>00102     <a class="code" href="main_8c.html#a11">Beep</a>(0);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="main_8h.html#a0">CODE_MAX_LENGTH</a>;i++)
<a name="l00105"></a>00105       <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<a class="code" href="main_8c.html#a4">KeyBuffer</a>[i],11-i,1);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="main_8c.html#a8">CheckAccess</a>();
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">while</span>(1);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// Master init</span>
<a name="l00113"></a><a class="code" href="main_8h.html#a11">00113</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">Initialise</a>(<span class="keywordtype">void</span>)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <a class="code" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master_Initialise</a>();        <span class="comment">// initialise TWI</span>
<a name="l00116"></a>00116   <a class="code" href="LCD_8c.html#a1">LCD_Init</a>();                         <span class="comment">// initialise LCD</span>
<a name="l00117"></a>00117   <a class="code" href="KPD_8c.html#a5">KPD_Init</a>();                         <span class="comment">// initialise keypad</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   DDRA |= (1 &lt;&lt; <a class="code" href="main_8h.html#a4">LOCK_PIN</a>);            <span class="comment">// set pin as output (lock control)</span>
<a name="l00120"></a>00120   PORTA &amp;= ~(1 &lt;&lt; <a class="code" href="main_8h.html#a4">LOCK_PIN</a>);          <span class="comment">// set pin low (close lock)</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   DDRA |= (1 &lt;&lt; PINA5);               <span class="comment">// set pin A5 as output (buzzer)</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keyword">asm</span>(<span class="stringliteral">"wdr"</span>);
<a name="l00125"></a>00125   MCUSR = 0;                          <span class="comment">// clear all reset flags</span>
<a name="l00126"></a>00126   WDTCSR = (1&lt;&lt;WDIE) | (1&lt;&lt;WDE) | (1&lt;&lt;WDP3);  <span class="comment">// enable WD, timeout in 4.0 s</span>
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="main_8h.html#a12">00129</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7">ClearInputBuffer</a>(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="main_8h.html#a0">CODE_MAX_LENGTH</a>;i++)
<a name="l00134"></a>00134     <a class="code" href="main_8c.html#a4">KeyBuffer</a>[i] = 0;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="main_8h.html#a13">00137</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a8">CheckAccess</a>(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="main_8h.html#a1">CODE_ACCESS_LENGTH</a>;i++)
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a3">CODE_ACCESS</a>[<a class="code" href="main_8h.html#a1">CODE_ACCESS_LENGTH</a>-i-1] != <a class="code" href="main_8c.html#a4">KeyBuffer</a>[i])
<a name="l00143"></a>00143       <span class="keywordflow">return</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Still here? It was a match, then. Sesame, open.</span>
<a name="l00146"></a>00146   <a class="code" href="main_8c.html#a9">OpenLock</a>();
<a name="l00147"></a>00147   <span class="keywordflow">for</span> (i=0;i&lt;16;i++)
<a name="l00148"></a>00148     <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<a class="code" href="main_8c.html#a2">STRING_CLOSE</a>[i],i,0);   <span class="comment">// uses less SRAM than LCD_WriteLine</span>
<a name="l00149"></a>00149   <a class="code" href="main_8c.html#a12">Delay</a>(1000);
<a name="l00150"></a>00150   <a class="code" href="KPD_8c.html#a5">KPD_Init</a>();                         <span class="comment">// initialise keypad: clear pending keys</span>
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">// Activate signal, which opens the lock.</span>
<a name="l00154"></a><a class="code" href="main_8h.html#a14">00154</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a9">OpenLock</a>(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">for</span> (i=0;i&lt;16;i++)
<a name="l00159"></a>00159     <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<a class="code" href="main_8c.html#a1">STRING_OPEN</a>[i],i,0);    <span class="comment">// uses less SRAM than LCD_WriteLine</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="main_8c.html#a11">Beep</a>(1250);                       <span class="comment">// 400 Hz tone at 1 MHz clock</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   PORTA |= (1 &lt;&lt; <a class="code" href="main_8h.html#a4">LOCK_PIN</a>);           <span class="comment">// set pin high (open lock)</span>
<a name="l00164"></a>00164   <a class="code" href="main_8c.html#a10">DelayBar</a>(3);
<a name="l00165"></a>00165   PORTA &amp;= ~(1 &lt;&lt; <a class="code" href="main_8h.html#a4">LOCK_PIN</a>);          <span class="comment">// set pin low (close lock)</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="main_8c.html#a11">Beep</a>(0);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">// Display a progress bar on second row of LCD. Reduce size of bar from right</span>
<a name="l00171"></a>00171 <span class="comment">// to left, one pixel at a time. Maximum time is 20 seconds (set by input).</span>
<a name="l00172"></a><a class="code" href="main_8h.html#a10">00172</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a10">DelayBar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sec)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i,j;
<a name="l00175"></a>00175   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   delay = (sec &lt;&lt; 2);
<a name="l00178"></a>00178   delay += (sec &lt;&lt; 3);
<a name="l00179"></a>00179   delay += (sec / 2);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">for</span> (i=0;i&lt;16;i++)
<a name="l00182"></a>00182     <a class="code" href="LCD_8c.html#a5">LCD_PutXY_Raw</a>(0x13,i,1);
<a name="l00183"></a>00183   <span class="keywordflow">for</span> (i=0;i&lt;16;i++)
<a name="l00184"></a>00184   {
<a name="l00185"></a>00185     <span class="keywordflow">for</span> (j=0;j&lt;4;j++)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187       <a class="code" href="LCD_8c.html#a5">LCD_PutXY_Raw</a>(0x7E-j,15-i,1);
<a name="l00188"></a>00188       <a class="code" href="main_8c.html#a12">Delay</a>(delay);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<span class="charliteral">' '</span>,15-i,1);
<a name="l00191"></a>00191     <a class="code" href="main_8c.html#a12">Delay</a>(delay);
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// Sound pietzoelectric buzzer using timer/counter 1. Buzzer frequency is</span>
<a name="l00196"></a>00196 <span class="comment">// inversely proportional to tone input value: Freq = fCLK / (2 x tone).</span>
<a name="l00197"></a><a class="code" href="main_8h.html#a15">00197</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a11">Beep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tone)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (tone == 0)
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     TCCR1A = (1 &lt;&lt; COM1B1);               <span class="comment">// clear OC1B on compare match</span>
<a name="l00202"></a>00202     TCCR1B = (1 &lt;&lt; WGM12);                <span class="comment">// CTC mode,  no clock</span>
<a name="l00203"></a>00203     TCCR1C = (1 &lt;&lt; FOC1B);                <span class="comment">// force output compare for channel B</span>
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205   <span class="keywordflow">else</span>
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     TCNT1 = 0x0000;                       <span class="comment">// clear 16-bit counter</span>
<a name="l00208"></a>00208     OCR1A = tone;                         <span class="comment">// set TOP</span>
<a name="l00209"></a>00209     OCR1B = tone &gt;&gt; 1;                    <span class="comment">// set compare</span>
<a name="l00210"></a>00210     TCCR1A = (1 &lt;&lt; COM1B0);               <span class="comment">// toggle OC1B on compare match</span>
<a name="l00211"></a>00211     TCCR1B = (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS10);  <span class="comment">// CTC mode, 1/CLK</span>
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">// Delay execution for number of milliseconds. Calibrated for 1 MHz clock.</span>
<a name="l00216"></a><a class="code" href="main_8h.html#a16">00216</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a12">Delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keywordflow">do</span>
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     delay = 166;                      <span class="comment">// 6 cycles/loop</span>
<a name="l00223"></a>00223     <span class="keywordflow">while</span>(delay--);
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225   <span class="keywordflow">while</span> (ms--);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">// Watchdog timeout.</span>
<a name="l00229"></a>00229 <span class="preprocessor">#pragma vector = WDT_vect</span>
<a name="l00230"></a><a class="code" href="main_8h.html#a17">00230</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a13">WDT_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   MCUSR &amp;= ~(1 &lt;&lt; WDRF);              <span class="comment">// clear WD reset flag</span>
<a name="l00233"></a>00233   WDTCSR |= (1&lt;&lt;WDIE);                <span class="comment">// set WDIE to avoid hardware reset</span>
<a name="l00234"></a>00234   <a class="code" href="main_8c.html#a7">ClearInputBuffer</a>();                 <span class="comment">// erase all keystrokes from buffer</span>
<a name="l00235"></a>00235   <a class="code" href="LCD_8c.html#a3">LCD_ClearLine</a>(1);                   <span class="comment">// erase all characters on 2nd row</span>
<a name="l00236"></a>00236 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
