<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: main.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="main_8h.html">main.h</a></li><li>Compiler : IAR EWAVR 4.11A</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : This example is written for the ATtiny24.</li></ul>
<p>
<ul>
<li>AppNote : AVR245: Code Lock with LCD.</li></ul>
<p>
<ul>
<li>Description : Code lock application, which uses 4x4 keypad matrix and I2C LCD.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Monday, October 10, 2005 13:23:34 UTC </dd></dl>

<p>
Definition in file <a class="el" href="main_8h-source.html">main.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="main_8h__dep__incl.png" border="0" usemap="#main.hdep_map" alt=""></center>
<map name="main.hdep_map">
<area href="main_8c.html" shape="rect" coords="120,7,181,33" alt="">
</map>

<p>
<a href="main_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3">BUFSIZE</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1">CODE_ACCESS_LENGTH</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2">CODE_ADMIN_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0">CODE_MAX_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4">LOCK_PIN</a>&nbsp;&nbsp;&nbsp;PINA7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5">LOOPS_PER_MS</a>&nbsp;&nbsp;&nbsp;143</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a15">Beep</a> (unsigned int tone)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a13">CheckAccess</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a12">ClearInputBuffer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a16">Delay</a> (unsigned int ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a10">DelayBar</a> (unsigned char sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a11">Initialise</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a14">OpenLock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a17">WDT_ISR</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7">KPD_KeyPressed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8">KPD_LastKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6">messageBuf</a> [BUFSIZE]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="main.h::BUFSIZE" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BUFSIZE&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00027">27</a> of file <a class="el" href="main_8h-source.html">main.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="main.h::CODE_ACCESS_LENGTH" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CODE_ACCESS_LENGTH&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00025">25</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00137">CheckAccess()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="main.h::CODE_ADMIN_LENGTH" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CODE_ADMIN_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00026">26</a> of file <a class="el" href="main_8h-source.html">main.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="main.h::CODE_MAX_LENGTH" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CODE_MAX_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00024">24</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00129">ClearInputBuffer()</a>, and <a class="el" href="main_8c-source.html#l00077">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="main.h::LOCK_PIN" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOCK_PIN&nbsp;&nbsp;&nbsp;PINA7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00028">28</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00113">Initialise()</a>, and <a class="el" href="main_8c-source.html#l00154">OpenLock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="main.h::LOOPS_PER_MS" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOOPS_PER_MS&nbsp;&nbsp;&nbsp;143          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00029">29</a> of file <a class="el" href="main_8h-source.html">main.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a15"></a><!-- doxytag: member="main.h::Beep" ref="a15" args="(unsigned int tone)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Beep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00197">197</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00077">main()</a>, and <a class="el" href="main_8c-source.html#l00154">OpenLock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="main.h::CheckAccess" ref="a13" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CheckAccess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00137">137</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00072">CODE_ACCESS</a>, <a class="el" href="main_8h-source.html#l00025">CODE_ACCESS_LENGTH</a>, <a class="el" href="main_8c-source.html#l00216">Delay()</a>, <a class="el" href="main_8c-source.html#l00074">KeyBuffer</a>, <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00071">LCD_PutXY()</a>, <a class="el" href="main_8c-source.html#l00154">OpenLock()</a>, and <a class="el" href="main_8c-source.html#l00070">STRING_CLOSE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00077">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="main.h::ClearInputBuffer" ref="a12" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ClearInputBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00129">129</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8h-source.html#l00024">CODE_MAX_LENGTH</a>, and <a class="el" href="main_8c-source.html#l00074">KeyBuffer</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00077">main()</a>, and <a class="el" href="main_8c-source.html#l00230">WDT_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="main.h::Delay" ref="a16" args="(unsigned int ms)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Delay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ms</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00216">216</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00137">CheckAccess()</a>, <a class="el" href="main_8c-source.html#l00172">DelayBar()</a>, and <a class="el" href="main_8c-source.html#l00077">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="main.h::DelayBar" ref="a10" args="(unsigned char sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DelayBar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00172">172</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00216">Delay()</a>, <a class="el" href="LCD_8c-source.html#l00071">LCD_PutXY()</a>, and <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00154">OpenLock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="main.h::Initialise" ref="a11" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00113">113</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="main_8h-source.html#l00028">LOCK_PIN</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00059">USI_TWI_Master_Initialise()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00077">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="main.h::main" ref="a9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00077">77</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00197">Beep()</a>, <a class="el" href="main_8c-source.html#l00137">CheckAccess()</a>, <a class="el" href="main_8c-source.html#l00129">ClearInputBuffer()</a>, <a class="el" href="main_8h-source.html#l00024">CODE_MAX_LENGTH</a>, <a class="el" href="main_8c-source.html#l00216">Delay()</a>, <a class="el" href="main_8c-source.html#l00113">Initialise()</a>, <a class="el" href="main_8c-source.html#l00074">KeyBuffer</a>, <a class="el" href="KPD_8c-source.html#l00083">KPD_GetKey()</a>, <a class="el" href="KPD_8c-source.html#l00025">KPD_KeyPressed</a>, <a class="el" href="LCD_8c-source.html#l00050">LCD_ClearDisplay()</a>, <a class="el" href="LCD_8c-source.html#l00071">LCD_PutXY()</a>, and <a class="el" href="main_8c-source.html#l00068">STRING_WELCOME</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="main.h::OpenLock" ref="a14" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OpenLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00154">154</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00197">Beep()</a>, <a class="el" href="main_8c-source.html#l00172">DelayBar()</a>, <a class="el" href="LCD_8c-source.html#l00071">LCD_PutXY()</a>, <a class="el" href="main_8h-source.html#l00028">LOCK_PIN</a>, and <a class="el" href="main_8c-source.html#l00069">STRING_OPEN</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00137">CheckAccess()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="main.h::WDT_ISR" ref="a17" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void WDT_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00230">230</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00129">ClearInputBuffer()</a>, and <a class="el" href="LCD_8c-source.html#l00061">LCD_ClearLine()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="main.h::KPD_KeyPressed" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8h.html#a7">KPD_KeyPressed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00025">25</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
Referenced by <a class="el" href="KPD_8c-source.html#l00083">KPD_GetKey()</a>, <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, <a class="el" href="main_8c-source.html#l00077">main()</a>, and <a class="el" href="KPD_8c-source.html#l00096">PCINT1_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="main.h::KPD_LastKey" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8h.html#a8">KPD_LastKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KPD_8c-source.html#l00026">26</a> of file <a class="el" href="KPD_8c-source.html">KPD.c</a>.
<p>
Referenced by <a class="el" href="KPD_8c-source.html#l00083">KPD_GetKey()</a>, <a class="el" href="KPD_8c-source.html#l00032">KPD_Init()</a>, and <a class="el" href="KPD_8c-source.html#l00096">PCINT1_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="main.h::messageBuf" ref="a6" args="[BUFSIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8h.html#a6">messageBuf</a>[BUFSIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00043">43</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>, and <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:10 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
