<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: main.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.h</h1><a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00024"></a><a class="code" href="main_8h.html#a0">00024</a> <span class="comment"></span><span class="preprocessor">#define CODE_MAX_LENGTH     8</span>
<a name="l00025"></a><a class="code" href="main_8h.html#a1">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define CODE_ACCESS_LENGTH  4</span>
<a name="l00026"></a><a class="code" href="main_8h.html#a2">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define CODE_ADMIN_LENGTH   8</span>
<a name="l00027"></a><a class="code" href="main_8h.html#a3">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define BUFSIZE             20</span>
<a name="l00028"></a><a class="code" href="main_8h.html#a4">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCK_PIN            PINA7</span>
<a name="l00029"></a><a class="code" href="main_8h.html#a5">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define LOOPS_PER_MS        143</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5">main</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a10">DelayBar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sec);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">Initialise</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7">ClearInputBuffer</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a8">CheckAccess</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a9">OpenLock</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a11">Beep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tone);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a12">Delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma vector = WDT_vect</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a13">WDT_ISR</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="main_8h.html#a6">00043</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a0">messageBuf</a>[<a class="code" href="main_8h.html#a3">BUFSIZE</a>];
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="KPD_8c.html#a0">KPD_KeyPressed</a>;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="KPD_8c.html#a1">KPD_LastKey</a>;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
