<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: USI_TWI_Master.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Master.h</h1><a href="USI__TWI__Master_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="preprocessor">#include &lt;iotiny24.h&gt;</span>   <span class="comment">// standard IAR header file with 4.11A and later</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//********** Defines **********//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Defines controlling timing limits</span>
<a name="l00038"></a>00038 <span class="comment">//#define TWI_FAST_MODE</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="USI__TWI__Master_8h.html#a0">00040</a> <span class="preprocessor">#define SYS_CLK   1000.0  // [kHz]</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef TWI_FAST_MODE               // TWI FAST mode timing limits. SCL = 100-400kHz</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">  #define T2_TWI    ((SYS_CLK *1300) /1000000) +1 // &gt;1,3us</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">  #define T4_TWI    ((SYS_CLK * 600) /1000000) +1 // &gt;0,6us</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#else                              // TWI STANDARD mode timing limits. SCL &lt;= 100kHz</span>
<a name="l00047"></a><a class="code" href="USI__TWI__Master_8h.html#a1">00047</a> <span class="preprocessor"></span><span class="preprocessor">  #define T2_TWI    ((SYS_CLK *4700) /1000000) +1 // &gt;4,7us</span>
<a name="l00048"></a><a class="code" href="USI__TWI__Master_8h.html#a2">00048</a> <span class="preprocessor"></span><span class="preprocessor">  #define T4_TWI    ((SYS_CLK *4000) /1000000) +1 // &gt;4,0us</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// Defines controling code generating</span>
<a name="l00052"></a>00052 <span class="comment">//#define PARAM_VERIFICATION</span>
<a name="l00053"></a>00053 <span class="comment">//#define NOISE_TESTING</span>
<a name="l00054"></a>00054 <span class="comment">//#define SIGNAL_VERIFY</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//USI_TWI messages and flags and bit masks</span>
<a name="l00057"></a>00057 <span class="comment">//#define SUCCESS   7</span>
<a name="l00058"></a>00058 <span class="comment">//#define MSG       0</span>
<a name="l00059"></a>00059 <span class="comment">/****************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">  Bit and byte definitions</span>
<a name="l00061"></a>00061 <span class="comment">****************************************************************************/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="USI__TWI__Master_8h.html#a3">00063</a> <span class="preprocessor">#define W                               0                                       //Data transfer direction WRITE</span>
<a name="l00064"></a><a class="code" href="USI__TWI__Master_8h.html#a4">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define R                               1                                       //Data transfer direction READ</span>
<a name="l00065"></a><a class="code" href="USI__TWI__Master_8h.html#a5">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define OWN_ADR                 60                              //Own slave address</span>
<a name="l00066"></a><a class="code" href="USI__TWI__Master_8h.html#a6">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define SUCCESS                 0xFF</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="USI__TWI__Master_8h.html#a7">00068</a> <span class="preprocessor">#define TWI_READ_BIT  0       // Bit position for R/W bit in "address byte".</span>
<a name="l00069"></a><a class="code" href="USI__TWI__Master_8h.html#a8">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_ADR_BITS  1       // Bit position for LSB of the slave address bits in the init byte.</span>
<a name="l00070"></a><a class="code" href="USI__TWI__Master_8h.html#a9">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_NACK_BIT  0       // Bit position for (N)ACK bit.</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="USI__TWI__Master_8h.html#a10">00072</a> <span class="preprocessor">#define USI_TWI_NO_DATA             0x00  // Transmission buffer is empty</span>
<a name="l00073"></a><a class="code" href="USI__TWI__Master_8h.html#a11">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_DATA_OUT_OF_BOUND   0x01  // Transmission buffer is outside SRAM space</span>
<a name="l00074"></a><a class="code" href="USI__TWI__Master_8h.html#a12">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_UE_START_CON        0x02  // Unexpected Start Condition</span>
<a name="l00075"></a><a class="code" href="USI__TWI__Master_8h.html#a13">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_UE_STOP_CON         0x03  // Unexpected Stop Condition</span>
<a name="l00076"></a><a class="code" href="USI__TWI__Master_8h.html#a14">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_UE_DATA_COL         0x04  // Unexpected Data Collision (arbitration)</span>
<a name="l00077"></a><a class="code" href="USI__TWI__Master_8h.html#a15">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_NO_ACK_ON_DATA      0x05  // The slave did not acknowledge  all data</span>
<a name="l00078"></a><a class="code" href="USI__TWI__Master_8h.html#a16">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_NO_ACK_ON_ADDRESS   0x06  // The slave did not acknowledge  the address</span>
<a name="l00079"></a><a class="code" href="USI__TWI__Master_8h.html#a17">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_MISSING_START_CON   0x07  // Generated Start Condition not detected on bus</span>
<a name="l00080"></a><a class="code" href="USI__TWI__Master_8h.html#a18">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_TWI_MISSING_STOP_CON    0x08  // Generated Stop Condition not detected on bus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">// Device dependant defines: these are ATtin24 specific</span>
<a name="l00083"></a><a class="code" href="USI__TWI__Master_8h.html#a19">00083</a> <span class="preprocessor">#define DDR_USI             DDRA</span>
<a name="l00084"></a><a class="code" href="USI__TWI__Master_8h.html#a20">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_USI            PORTA</span>
<a name="l00085"></a><a class="code" href="USI__TWI__Master_8h.html#a21">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_USI             PINA</span>
<a name="l00086"></a><a class="code" href="USI__TWI__Master_8h.html#a22">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_USI_SDA        PORTA6</span>
<a name="l00087"></a><a class="code" href="USI__TWI__Master_8h.html#a23">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_USI_SCL        PORTA4</span>
<a name="l00088"></a><a class="code" href="USI__TWI__Master_8h.html#a24">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_USI_SDA         PINA6</span>
<a name="l00089"></a><a class="code" href="USI__TWI__Master_8h.html#a25">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_USI_SCL         PINA4</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="USI__TWI__Master_8h.html#a26">00091</a> <span class="preprocessor">#define TRUE  1</span>
<a name="l00092"></a><a class="code" href="USI__TWI__Master_8h.html#a27">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/****************************************************************************</span>
<a name="l00095"></a>00095 <span class="comment">        Struct definitions</span>
<a name="l00096"></a>00096 <span class="comment">        tx_type is the data struct used as input to the "Send_to_TWI" function</span>
<a name="l00097"></a>00097 <span class="comment">        and contain information about:</span>
<a name="l00098"></a>00098 <span class="comment">        Slave address</span>
<a name="l00099"></a>00099 <span class="comment">        Send or receive data to/from the slave</span>
<a name="l00100"></a>00100 <span class="comment">        Number of bytes to send or receive</span>
<a name="l00101"></a>00101 <span class="comment">        Pointer to a buffer containing the bytes to send, or to a buffer for the</span>
<a name="l00102"></a>00102 <span class="comment">        bytes to receive</span>
<a name="l00103"></a>00103 <span class="comment">****************************************************************************/</span>
<a name="l00104"></a><a class="code" href="structtx__type.html">00104</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a><a class="code" href="structtx__type.html#o2">00106</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slave_adr;          <span class="comment">//Slave address and W/R byte</span>
<a name="l00107"></a><a class="code" href="structtx__type.html#o1">00107</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size;               <span class="comment">//Number of bytes to send or receive        </span>
<a name="l00108"></a><a class="code" href="structtx__type.html#o0">00108</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_ptr;          <span class="comment">//Pointer to bytes to send or to RX buffer</span>
<a name="l00109"></a>00109 } <a class="code" href="structtx__type.html">tx_type</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//********** Prototypes **********//</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span>              <a class="code" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master_Initialise</a>( <span class="keywordtype">void</span> );
<a name="l00114"></a>00114 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00115"></a>00115 <span class="comment">//__x unsigned char USI_TWI_Start_Transceiver_With_Data(unsigned char *, unsigned char);</span>
<a name="l00116"></a>00116 <span class="comment">//unsigned char     USI_TWI_Start_Transceiver_With_Data(tx_type*);</span>
<a name="l00117"></a>00117 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="USI__TWI__Master_8c.html#a7">USI_TWI_LCD_Test</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="USI__TWI__Master_8c.html#a5">USI_TWI_Get_State_Info</a>( <span class="keywordtype">void</span> );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#pragma vector = USI_START_vect</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Master_8c.html#a3">USI_START_ISR</a>(<span class="keywordtype">void</span>);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
