<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: USI_TWI_Master.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Master.c</h1><a href="USI__TWI__Master_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iotiny24.h&gt;</span>   <span class="comment">// standard IAR header file with 4.11A and later</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Master_8h.html">USI_TWI_Master.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> );
<a name="l00037"></a>00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a2">USI_TWI_Master_Stop</a>( <span class="keywordtype">void</span> );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">union  </span><a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorState;         <span class="comment">// Can reuse the TWI_state for error states due to that it will not be need if there exists an error.</span>
<a name="l00042"></a>00042   <span class="keyword">struct</span>
<a name="l00043"></a>00043 <span class="keyword">  </span>{
<a name="l00044"></a>00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addressMode         : 1;
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> masterWriteDataMode : 1;
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> unused              : 6;
<a name="l00047"></a>00047   };
<a name="l00048"></a>00048 }   <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#pragma vector = USI_START_vect</span>
<a name="l00051"></a><a class="code" href="USI__TWI__Master_8h.html#a32">00051</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Master_8c.html#a3">USI_START_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   USISR |= (1&lt;&lt;USISIF);             <span class="comment">// ignore start condition</span>
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*---------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment"> USI TWI single master initialization function</span>
<a name="l00058"></a>00058 <span class="comment">---------------------------------------------------------------*/</span>
<a name="l00059"></a><a class="code" href="USI__TWI__Master_8h.html#a28">00059</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master_Initialise</a>( <span class="keywordtype">void</span> )
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);           <span class="comment">// Enable pullup on SDA, to set high as released state.</span>
<a name="l00062"></a>00062   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);           <span class="comment">// Enable pullup on SCL, to set high as released state.</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);           <span class="comment">// Enable SCL as output.</span>
<a name="l00065"></a>00065   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);           <span class="comment">// Enable SDA as output.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   USIDR    =  0xFF;                       <span class="comment">// Preload dataregister with "released level" data.</span>
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">  USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                            // ENABLE Interrupts.</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071   USICR    =  (0&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                            <span class="comment">// Disable Interrupts.</span>
<a name="l00072"></a>00072               (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                            <span class="comment">// Set USI in Two-wire mode.</span>
<a name="l00073"></a>00073               (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(1&lt;&lt;USICLK)|                <span class="comment">// Software stobe as counter clock source</span>
<a name="l00074"></a>00074               (0&lt;&lt;USITC);
<a name="l00075"></a>00075   USISR   =   (1&lt;&lt;USISIF)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Clear flags,</span>
<a name="l00076"></a>00076               (0x0&lt;&lt;USICNT0);                                     <span class="comment">// and reset counter.</span>
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*---------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">Use this function to get hold of the error message from the last transmission</span>
<a name="l00081"></a>00081 <span class="comment">---------------------------------------------------------------*/</span>
<a name="l00082"></a><a class="code" href="USI__TWI__Master_8h.html#a31">00082</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a5">USI_TWI_Get_State_Info</a>( <span class="keywordtype">void</span> )
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordflow">return</span> ( <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState );                            <span class="comment">// Return error state.</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment"> USI Transmit and receive function. LSB of first byte in data</span>
<a name="l00089"></a>00089 <span class="comment"> indicates if a read or write cycles is performed. If set a read</span>
<a name="l00090"></a>00090 <span class="comment"> operation is performed.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment"> Function generates (Repeated) Start Condition, sends address and</span>
<a name="l00093"></a>00093 <span class="comment"> R/W, Reads/Writes Data, and verifies/sends ACK.</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment"> Success or error code is returned. Error codes are defined in</span>
<a name="l00096"></a>00096 <span class="comment"> USI_TWI_Master.h</span>
<a name="l00097"></a>00097 <span class="comment">---------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//__x unsigned char USI_TWI_Start_Transceiver_With_Data(unsigned char *msg, unsigned char msgSize)</span>
<a name="l00100"></a><a class="code" href="USI__TWI__Master_8h.html#a29">00100</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msgSize)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempUSISR_8bit = (1&lt;&lt;USISIF)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Prepare register value to: Clear flags, and</span>
<a name="l00103"></a>00103                                  (0x0&lt;&lt;USICNT0);                                     <span class="comment">// set USI to shift 8 bits i.e. count 16 clock edges.</span>
<a name="l00104"></a>00104   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempUSISR_1bit = (1&lt;&lt;USISIF)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Prepare register value to: Clear flags, and</span>
<a name="l00105"></a>00105                                  (0xE&lt;&lt;USICNT0);                                     <span class="comment">// set USI to shift 1 bit i.e. count 2 clock edges.</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = 0;
<a name="l00108"></a>00108   <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.addressMode = <a class="code" href="USI__TWI__Master_8h.html#a26">TRUE</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef PARAM_VERIFICATION</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(msg &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)RAMEND)                 <span class="comment">// Test if address is outside SRAM space</span>
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a11">USI_TWI_DATA_OUT_OF_BOUND</a>;
<a name="l00114"></a>00114     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(msgSize &lt;= 1)                                 <span class="comment">// Test if the transmission buffer is empty</span>
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a10">USI_TWI_NO_DATA</a>;
<a name="l00119"></a>00119     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef NOISE_TESTING                                // Test if any unexpected conditions have arrived prior to this execution.</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>  <span class="keywordflow">if</span>( USISR &amp; (1&lt;&lt;USISIF) )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a12">USI_TWI_UE_START_CON</a>;
<a name="l00127"></a>00127     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <span class="keywordflow">if</span>( USISR &amp; (1&lt;&lt;USIPF) )
<a name="l00130"></a>00130   {
<a name="l00131"></a>00131     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a13">USI_TWI_UE_STOP_CON</a>;
<a name="l00132"></a>00132     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">if</span>( USISR &amp; (1&lt;&lt;USIDC) )
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a14">USI_TWI_UE_DATA_COL</a>;
<a name="l00137"></a>00137     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span> ( !(*msg &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>)) )                <span class="comment">// The LSB in the address byte determines if is a masterRead or masterWrite operation.</span>
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.masterWriteDataMode = <a class="code" href="USI__TWI__Master_8h.html#a26">TRUE</a>;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* Release SCL to ensure that (repeated) Start can be performed */</span>
<a name="l00147"></a>00147   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                     <span class="comment">// Release SCL.</span>
<a name="l00148"></a>00148   <span class="keywordflow">while</span>( !(<a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>)) );          <span class="comment">// Verify that SCL becomes high.</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef TWI_FAST_MODE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a2">T4_TWI</a> );                         <span class="comment">// Delay for T4TWI if TWI_FAST_MODE</span>
<a name="l00151"></a>00151 <span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>  __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a1">T2_TWI</a> );                         <span class="comment">// Delay for T2TWI if TWI_STANDARD_MODE</span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/* Generate Start Condition */</span>
<a name="l00156"></a>00156   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                    <span class="comment">// Force SDA LOW.</span>
<a name="l00157"></a>00157   __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a2">T4_TWI</a> );
<a name="l00158"></a>00158   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                    <span class="comment">// Pull SCL LOW.</span>
<a name="l00159"></a>00159   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                     <span class="comment">// Release SDA.</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#ifdef SIGNAL_VERIFY</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>  <span class="keywordflow">if</span>( !(USISR &amp; (1&lt;&lt;USISIF)) )
<a name="l00163"></a>00163   {
<a name="l00164"></a>00164     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a17">USI_TWI_MISSING_START_CON</a>;
<a name="l00165"></a>00165     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/*Write address and Read/Write data */</span>
<a name="l00170"></a>00170   <span class="keywordflow">do</span>
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     <span class="comment">/* If masterWrite cycle (or inital address tranmission)*/</span>
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (<a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.addressMode || <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.masterWriteDataMode)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175       <span class="comment">/* Write a byte */</span>
<a name="l00176"></a>00176       <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                <span class="comment">// Pull SCL LOW.</span>
<a name="l00177"></a>00177       USIDR     = *(msg++);                        <span class="comment">// Setup data.</span>
<a name="l00178"></a>00178       <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );    <span class="comment">// Send 8 bits on bus.</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       <span class="comment">/* Clock and verify (N)ACK from slave */</span>
<a name="l00181"></a>00181       <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                <span class="comment">// Enable SDA as input.</span>
<a name="l00182"></a>00182       <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit ) &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>) )
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184         <span class="keywordflow">if</span> ( <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.addressMode )
<a name="l00185"></a>00185           <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a16">USI_TWI_NO_ACK_ON_ADDRESS</a>;
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187           <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a15">USI_TWI_NO_ACK_ON_DATA</a>;
<a name="l00188"></a>00188         <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190       <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.addressMode = <a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>;            <span class="comment">// Only perform address transmission once.</span>
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="comment">/* Else masterRead cycle*/</span>
<a name="l00193"></a>00193     <span class="keywordflow">else</span>
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195       <span class="comment">/* Read a data byte */</span>
<a name="l00196"></a>00196       <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>   &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);               <span class="comment">// Enable SDA as input.</span>
<a name="l00197"></a>00197       *(msg++)  = <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       <span class="comment">/* Prepare to generate ACK (or NACK in case of End Of Transmission) */</span>
<a name="l00200"></a>00200       <span class="keywordflow">if</span>( msgSize == 1)                            <span class="comment">// If transmission of last byte was performed.</span>
<a name="l00201"></a>00201       {
<a name="l00202"></a>00202         USIDR = 0xFF;                              <span class="comment">// Load NACK to confirm End Of Transmission.</span>
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204       <span class="keywordflow">else</span>
<a name="l00205"></a>00205       {
<a name="l00206"></a>00206         USIDR = 0x00;                              <span class="comment">// Load ACK. Set data register bit 7 (output for SDA) low.</span>
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208       <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit );   <span class="comment">// Generate ACK/NACK.</span>
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210   }<span class="keywordflow">while</span>( --msgSize) ;                             <span class="comment">// Until all data sent/received.</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <a class="code" href="USI__TWI__Master_8c.html#a2">USI_TWI_Master_Stop</a>();                           <span class="comment">// Send a STOP condition on the TWI bus.</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/* Transmission successfully completed*/</span>
<a name="l00215"></a>00215   <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a26">TRUE</a>);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="USI__TWI__Master_8h.html#a30">00218</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a7">USI_TWI_LCD_Test</a>(<span class="keywordtype">void</span>)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempUSISR_8bit = (1&lt;&lt;USISIF)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Prepare register value to: Clear flags, and</span>
<a name="l00221"></a>00221                                  (0x0&lt;&lt;USICNT0);                                     <span class="comment">// set USI to shift 8 bits i.e. count 16 clock edges.</span>
<a name="l00222"></a>00222   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempUSISR_1bit = (1&lt;&lt;USISIF)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Prepare register value to: Clear flags, and</span>
<a name="l00223"></a>00223                                  (0xE&lt;&lt;USICNT0);                                     <span class="comment">// set USI to shift 1 bit i.e. count 2 clock edges.</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = 0;
<a name="l00226"></a>00226   <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.addressMode = <a class="code" href="USI__TWI__Master_8h.html#a26">TRUE</a>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/* Release SCL to ensure that (repeated) Start can be performed */</span>
<a name="l00229"></a>00229   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                     <span class="comment">// Release SCL.</span>
<a name="l00230"></a>00230   <span class="keywordflow">while</span>( !(<a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>)) );          <span class="comment">// Verify that SCL becomes high.</span>
<a name="l00231"></a>00231 <span class="preprocessor">#ifdef TWI_FAST_MODE</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>  __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a2">T4_TWI</a> );                         <span class="comment">// Delay for T4TWI if TWI_FAST_MODE</span>
<a name="l00233"></a>00233 <span class="preprocessor">#else</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>  __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a1">T2_TWI</a> );                         <span class="comment">// Delay for T2TWI if TWI_STANDARD_MODE</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="comment">/* Generate Start Condition */</span>
<a name="l00238"></a>00238   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                    <span class="comment">// Force SDA LOW.</span>
<a name="l00239"></a>00239   __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a2">T4_TWI</a> );
<a name="l00240"></a>00240   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                    <span class="comment">// Pull SCL LOW.</span>
<a name="l00241"></a>00241   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                     <span class="comment">// Release SDA.</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">// Inital address tranmission</span>
<a name="l00244"></a>00244   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                <span class="comment">// Pull SCL LOW</span>
<a name="l00245"></a>00245   USIDR     = 0x76 | (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>);     <span class="comment">// Setup address + R/W bit</span>
<a name="l00246"></a>00246   <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );    <span class="comment">// Send 8 bits on bus.</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">// Clock and verify (N)ACK from slave</span>
<a name="l00249"></a>00249   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                <span class="comment">// Enable SDA as input.</span>
<a name="l00250"></a>00250   <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit ) &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>) )
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a16">USI_TWI_NO_ACK_ON_ADDRESS</a>;
<a name="l00253"></a>00253     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="comment">// Write control byte</span>
<a name="l00257"></a>00257   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                <span class="comment">// Pull SCL LOW.</span>
<a name="l00258"></a>00258   USIDR     = 0x80;                             <span class="comment">// Setup data.</span>
<a name="l00259"></a>00259   <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );    <span class="comment">// Send 8 bits on bus.</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">// Clock and verify (N)ACK from slave</span>
<a name="l00262"></a>00262   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                <span class="comment">// Enable SDA as input.</span>
<a name="l00263"></a>00263   <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit ) &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>) )
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a15">USI_TWI_NO_ACK_ON_DATA</a>;
<a name="l00266"></a>00266     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="comment">// Write data byte</span>
<a name="l00270"></a>00270   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                <span class="comment">// Pull SCL LOW.</span>
<a name="l00271"></a>00271   USIDR     = 0x0E;                             <span class="comment">// displ &amp; curs on</span>
<a name="l00272"></a>00272   <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );    <span class="comment">// Send 8 bits on bus.</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// Clock and verify (N)ACK from slave</span>
<a name="l00275"></a>00275   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                <span class="comment">// Enable SDA as input.</span>
<a name="l00276"></a>00276   <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit ) &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>) )
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a15">USI_TWI_NO_ACK_ON_DATA</a>;
<a name="l00279"></a>00279     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="comment">// Write control byte</span>
<a name="l00283"></a>00283   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                <span class="comment">// Pull SCL LOW.</span>
<a name="l00284"></a>00284   USIDR     = 0x00;                             <span class="comment">// Last control byte</span>
<a name="l00285"></a>00285   <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );    <span class="comment">// Send 8 bits on bus.</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">// Clock and verify (N)ACK from slave</span>
<a name="l00288"></a>00288   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                <span class="comment">// Enable SDA as input.</span>
<a name="l00289"></a>00289   <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit ) &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>) )
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a15">USI_TWI_NO_ACK_ON_DATA</a>;
<a name="l00292"></a>00292     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">// Write data byte</span>
<a name="l00296"></a>00296   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);                <span class="comment">// Pull SCL LOW.</span>
<a name="l00297"></a>00297   USIDR     = 0x06;                             <span class="comment">// addr incr &amp; curs shift</span>
<a name="l00298"></a>00298   <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_8bit );    <span class="comment">// Send 8 bits on bus.</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">// Clock and verify (N)ACK from slave</span>
<a name="l00301"></a>00301   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>  &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);                <span class="comment">// Enable SDA as input.</span>
<a name="l00302"></a>00302   <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( tempUSISR_1bit ) &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>) )
<a name="l00303"></a>00303   {
<a name="l00304"></a>00304     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a15">USI_TWI_NO_ACK_ON_DATA</a>;
<a name="l00305"></a>00305     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <a class="code" href="USI__TWI__Master_8c.html#a2">USI_TWI_Master_Stop</a>();                           <span class="comment">// Send a STOP condition on the TWI bus.</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">/* Transmission successfully completed*/</span>
<a name="l00311"></a>00311   <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a26">TRUE</a>);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*---------------------------------------------------------------</span>
<a name="l00316"></a>00316 <span class="comment"> Core function for shifting data in and out from the USI.</span>
<a name="l00317"></a>00317 <span class="comment"> Data to be sent has to be placed into the USIDR prior to calling</span>
<a name="l00318"></a>00318 <span class="comment"> this function. Data read, will be return'ed from the function.</span>
<a name="l00319"></a>00319 <span class="comment">---------------------------------------------------------------*/</span>
<a name="l00320"></a><a class="code" href="USI__TWI__Master_8c.html#a1">00320</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp )
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   USISR = temp;                                     <span class="comment">// Set USISR according to temp.</span>
<a name="l00323"></a>00323                                                     <span class="comment">// Prepare clocking.</span>
<a name="l00324"></a>00324   temp  =  (0&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                 <span class="comment">// Interrupts disabled</span>
<a name="l00325"></a>00325            (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                 <span class="comment">// Set USI in Two-wire mode.</span>
<a name="l00326"></a>00326            (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(1&lt;&lt;USICLK)|     <span class="comment">// Software clock strobe as source.</span>
<a name="l00327"></a>00327            (1&lt;&lt;USITC);                              <span class="comment">// Toggle Clock Port.</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="keywordflow">do</span>
<a name="l00330"></a>00330   {
<a name="l00331"></a>00331     __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a1">T2_TWI</a> );
<a name="l00332"></a>00332     USICR = temp;                          <span class="comment">// Generate positve SCL edge.</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordflow">while</span>( !(<a class="code" href="USI__TWI__Master_8h.html#a21">PIN_USI</a> &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>)) );<span class="comment">// Wait for SCL to go high.</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a2">T4_TWI</a> );
<a name="l00337"></a>00337     USICR = temp;                          <span class="comment">// Generate negative SCL edge.</span>
<a name="l00338"></a>00338   }<span class="keywordflow">while</span>( !(USISR &amp; (1&lt;&lt;USIOIF)) );        <span class="comment">// Check for transfer complete.</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a1">T2_TWI</a> );
<a name="l00341"></a>00341   temp  = USIDR;                           <span class="comment">// Read out data.</span>
<a name="l00342"></a>00342   USIDR = 0xFF;                            <span class="comment">// Release SDA.</span>
<a name="l00343"></a>00343   <a class="code" href="USI__TWI__Master_8h.html#a19">DDR_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);             <span class="comment">// Enable SDA as output.</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   <span class="keywordflow">return</span> temp;                             <span class="comment">// Return the data from the USIDR</span>
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/*---------------------------------------------------------------</span>
<a name="l00349"></a>00349 <span class="comment"> Function for generating a TWI Stop Condition. Used to release</span>
<a name="l00350"></a>00350 <span class="comment"> the TWI bus.</span>
<a name="l00351"></a>00351 <span class="comment">---------------------------------------------------------------*/</span>
<a name="l00352"></a><a class="code" href="USI__TWI__Master_8c.html#a2">00352</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Master_8c.html#a2">USI_TWI_Master_Stop</a>( <span class="keywordtype">void</span> )
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> &amp;= ~(1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);           <span class="comment">// Pull SDA low.</span>
<a name="l00355"></a>00355   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>);            <span class="comment">// Release SCL.</span>
<a name="l00356"></a>00356   <span class="keywordflow">while</span>( !(<a class="code" href="USI__TWI__Master_8h.html#a21">PIN_USI</a> &amp; (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>)) );  <span class="comment">// Wait for SCL to go high.</span>
<a name="l00357"></a>00357   __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a2">T4_TWI</a> );
<a name="l00358"></a>00358   <a class="code" href="USI__TWI__Master_8h.html#a20">PORT_USI</a> |= (1&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>);            <span class="comment">// Release SDA.</span>
<a name="l00359"></a>00359   __delay_cycles( <a class="code" href="USI__TWI__Master_8h.html#a1">T2_TWI</a> );
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#ifdef SIGNAL_VERIFY</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>  <span class="keywordflow">if</span>( !(USISR &amp; (1&lt;&lt;USIPF)) )
<a name="l00363"></a>00363   {
<a name="l00364"></a>00364     <a class="code" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.errorState = <a class="code" href="USI__TWI__Master_8h.html#a18">USI_TWI_MISSING_STOP_CON</a>;
<a name="l00365"></a>00365     <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>);
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369   <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8h.html#a26">TRUE</a>);
<a name="l00370"></a>00370 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
