<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: defines.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>defines.h</h1><a href="defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">// Includes</span>
<a name="l00026"></a><a class="code" href="defines_8h.html#e81eb0da6fd081dece2079ab1aabceed">00026</a> <span class="preprocessor">        #define SFR_W_EXT( a, b )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;iom169.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">00029</a> <span class="preprocessor">    #define FALSE   0</span>
<a name="l00030"></a><a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">00030</a> <span class="preprocessor"></span><span class="preprocessor">    #define TRUE    1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:56 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
