<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: defines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>defines.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines and includes for <a class="el" href="main_8c.html">main.c</a> and <a class="el" href="LCD__driver_8c.html">LCD_driver.c</a>. 
<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR065: LCD Driver for the STK502</dd></dl>
<dl compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_1 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="defines_8h.html">defines.h</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/02/16 18:14:01 </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="defines_8h-source.html">defines.h</a>.
<p>
<code>#include &lt;iom169.h&gt;</code><br>

<p>
Include dependency graph for defines.h:<p><center><img src="defines_8h__incl.png" border="0" usemap="#defines.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="defines_8h__dep__incl.png" border="0" usemap="#defines.hdep_map" alt=""></center>
<map name="defines.hdep_map">
<area href="LCD__driver_8c-source.html" shape="rect" coords="133,7,232,34" alt="">
<area href="main_8c-source.html" shape="rect" coords="152,58,213,84" alt="">
</map>

<p>
<a href="defines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#e81eb0da6fd081dece2079ab1aabceed">SFR_W_EXT</a>(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="946003f97ccc52d5d3b54ac0ec31bbfc"></a><!-- doxytag: member="defines.h::FALSE" ref="946003f97ccc52d5d3b54ac0ec31bbfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="defines_8h-source.html#l00029">29</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00098">LCD_Init()</a>, <a class="el" href="LCD__driver_8c-source.html#l00197">LCD_SOF_interrupt()</a>, <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>, and <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e81eb0da6fd081dece2079ab1aabceed"></a><!-- doxytag: member="defines.h::SFR_W_EXT" ref="e81eb0da6fd081dece2079ab1aabceed" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SFR_W_EXT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="defines_8h-source.html#l00026">26</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c0d83f0b82a6b30de8811e69e6d95c61"></a><!-- doxytag: member="defines.h::TRUE" ref="c0d83f0b82a6b30de8811e69e6d95c61" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="defines_8h-source.html#l00030">30</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00197">LCD_SOF_interrupt()</a>, <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>, and <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:57 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
