<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>allFields
: <a class="el" href="union__LCD__status.html#070b66f82a0cbca506de4ff9f468658c">_LCD_status</a><li>unused
: <a class="el" href="union__LCD__status.html#fd94c6a26d6b6571e8d9398446227ae8">_LCD_status</a><li>updateComplete
: <a class="el" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">_LCD_status</a><li>updateRequired
: <a class="el" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">_LCD_status</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:58 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
