<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>DELAY1
: <a class="el" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">main.c</a><li>DELAY2
: <a class="el" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">main.c</a><li>FALSE
: <a class="el" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">defines.h</a><li>LCD_CONTRAST_LEVEL
: <a class="el" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_driver.h</a><li>LCD_INITIAL_CONTRAST
: <a class="el" href="LCD__driver_8h.html#334af5d9ad77f20f43430ac4c38d26ca">LCD_driver.h</a><li>LCD_REGISTER_COUNT
: <a class="el" href="LCD__driver_8h.html#52637a2a643a06f7dcd0b220e8d701ae">LCD_driver.h</a><li>LCD_SET_COLON
: <a class="el" href="LCD__driver_8h.html#408674871572f6a450e4f802259a84ca">LCD_driver.h</a><li>LCD_TIMER_SEED
: <a class="el" href="LCD__driver_8h.html#b575d058605d3c485f5bd6efe2dc6329">LCD_driver.h</a><li>pLCDREG
: <a class="el" href="LCD__driver_8h.html#c04fbc91c1a5af7e8d8a06a34aac8b5d">LCD_driver.h</a><li>SFR_W_EXT
: <a class="el" href="defines_8h.html#e81eb0da6fd081dece2079ab1aabceed">defines.h</a><li>TRUE
: <a class="el" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">defines.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:58 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
