<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: LCD_driver.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>LCD_driver.c</h1><a href="LCD__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00027"></a>00027 <span class="comment">// Include files.</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="defines_8h.html">defines.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="LCD__driver_8h.html">LCD_driver.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="LCD__driver_8h.html#75e6b56ed941a6ea7e87e6698f034df5">00031</a> <span class="keyword">union </span><a class="code" href="union__LCD__status.html">_LCD_status</a> LCD_status = {0x01};    
<a name="l00032"></a><a class="code" href="LCD__driver_8h.html#7025e163cc88775390f8cd1f512eaed4">00032</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = <a class="code" href="LCD__driver_8h.html#b575d058605d3c485f5bd6efe2dc6329">LCD_TIMER_SEED</a>;
<a name="l00033"></a>00033                                                                                 <span class="comment">// colons.</span>
<a name="l00034"></a><a class="code" href="LCD__driver_8h.html#3efd746a778462200512085bdcf9017c">00034</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>[<a class="code" href="LCD__driver_8h.html#52637a2a643a06f7dcd0b220e8d701ae">LCD_REGISTER_COUNT</a>];              
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="LCD__driver_8c.html#8c485b4b8114d01c93a76553eccf66f9">00037</a> __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="LCD__driver_8c.html#8c485b4b8114d01c93a76553eccf66f9">LCD_character_table</a>[] = <span class="comment">// Character definitions table.</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         0x0A51,         <span class="comment">// '*' (?)</span>
<a name="l00040"></a>00040         0x2A80,         <span class="comment">// '+'</span>
<a name="l00041"></a>00041         0x0000,         <span class="comment">// ',' (Not defined)</span>
<a name="l00042"></a>00042         0x0A00,         <span class="comment">// '-'</span>
<a name="l00043"></a>00043         0x0000,         <span class="comment">// '.' (Not defined)</span>
<a name="l00044"></a>00044         0x0000,         <span class="comment">// '/' (Not defined)</span>
<a name="l00045"></a>00045         0x5559,         <span class="comment">// '0'</span>
<a name="l00046"></a>00046         0x0118,         <span class="comment">// '1'</span>
<a name="l00047"></a>00047         0x1e11,         <span class="comment">// '2'</span>
<a name="l00048"></a>00048         0x1b11,         <span class="comment">// '3'</span>
<a name="l00049"></a>00049         0x0b50,         <span class="comment">// '4'</span>
<a name="l00050"></a>00050         0x1b41,         <span class="comment">// '5'</span>
<a name="l00051"></a>00051         0x1f41,         <span class="comment">// '6'</span>
<a name="l00052"></a>00052         0x0111,         <span class="comment">// '7'</span>
<a name="l00053"></a>00053         0x1f51,         <span class="comment">// '8'</span>
<a name="l00054"></a>00054         0x1b51,         <span class="comment">// '9'</span>
<a name="l00055"></a>00055         0x0000,         <span class="comment">// ':' (Not defined)</span>
<a name="l00056"></a>00056         0x0000,         <span class="comment">// ';' (Not defined)</span>
<a name="l00057"></a>00057         0x0000,         <span class="comment">// '&lt;' (Not defined)</span>
<a name="l00058"></a>00058         0x0000,         <span class="comment">// '=' (Not defined)</span>
<a name="l00059"></a>00059         0x0000,         <span class="comment">// '&gt;' (Not defined)</span>
<a name="l00060"></a>00060         0x0000,         <span class="comment">// '?' (Not defined)</span>
<a name="l00061"></a>00061         0x0000,         <span class="comment">// '@' (Not defined)</span>
<a name="l00062"></a>00062         0x0f51,         <span class="comment">// 'A' (+ 'a')</span>
<a name="l00063"></a>00063         0x3991,         <span class="comment">// 'B' (+ 'b')</span>
<a name="l00064"></a>00064         0x1441,         <span class="comment">// 'C' (+ 'c')</span>
<a name="l00065"></a>00065         0x3191,         <span class="comment">// 'D' (+ 'd')</span>
<a name="l00066"></a>00066         0x1e41,         <span class="comment">// 'E' (+ 'e')</span>
<a name="l00067"></a>00067         0x0e41,         <span class="comment">// 'F' (+ 'f')</span>
<a name="l00068"></a>00068         0x1d41,         <span class="comment">// 'G' (+ 'g')</span>
<a name="l00069"></a>00069         0x0f50,         <span class="comment">// 'H' (+ 'h')</span>
<a name="l00070"></a>00070         0x2080,         <span class="comment">// 'I' (+ 'i')</span>
<a name="l00071"></a>00071         0x1510,         <span class="comment">// 'J' (+ 'j')</span>
<a name="l00072"></a>00072         0x8648,         <span class="comment">// 'K' (+ 'k')</span>
<a name="l00073"></a>00073         0x1440,         <span class="comment">// 'L' (+ 'l')</span>
<a name="l00074"></a>00074         0x0578,         <span class="comment">// 'M' (+ 'm')</span>
<a name="l00075"></a>00075         0x8570,         <span class="comment">// 'N' (+ 'n')</span>
<a name="l00076"></a>00076         0x1551,         <span class="comment">// 'O' (+ 'o')</span>
<a name="l00077"></a>00077         0x0e51,         <span class="comment">// 'P' (+ 'p')</span>
<a name="l00078"></a>00078         0x9551,         <span class="comment">// 'Q' (+ 'q')</span>
<a name="l00079"></a>00079         0x8e51,         <span class="comment">// 'R' (+ 'r')</span>
<a name="l00080"></a>00080         0x9021,         <span class="comment">// 'S' (+ 's')</span>
<a name="l00081"></a>00081         0x2081,         <span class="comment">// 'T' (+ 't')</span>
<a name="l00082"></a>00082         0x1550,         <span class="comment">// 'U' (+ 'u')</span>
<a name="l00083"></a>00083         0x4448,         <span class="comment">// 'V' (+ 'v')</span>
<a name="l00084"></a>00084         0xc550,         <span class="comment">// 'W' (+ 'w')</span>
<a name="l00085"></a>00085         0xc028,         <span class="comment">// 'X' (+ 'x')</span>
<a name="l00086"></a>00086         0x2028,         <span class="comment">// 'Y' (+ 'y')</span>
<a name="l00087"></a>00087         0x5009,         <span class="comment">// 'Z' (+ 'z')</span>
<a name="l00088"></a>00088         0x0000,         <span class="comment">// '[' (Not defined)</span>
<a name="l00089"></a>00089         0x0000,         <span class="comment">// '\' (Not defined)</span>
<a name="l00090"></a>00090         0x0000,         <span class="comment">// ']' (Not defined)</span>
<a name="l00091"></a>00091         0x0000,         <span class="comment">// '^' (Not defined)</span>
<a name="l00092"></a>00092         0x0000          <span class="comment">// '_' (Not defined)</span>
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00098"></a><a class="code" href="LCD__driver_8h.html#4f156a4df2a215ce8d0eb9e322374835">00098</a> <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#4f156a4df2a215ce8d0eb9e322374835">LCD_Init</a> (<span class="keywordtype">void</span>)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <a class="code" href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9">LCD_AllSegments</a>( <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a> );       <span class="comment">// Clear segment buffer.</span>
<a name="l00101"></a>00101         LCDCRA = (1&lt;&lt;LCDEN);            <span class="comment">// Enable LCD.</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>(<a class="code" href="LCD__driver_8h.html#334af5d9ad77f20f43430ac4c38d26ca">LCD_INITIAL_CONTRAST</a>);    <span class="comment">//Set the LCD contrast level</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Select asynchronous clock source, enable all COM pins and enable all segment pins.</span>
<a name="l00106"></a>00106         LCDCRB = (1&lt;&lt;LCDCS) | (1&lt;&lt;LCDMUX1) | (1&lt;&lt;LCDMUX0) | (1&lt;&lt;LCDPM2) | (1&lt;&lt;LCDPM1)| (1&lt;&lt;LCDPM0);
<a name="l00107"></a>00107         LCDFRR = (1&lt;&lt;LCDPS0);                       <span class="comment">// Set LCD prescaler to CLK(lcd)/64 = 64Hz.</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         LCDCRA |= (1&lt;&lt;LCDIE);                       <span class="comment">//Enable LCD_Start_frame interrupt</span>
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00119"></a><a class="code" href="LCD__driver_8h.html#1dcf1716f65a5a56c6b5549e1f4287b1">00119</a> <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digit )
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg;
<a name="l00123"></a>00123         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask, nibble;
<a name="l00125"></a>00125         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">//Lookup character table for segmet data</span>
<a name="l00128"></a>00128         seg = 0x0000;
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ( (c &gt;= <span class="charliteral">'*'</span>) &amp;&amp; (c &lt;= <span class="charliteral">'z'</span>) )
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <span class="comment">// c is in character_table.</span>
<a name="l00132"></a>00132                 <span class="comment">// Convert to upper if necessarry.</span>
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> ( c &gt;= <span class="charliteral">'a'</span> ) c &amp;= ~0x20;
<a name="l00134"></a>00134                 c -= <span class="charliteral">'*'</span>;
<a name="l00135"></a>00135                 seg = <a class="code" href="LCD__driver_8c.html#8c485b4b8114d01c93a76553eccf66f9">LCD_character_table</a>[c];
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">return</span>;         <span class="comment">//ASCII code out of range</span>
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// Adjust mask according to digit</span>
<a name="l00143"></a>00143         mask = 0x0F;            <span class="comment">// (1), 3, 5, 7</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span> ( digit &amp; 0x01 )
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <span class="comment">//left empty to optimize code size</span>
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">else</span>
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 mask = 0xF0;            <span class="comment">// (0), 2, 4, 6</span>
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         i = digit-2;            <span class="comment">//i used as pointer offset</span>
<a name="l00154"></a>00154         <span class="keywordflow">if</span> ( i &gt;= 6 )           <span class="comment">//Test if LCD digit is out of range</span>
<a name="l00155"></a>00155                 <span class="keywordflow">return</span>;
<a name="l00156"></a>00156         i &gt;&gt;= 1;
<a name="l00157"></a>00157         ptr = <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a> + i;      <span class="comment">// Point to the first relevant LCDDR; i = {0,0,1,1,2,2}</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         i = 4;                  <span class="comment">//i used as loop counter</span>
<a name="l00160"></a>00160         <span class="keywordflow">do</span>
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 nibble = seg &amp; 0x000F;
<a name="l00163"></a>00163                 seg &gt;&gt;= 4;
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> ( digit &amp; 0x01 )
<a name="l00165"></a>00165                         nibble &lt;&lt;= 4;
<a name="l00166"></a>00166                 *ptr = (*ptr &amp; mask) | nibble;
<a name="l00167"></a>00167                 ptr += 5;
<a name="l00168"></a>00168         } <span class="keywordflow">while</span> ( --i );
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00176"></a><a class="code" href="LCD__driver_8h.html#8af6c5fe7d124fec87f362f9865413f7">00176</a> <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9">LCD_AllSegments</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input )
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00179"></a>00179         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">if</span>( input )                                 <span class="comment">// if input == TRUE</span>
<a name="l00182"></a>00182                 input = 0xFF;                   <span class="comment">// set setgemts to 0xFF</span>
<a name="l00183"></a>00183                                                                 <span class="comment">// (else set segments to 0x00)</span>
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         ptr = <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>;
<a name="l00186"></a>00186         i = 20;
<a name="l00187"></a>00187         <span class="keywordflow">do</span>                                                      <span class="comment">// Set all LCD segment register to the variable ucSegments</span>
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 *ptr++ = input;         <span class="comment">// Set/clear the bits in all LCD registers</span>
<a name="l00190"></a>00190         } <span class="keywordflow">while</span> ( --i );
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00196"></a>00196 <span class="preprocessor">#pragma vector = LCD_SOF_vect</span>
<a name="l00197"></a><a class="code" href="LCD__driver_8c.html#6c09f9c71d81ba3d848c03476c8d0a77">00197</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#6c09f9c71d81ba3d848c03476c8d0a77">LCD_SOF_interrupt</a>( <span class="keywordtype">void</span> )
<a name="l00198"></a>00198 <span class="comment">//#pragma vector = LCD_START_FRAME_vect</span>
<a name="l00199"></a>00199 <span class="comment">//__interrupt void LCD_START_FRAME_interrupt( void )</span>
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00202"></a>00202         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src, *dest;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a>--;
<a name="l00205"></a>00205         <span class="keywordflow">if</span>( <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> == 0 )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="keywordflow">if</span>( LCD_status.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> == <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a> )
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                         <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = <a class="code" href="LCD__driver_8h.html#b575d058605d3c485f5bd6efe2dc6329">LCD_TIMER_SEED</a>;
<a name="l00210"></a>00210                         LCD_status.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;       <span class="comment">// Set the ucLCD_ScrollReady to true.</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                         <span class="comment">// Copy display data buffer to I/O segment registers.</span>
<a name="l00213"></a>00213                         i = 20;
<a name="l00214"></a>00214                         dest = &amp;<a class="code" href="LCD__driver_8h.html#c04fbc91c1a5af7e8d8a06a34aac8b5d">pLCDREG</a>;
<a name="l00215"></a>00215                         src = <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>;
<a name="l00216"></a>00216                         <span class="keywordflow">do</span>
<a name="l00217"></a>00217                         {
<a name="l00218"></a>00218                                 *dest++ = *src++;
<a name="l00219"></a>00219                         } <span class="keywordflow">while</span> ( --i );
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 <span class="keywordflow">else</span>
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                   <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = 1;              <span class="comment">//If LCD timer allows update of the LCD, but update is blocked</span>
<a name="l00224"></a>00224                                               <span class="comment">// by LCD_status.updateRequired == FALSE the LCD_timer is preloaded</span>
<a name="l00225"></a>00225                                               <span class="comment">// with smallest timer seed to ensure fastest LCD update.</span>
<a name="l00226"></a>00226           LCD_status.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;  <span class="comment">//Block for further access to the LCD_displayData until</span>
<a name="l00227"></a>00227                                               <span class="comment">// LCD update has been performed.</span>
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:56 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
