<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: LCD_driver.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>LCD_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Functions used to control the STK502 LCD. 
<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR065: LCD Driver for the STK502</dd></dl>
<dl compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_1 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="LCD__driver_8c.html">LCD_driver.c</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/02/16 18:14:01 </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
<code>#include &quot;<a class="el" href="defines_8h-source.html">defines.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>&quot;</code><br>

<p>
Include dependency graph for LCD_driver.c:<p><center><img src="LCD__driver_8c__incl.png" border="0" usemap="#LCD_driver.c_map" alt=""></center>
<map name="LCD_driver.c_map">
<area href="defines_8h-source.html" shape="rect" coords="169,7,244,34" alt="">
<area href="LCD__driver_8h-source.html" shape="rect" coords="156,58,257,84" alt="">
</map>

<p>
<a href="LCD__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9">LCD_AllSegments</a> (unsigned char input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display all or hide all LCD segments on the STK502 LCD.  <a href="#c51e203f227572d23f25ae287d7b7ec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#4f156a4df2a215ce8d0eb9e322374835">LCD_Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize LCD_displayData buffer. Set up the LCD (timing, contrast, etc.).  <a href="#4f156a4df2a215ce8d0eb9e322374835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#6c09f9c71d81ba3d848c03476c8d0a77">LCD_SOF_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latch the LCD_displayData and Set LCD_status.updateComplete.  <a href="#6c09f9c71d81ba3d848c03476c8d0a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a> (unsigned char c, unsigned char digit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores LCD control data in the LCD_displayData buffer. (The LCD_displayData is latched in the LCD_SOF interrupt).  <a href="#891599c7f01d386007521d700a7fc7ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__flash unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#8c485b4b8114d01c93a76553eccf66f9">LCD_character_table</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look-up table used when converting ASCII to LCD display data (segment control).  <a href="#8c485b4b8114d01c93a76553eccf66f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a> [LCD_REGISTER_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LCD display buffer (for double buffering).  <a href="#3efd746a778462200512085bdcf9017c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="union__LCD__status.html">_LCD_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a> = {0x01}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LCD_status = {0, 0, 0, 0, 0, 0, FALSE, TRUE};.  <a href="#75e6b56ed941a6ea7e87e6698f034df5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = LCD_TIMER_SEED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the delay to next LCD update.  <a href="#7025e163cc88775390f8cd1f512eaed4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c51e203f227572d23f25ae287d7b7ec9"></a><!-- doxytag: member="LCD_driver.c::LCD_AllSegments" ref="c51e203f227572d23f25ae287d7b7ec9" args="(unsigned char input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LCD_AllSegments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
display all or hide all LCD segments on the STK502 LCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>- [TRUE;FALSE]=[DISPLAY;HIDE]. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00176">176</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00034">LCD_displayData</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00098">LCD_Init()</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00179"></a>00179         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">if</span>( input )                                 <span class="comment">// if input == TRUE</span>
<a name="l00182"></a>00182                 input = 0xFF;                   <span class="comment">// set setgemts to 0xFF</span>
<a name="l00183"></a>00183                                                                 <span class="comment">// (else set segments to 0x00)</span>
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         ptr = <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>;
<a name="l00186"></a>00186         i = 20;
<a name="l00187"></a>00187         <span class="keywordflow">do</span>                                                      <span class="comment">// Set all LCD segment register to the variable ucSegments</span>
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 *ptr++ = input;         <span class="comment">// Set/clear the bits in all LCD registers</span>
<a name="l00190"></a>00190         } <span class="keywordflow">while</span> ( --i );
<a name="l00191"></a>00191 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4f156a4df2a215ce8d0eb9e322374835"></a><!-- doxytag: member="LCD_driver.c::LCD_Init" ref="4f156a4df2a215ce8d0eb9e322374835" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LCD_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize LCD_displayData buffer. Set up the LCD (timing, contrast, etc.). 
<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00098">98</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="defines_8h-source.html#l00029">FALSE</a>, <a class="el" href="LCD__driver_8c-source.html#l00176">LCD_AllSegments()</a>, <a class="el" href="LCD__driver_8h-source.html#l00036">LCD_CONTRAST_LEVEL</a>, and <a class="el" href="LCD__driver_8h-source.html#l00027">LCD_INITIAL_CONTRAST</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00050">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <a class="code" href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9">LCD_AllSegments</a>( <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a> );       <span class="comment">// Clear segment buffer.</span>
<a name="l00101"></a>00101         LCDCRA = (1&lt;&lt;LCDEN);            <span class="comment">// Enable LCD.</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>(<a class="code" href="LCD__driver_8h.html#334af5d9ad77f20f43430ac4c38d26ca">LCD_INITIAL_CONTRAST</a>);    <span class="comment">//Set the LCD contrast level</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Select asynchronous clock source, enable all COM pins and enable all segment pins.</span>
<a name="l00106"></a>00106         LCDCRB = (1&lt;&lt;LCDCS) | (1&lt;&lt;LCDMUX1) | (1&lt;&lt;LCDMUX0) | (1&lt;&lt;LCDPM2) | (1&lt;&lt;LCDPM1)| (1&lt;&lt;LCDPM0);
<a name="l00107"></a>00107         LCDFRR = (1&lt;&lt;LCDPS0);                       <span class="comment">// Set LCD prescaler to CLK(lcd)/64 = 64Hz.</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         LCDCRA |= (1&lt;&lt;LCDIE);                       <span class="comment">//Enable LCD_Start_frame interrupt</span>
<a name="l00110"></a>00110 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="LCD__driver_8c_4f156a4df2a215ce8d0eb9e322374835_cgraph.png" border="0" usemap="#LCD__driver_8c_4f156a4df2a215ce8d0eb9e322374835_cgraph_map" alt=""></center>
<map name="LCD__driver_8c_4f156a4df2a215ce8d0eb9e322374835_cgraph_map">
<area href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9" shape="rect" coords="131,7,261,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="6c09f9c71d81ba3d848c03476c8d0a77"></a><!-- doxytag: member="LCD_driver.c::LCD_SOF_interrupt" ref="6c09f9c71d81ba3d848c03476c8d0a77" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void LCD_SOF_interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Latch the LCD_displayData and Set LCD_status.updateComplete. 
<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00197">197</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="defines_8h-source.html#l00029">FALSE</a>, <a class="el" href="LCD__driver_8c-source.html#l00034">LCD_displayData</a>, <a class="el" href="LCD__driver_8c-source.html#l00032">LCD_timer</a>, <a class="el" href="LCD__driver_8h-source.html#l00028">LCD_TIMER_SEED</a>, <a class="el" href="LCD__driver_8h-source.html#l00035">pLCDREG</a>, <a class="el" href="defines_8h-source.html#l00030">TRUE</a>, <a class="el" href="LCD__driver_8h-source.html#l00054">_LCD_status::updateComplete</a>, and <a class="el" href="LCD__driver_8h-source.html#l00051">_LCD_status::updateRequired</a>.<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00202"></a>00202         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src, *dest;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a>--;
<a name="l00205"></a>00205         <span class="keywordflow">if</span>( <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> == 0 )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="keywordflow">if</span>( <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> == <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a> )
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                         <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = <a class="code" href="LCD__driver_8h.html#b575d058605d3c485f5bd6efe2dc6329">LCD_TIMER_SEED</a>;
<a name="l00210"></a>00210                         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;       <span class="comment">// Set the ucLCD_ScrollReady to true.</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                         <span class="comment">// Copy display data buffer to I/O segment registers.</span>
<a name="l00213"></a>00213                         i = 20;
<a name="l00214"></a>00214                         dest = &amp;<a class="code" href="LCD__driver_8h.html#c04fbc91c1a5af7e8d8a06a34aac8b5d">pLCDREG</a>;
<a name="l00215"></a>00215                         src = <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>;
<a name="l00216"></a>00216                         <span class="keywordflow">do</span>
<a name="l00217"></a>00217                         {
<a name="l00218"></a>00218                                 *dest++ = *src++;
<a name="l00219"></a>00219                         } <span class="keywordflow">while</span> ( --i );
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 <span class="keywordflow">else</span>
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                   <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = 1;              <span class="comment">//If LCD timer allows update of the LCD, but update is blocked</span>
<a name="l00224"></a>00224                                               <span class="comment">// by LCD_status.updateRequired == FALSE the LCD_timer is preloaded</span>
<a name="l00225"></a>00225                                               <span class="comment">// with smallest timer seed to ensure fastest LCD update.</span>
<a name="l00226"></a>00226           <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;  <span class="comment">//Block for further access to the LCD_displayData until</span>
<a name="l00227"></a>00227                                               <span class="comment">// LCD update has been performed.</span>
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="891599c7f01d386007521d700a7fc7ea"></a><!-- doxytag: member="LCD_driver.c::LCD_WriteDigit" ref="891599c7f01d386007521d700a7fc7ea" args="(unsigned char c, unsigned char digit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LCD_WriteDigit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>digit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores LCD control data in the LCD_displayData buffer. (The LCD_displayData is latched in the LCD_SOF interrupt). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The symbol to be displayed in a LCD digit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digit</em>&nbsp;</td><td>- The LCD digit that the symbol should be displayed in. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00119">119</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00037">LCD_character_table</a>, and <a class="el" href="LCD__driver_8c-source.html#l00034">LCD_displayData</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00050">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg;
<a name="l00123"></a>00123         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask, nibble;
<a name="l00125"></a>00125         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">//Lookup character table for segmet data</span>
<a name="l00128"></a>00128         seg = 0x0000;
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ( (c &gt;= <span class="charliteral">'*'</span>) &amp;&amp; (c &lt;= <span class="charliteral">'z'</span>) )
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <span class="comment">// c is in character_table.</span>
<a name="l00132"></a>00132                 <span class="comment">// Convert to upper if necessarry.</span>
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> ( c &gt;= <span class="charliteral">'a'</span> ) c &amp;= ~0x20;
<a name="l00134"></a>00134                 c -= <span class="charliteral">'*'</span>;
<a name="l00135"></a>00135                 seg = <a class="code" href="LCD__driver_8c.html#8c485b4b8114d01c93a76553eccf66f9">LCD_character_table</a>[c];
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">return</span>;         <span class="comment">//ASCII code out of range</span>
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// Adjust mask according to digit</span>
<a name="l00143"></a>00143         mask = 0x0F;            <span class="comment">// (1), 3, 5, 7</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span> ( digit &amp; 0x01 )
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <span class="comment">//left empty to optimize code size</span>
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">else</span>
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 mask = 0xF0;            <span class="comment">// (0), 2, 4, 6</span>
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         i = digit-2;            <span class="comment">//i used as pointer offset</span>
<a name="l00154"></a>00154         <span class="keywordflow">if</span> ( i &gt;= 6 )           <span class="comment">//Test if LCD digit is out of range</span>
<a name="l00155"></a>00155                 <span class="keywordflow">return</span>;
<a name="l00156"></a>00156         i &gt;&gt;= 1;
<a name="l00157"></a>00157         ptr = <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a> + i;      <span class="comment">// Point to the first relevant LCDDR; i = {0,0,1,1,2,2}</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         i = 4;                  <span class="comment">//i used as loop counter</span>
<a name="l00160"></a>00160         <span class="keywordflow">do</span>
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 nibble = seg &amp; 0x000F;
<a name="l00163"></a>00163                 seg &gt;&gt;= 4;
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> ( digit &amp; 0x01 )
<a name="l00165"></a>00165                         nibble &lt;&lt;= 4;
<a name="l00166"></a>00166                 *ptr = (*ptr &amp; mask) | nibble;
<a name="l00167"></a>00167                 ptr += 5;
<a name="l00168"></a>00168         } <span class="keywordflow">while</span> ( --i );
<a name="l00169"></a>00169 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8c485b4b8114d01c93a76553eccf66f9"></a><!-- doxytag: member="LCD_driver.c::LCD_character_table" ref="8c485b4b8114d01c93a76553eccf66f9" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__flash unsigned int <a class="el" href="LCD__driver_8c.html#8c485b4b8114d01c93a76553eccf66f9">LCD_character_table</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Look-up table used when converting ASCII to LCD display data (segment control). 
<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00037">37</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00119">LCD_WriteDigit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3efd746a778462200512085bdcf9017c"></a><!-- doxytag: member="LCD_driver.c::LCD_displayData" ref="3efd746a778462200512085bdcf9017c" args="[LCD_REGISTER_COUNT]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="LCD__driver_8h.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>[LCD_REGISTER_COUNT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LCD display buffer (for double buffering). 
<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00034">34</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00176">LCD_AllSegments()</a>, <a class="el" href="LCD__driver_8c-source.html#l00197">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00119">LCD_WriteDigit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="75e6b56ed941a6ea7e87e6698f034df5"></a><!-- doxytag: member="LCD_driver.c::LCD_status" ref="75e6b56ed941a6ea7e87e6698f034df5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union <a class="el" href="union__LCD__status.html">_LCD_status</a> <a class="el" href="LCD__driver_8h.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a> = {0x01}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LCD_status = {0, 0, 0, 0, 0, 0, FALSE, TRUE};. 
<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00031">31</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>, and <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7025e163cc88775390f8cd1f512eaed4"></a><!-- doxytag: member="LCD_driver.c::LCD_timer" ref="7025e163cc88775390f8cd1f512eaed4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="LCD__driver_8h.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = LCD_TIMER_SEED          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the delay to next LCD update. 
<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00032">32</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00197">LCD_SOF_interrupt()</a>, and <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:58 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
