<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: LCD_driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>LCD_driver.h</h1><a href="LCD__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00024"></a>00024 <span class="comment">/**************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">// Definitions</span>
<a name="l00026"></a>00026 <span class="comment">/**************************************************************/</span>
<a name="l00027"></a><a class="code" href="LCD__driver_8h.html#334af5d9ad77f20f43430ac4c38d26ca">00027</a> <span class="preprocessor">#define LCD_INITIAL_CONTRAST 0x0F</span>
<a name="l00028"></a><a class="code" href="LCD__driver_8h.html#b575d058605d3c485f5bd6efe2dc6329">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_TIMER_SEED          15</span>
<a name="l00029"></a><a class="code" href="LCD__driver_8h.html#52637a2a643a06f7dcd0b220e8d701ae">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_REGISTER_COUNT  20</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">//MACROS</span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************/</span>
<a name="l00034"></a><a class="code" href="LCD__driver_8h.html#408674871572f6a450e4f802259a84ca">00034</a> <span class="preprocessor">#define LCD_SET_COLON(active) LCD_displayData[8]=active; </span>
<a name="l00035"></a><a class="code" href="LCD__driver_8h.html#c04fbc91c1a5af7e8d8a06a34aac8b5d">00035</a> <span class="preprocessor">#define pLCDREG (*(unsigned char *)(0xEC))                // DEVICE SPECIFIC!!! (ATmega169(P))</span>
<a name="l00036"></a><a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_CONTRAST_LEVEL(level) LCDCCR=(0x0F &amp; level);  // DEVICE SPECIFIC!!! (ATmega169(P))</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/**************************************************************/</span>
<a name="l00039"></a>00039 <span class="comment">// Global functions</span>
<a name="l00040"></a>00040 <span class="comment">/**************************************************************/</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#4f156a4df2a215ce8d0eb9e322374835">LCD_Init</a> (<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digit);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9">LCD_AllSegments</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/**************************************************************/</span>
<a name="l00046"></a>00046 <span class="comment">// Global variables</span>
<a name="l00047"></a>00047 <span class="comment">/**************************************************************/</span>
<a name="l00048"></a><a class="code" href="union__LCD__status.html">00048</a> <span class="keyword">union </span><a class="code" href="union__LCD__status.html">_LCD_status</a>{
<a name="l00049"></a><a class="code" href="union__LCD__status.html#070b66f82a0cbca506de4ff9f468658c">00049</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__LCD__status.html#070b66f82a0cbca506de4ff9f468658c">allFields</a>;
<a name="l00050"></a>00050   <span class="keyword">struct</span>{
<a name="l00051"></a><a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">00051</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> : 1; 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">00054</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> : 1; 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="union__LCD__status.html#fd94c6a26d6b6571e8d9398446227ae8">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__LCD__status.html#fd94c6a26d6b6571e8d9398446227ae8">unused</a> : 6;
<a name="l00058"></a>00058   };
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keyword">union </span><a class="code" href="union__LCD__status.html">_LCD_status</a> LCD_status;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a>;           
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#3efd746a778462200512085bdcf9017c">LCD_displayData</a>[<a class="code" href="LCD__driver_8h.html#52637a2a643a06f7dcd0b220e8d701ae">LCD_REGISTER_COUNT</a>];
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:57 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
