<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00024"></a>00024 <span class="comment">//  Include files</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="defines_8h.html">defines.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="LCD__driver_8h.html">LCD_driver.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">00034</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay )
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   __disable_interrupt();
<a name="l00037"></a>00037   <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = delay;                          <span class="comment">//Plant LCD_timer seed to generate delay - delay*(1/[LCD frame rate])</span>
<a name="l00038"></a>00038   <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Clear updateComplete to be able to test if LCD interrupt has been served</span>
<a name="l00039"></a>00039   <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;           <span class="comment">//Request update of the LCD to let the LCD ISR clear set updateComplete</span>
<a name="l00040"></a>00040   __enable_interrupt();
<a name="l00041"></a>00041   <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );        <span class="comment">//Don't update the LCD_displayData into LCD has been updated</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00047"></a><a class="code" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">00047</a> #define <a class="code" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">DELAY1</a> 64
<a name="l00048"></a><a class="code" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">00048</a> #define <a class="code" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">DELAY2</a> 5
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="main_8c.html#5f8568da681b2f2e2d477eb47f8e1325">00050</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#5f8568da681b2f2e2d477eb47f8e1325">main</a>(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter;
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> testString[] = <span class="stringliteral">"STK502"</span>;
<a name="l00054"></a>00054     <a class="code" href="LCD__driver_8c.html#4f156a4df2a215ce8d0eb9e322374835">LCD_Init</a>();                 <span class="comment">// initialize the LCD</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     __enable_interrupt();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(;;)                    <span class="comment">//endless main loop</span>
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060 <span class="comment">//----------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">// Display a single character from the testString at a time</span>
<a name="l00062"></a>00062 <span class="comment">//----------------------------------------------------------</span>
<a name="l00063"></a>00063       <span class="keywordflow">for</span> (counter = 0; counter &lt; 6; counter++ )
<a name="l00064"></a>00064       {
<a name="l00065"></a>00065         <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );        <span class="comment">//Don't update the LCD_displayData into LCD has been updated</span>
<a name="l00066"></a>00066         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Block the updating of the LCD while accessing LCD_displayData</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a>( *(testString + counter), counter+2 ); <span class="comment">//Write new data to LCD_displayData</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Clear LCD_updateComplete flag to indicate that LCDdisplayData</span>
<a name="l00071"></a>00071                                                     <span class="comment">// has been updated, but LCD has not been updated yet.</span>
<a name="l00072"></a>00072         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;           <span class="comment">//Request update of the LCD (release LCD update blocking).</span>
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074        <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );         <span class="comment">//Make sure that the LCD_displayData has been latched</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//----------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment">// Flash the two Colons on the LCD</span>
<a name="l00078"></a>00078 <span class="comment">//----------------------------------------------------------</span>
<a name="l00079"></a>00079       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Block the updating of the LCD while accessing LCD_displayData</span>
<a name="l00080"></a>00080       <a class="code" href="LCD__driver_8h.html#408674871572f6a450e4f802259a84ca">LCD_SET_COLON</a>(<a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>);                        <span class="comment">//Display the colons in the LCD</span>
<a name="l00081"></a>00081       <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">DELAY1</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Block the updating of the LCD while accessing LCD_displayData</span>
<a name="l00084"></a>00084       <a class="code" href="LCD__driver_8h.html#408674871572f6a450e4f802259a84ca">LCD_SET_COLON</a>(<a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>);                       <span class="comment">//Hide the colons in the LCD</span>
<a name="l00085"></a>00085       <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">DELAY1</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//----------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment">// Vary the contrast level between min and max and min, and back to norm</span>
<a name="l00089"></a>00089 <span class="comment">//----------------------------------------------------------</span>
<a name="l00090"></a>00090       <span class="keywordflow">for</span>(counter = 0x00; counter &lt; 0x0F; counter++)  <span class="comment">//Increase LCD contrast to max, in smallest steps</span>
<a name="l00091"></a>00091       {
<a name="l00092"></a>00092         <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>(counter);
<a name="l00093"></a>00093         <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">DELAY2</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00094"></a>00094       }
<a name="l00095"></a>00095       <span class="keywordflow">for</span>(counter = 0x0F; counter != 0x00; counter--)  <span class="comment">//Decrease LCD contrast to min, in smallest steps</span>
<a name="l00096"></a>00096       {
<a name="l00097"></a>00097         <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>(counter);
<a name="l00098"></a>00098         <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">DELAY2</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100       <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>( <a class="code" href="LCD__driver_8h.html#334af5d9ad77f20f43430ac4c38d26ca">LCD_INITIAL_CONTRAST</a> );   <span class="comment">//Contrast level back to initial level</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//----------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">// Clear all LCD digits in within one LCD opdate</span>
<a name="l00104"></a>00104 <span class="comment">//----------------------------------------------------------</span>
<a name="l00105"></a>00105       <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );          <span class="comment">//Wait for last LCD update to complete</span>
<a name="l00106"></a>00106       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;            <span class="comment">//Disable further LCD updating</span>
<a name="l00107"></a>00107       for (counter = 2; counter &lt; 8; counter++ )
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109             <a class="code" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a>( <span class="charliteral">'-'</span>, counter );         <span class="comment">//Update LCD_displayData buffer</span>
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;             <span class="comment">//Enable LCD opdating</span>
<a name="l00112"></a>00112       <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );          <span class="comment">//Make sure that the LCD_displayData has been latched...</span>
<a name="l00113"></a>00113      }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* Doxygen documentation mainpage ********************************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:57 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
