<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Demonstration application. Prints STK502 on LCD. 
<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR065: LCD Driver for the STK502</dd></dl>
<dl compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_1 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="main_8c.html">main.c</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/02/16 18:14:01 </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &quot;<a class="el" href="defines_8h-source.html">defines.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>&quot;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area href="defines_8h-source.html" shape="rect" coords="132,7,207,33" alt="">
<area href="LCD__driver_8h-source.html" shape="rect" coords="119,57,220,84" alt="">
</map>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">DELAY1</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main function which contains the endless main loop.  <a href="#a6994b741389be894905fb4ec9c81d46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">DELAY2</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a> (unsigned char delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a delay that depends on the LCD clock rather than the system clock.  <a href="#f1a2a79b323ca6ae8f60f83ff7489c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5f8568da681b2f2e2d477eb47f8e1325">main</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a6994b741389be894905fb4ec9c81d46"></a><!-- doxytag: member="main.c::DELAY1" ref="a6994b741389be894905fb4ec9c81d46" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DELAY1&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main function which contains the endless main loop. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00047">47</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32d964df6fb813e5423d469b5cafacb5"></a><!-- doxytag: member="main.c::DELAY2" ref="32d964df6fb813e5423d469b5cafacb5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DELAY2&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00048">48</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f1a2a79b323ca6ae8f60f83ff7489c83"></a><!-- doxytag: member="main.c::LCD_timerDelay" ref="f1a2a79b323ca6ae8f60f83ff7489c83" args="(unsigned char delay)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LCD_timerDelay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>delay</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generate a delay that depends on the LCD clock rather than the system clock. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>- number of LCD frames to delay the subsequent code execution. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00034">34</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="defines_8h-source.html#l00029">FALSE</a>, <a class="el" href="LCD__driver_8c-source.html#l00031">LCD_status</a>, <a class="el" href="LCD__driver_8c-source.html#l00032">LCD_timer</a>, <a class="el" href="defines_8h-source.html#l00030">TRUE</a>, <a class="el" href="LCD__driver_8h-source.html#l00054">_LCD_status::updateComplete</a>, and <a class="el" href="LCD__driver_8h-source.html#l00051">_LCD_status::updateRequired</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00050">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036   __disable_interrupt();
<a name="l00037"></a>00037   <a class="code" href="LCD__driver_8c.html#7025e163cc88775390f8cd1f512eaed4">LCD_timer</a> = delay;                          <span class="comment">//Plant LCD_timer seed to generate delay - delay*(1/[LCD frame rate])</span>
<a name="l00038"></a>00038   <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Clear updateComplete to be able to test if LCD interrupt has been served</span>
<a name="l00039"></a>00039   <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;           <span class="comment">//Request update of the LCD to let the LCD ISR clear set updateComplete</span>
<a name="l00040"></a>00040   __enable_interrupt();
<a name="l00041"></a>00041   <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );        <span class="comment">//Don't update the LCD_displayData into LCD has been updated</span>
<a name="l00042"></a>00042 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f8568da681b2f2e2d477eb47f8e1325"></a><!-- doxytag: member="main.c::main" ref="5f8568da681b2f2e2d477eb47f8e1325" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00050">50</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00047">DELAY1</a>, <a class="el" href="main_8c-source.html#l00048">DELAY2</a>, <a class="el" href="defines_8h-source.html#l00029">FALSE</a>, <a class="el" href="LCD__driver_8h-source.html#l00036">LCD_CONTRAST_LEVEL</a>, <a class="el" href="LCD__driver_8c-source.html#l00098">LCD_Init()</a>, <a class="el" href="LCD__driver_8h-source.html#l00034">LCD_SET_COLON</a>, <a class="el" href="LCD__driver_8c-source.html#l00031">LCD_status</a>, <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>, <a class="el" href="LCD__driver_8c-source.html#l00119">LCD_WriteDigit()</a>, <a class="el" href="defines_8h-source.html#l00030">TRUE</a>, <a class="el" href="LCD__driver_8h-source.html#l00054">_LCD_status::updateComplete</a>, and <a class="el" href="LCD__driver_8h-source.html#l00051">_LCD_status::updateRequired</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter;
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> testString[] = <span class="stringliteral">"STK502"</span>;
<a name="l00054"></a>00054     <a class="code" href="LCD__driver_8c.html#4f156a4df2a215ce8d0eb9e322374835">LCD_Init</a>();                 <span class="comment">// initialize the LCD</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     __enable_interrupt();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(;;)                    <span class="comment">//endless main loop</span>
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060 <span class="comment">//----------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">// Display a single character from the testString at a time</span>
<a name="l00062"></a>00062 <span class="comment">//----------------------------------------------------------</span>
<a name="l00063"></a>00063       <span class="keywordflow">for</span> (counter = 0; counter &lt; 6; counter++ )
<a name="l00064"></a>00064       {
<a name="l00065"></a>00065         <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );        <span class="comment">//Don't update the LCD_displayData into LCD has been updated</span>
<a name="l00066"></a>00066         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Block the updating of the LCD while accessing LCD_displayData</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a>( *(testString + counter), counter+2 ); <span class="comment">//Write new data to LCD_displayData</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Clear LCD_updateComplete flag to indicate that LCDdisplayData</span>
<a name="l00071"></a>00071                                                     <span class="comment">// has been updated, but LCD has not been updated yet.</span>
<a name="l00072"></a>00072         <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;           <span class="comment">//Request update of the LCD (release LCD update blocking).</span>
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074        <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );         <span class="comment">//Make sure that the LCD_displayData has been latched</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//----------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment">// Flash the two Colons on the LCD</span>
<a name="l00078"></a>00078 <span class="comment">//----------------------------------------------------------</span>
<a name="l00079"></a>00079       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Block the updating of the LCD while accessing LCD_displayData</span>
<a name="l00080"></a>00080       <a class="code" href="LCD__driver_8h.html#408674871572f6a450e4f802259a84ca">LCD_SET_COLON</a>(<a class="code" href="defines_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>);                        <span class="comment">//Display the colons in the LCD</span>
<a name="l00081"></a>00081       <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">DELAY1</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;          <span class="comment">//Block the updating of the LCD while accessing LCD_displayData</span>
<a name="l00084"></a>00084       <a class="code" href="LCD__driver_8h.html#408674871572f6a450e4f802259a84ca">LCD_SET_COLON</a>(<a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>);                       <span class="comment">//Hide the colons in the LCD</span>
<a name="l00085"></a>00085       <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#a6994b741389be894905fb4ec9c81d46">DELAY1</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//----------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment">// Vary the contrast level between min and max and min, and back to norm</span>
<a name="l00089"></a>00089 <span class="comment">//----------------------------------------------------------</span>
<a name="l00090"></a>00090       <span class="keywordflow">for</span>(counter = 0x00; counter &lt; 0x0F; counter++)  <span class="comment">//Increase LCD contrast to max, in smallest steps</span>
<a name="l00091"></a>00091       {
<a name="l00092"></a>00092         <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>(counter);
<a name="l00093"></a>00093         <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">DELAY2</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00094"></a>00094       }
<a name="l00095"></a>00095       <span class="keywordflow">for</span>(counter = 0x0F; counter != 0x00; counter--)  <span class="comment">//Decrease LCD contrast to min, in smallest steps</span>
<a name="l00096"></a>00096       {
<a name="l00097"></a>00097         <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>(counter);
<a name="l00098"></a>00098         <a class="code" href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83">LCD_timerDelay</a>( <a class="code" href="main_8c.html#32d964df6fb813e5423d469b5cafacb5">DELAY2</a> );                   <span class="comment">//Call LCD interrupt controlled delay</span>
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100       <a class="code" href="LCD__driver_8h.html#b892774ac1f94f561d267f564d381c73">LCD_CONTRAST_LEVEL</a>( <a class="code" href="LCD__driver_8h.html#334af5d9ad77f20f43430ac4c38d26ca">LCD_INITIAL_CONTRAST</a> );   <span class="comment">//Contrast level back to initial level</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//----------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">// Clear all LCD digits in within one LCD opdate</span>
<a name="l00104"></a>00104 <span class="comment">//----------------------------------------------------------</span>
<a name="l00105"></a>00105       <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );          <span class="comment">//Wait for last LCD update to complete</span>
<a name="l00106"></a>00106       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = <a class="code" href="defines_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;            <span class="comment">//Disable further LCD updating</span>
<a name="l00107"></a>00107       for (counter = 2; counter &lt; 8; counter++ )
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109             <a class="code" href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea">LCD_WriteDigit</a>( <span class="charliteral">'-'</span>, counter );         <span class="comment">//Update LCD_displayData buffer</span>
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       <a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a> = TRUE;             <span class="comment">//Enable LCD opdating</span>
<a name="l00112"></a>00112       <span class="keywordflow">while</span>( !<a class="code" href="LCD__driver_8c.html#75e6b56ed941a6ea7e87e6698f034df5">LCD_status</a>.<a class="code" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a> );          <span class="comment">//Make sure that the LCD_displayData has been latched...</span>
<a name="l00113"></a>00113      }
<a name="l00114"></a>00114 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_5f8568da681b2f2e2d477eb47f8e1325_cgraph.png" border="0" usemap="#main_8c_5f8568da681b2f2e2d477eb47f8e1325_cgraph_map" alt=""></center>
<map name="main_8c_5f8568da681b2f2e2d477eb47f8e1325_cgraph_map">
<area href="LCD__driver_8c.html#4f156a4df2a215ce8d0eb9e322374835" shape="rect" coords="132,7,207,33" alt="">
<area href="main_8c.html#f1a2a79b323ca6ae8f60f83ff7489c83" shape="rect" coords="110,57,230,84" alt="">
<area href="LCD__driver_8c.html#891599c7f01d386007521d700a7fc7ea" shape="rect" coords="112,108,227,135" alt="">
<area href="LCD__driver_8c.html#c51e203f227572d23f25ae287d7b7ec9" shape="rect" coords="280,7,411,33" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:58 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
