<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>AVR065: LCD Driver for the STK502 Documentation</h1>
<p>
<h3 align="center"><a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">Atmel AVR Application Note</a> </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This documents the software for application note AVR065; This is an LCD Driver for the STK502.<h2><a class="anchor" name="compinfo">
Compilation Info</a></h2>
This software was compiled with IAR Embedded Workbench, 4.12A. To use GCC the source have to be modified.<br>
 To make project with IAR EWAVR:<br>
 Add the .c files to project (<a class="el" href="main_8c.html">main.c</a> and <a class="el" href="LCD__driver_8c.html">LCD_driver.c</a>). Use device --cpu=m169, enable bit definitions in I/O include files, output format: ubrof8 for Debug and intel_extended for Release <br>
<h2><a class="anchor" name="deviceinfo">
Device Info</a></h2>
The example is written for ATmega169(P), but can be adapted to ATmega329(P) and ATmega649(P).<h2><a class="anchor" name="contactinfo">
Contact Info</a></h2>
For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:56 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
