<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR065: LCD Driver for the STK502: _LCD_status Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_LCD_status Union Reference</h1><!-- doxytag: class="_LCD_status" --><code>#include &lt;<a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00048">48</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__LCD__status.html#070b66f82a0cbca506de4ff9f468658c">allFields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__LCD__status.html#fd94c6a26d6b6571e8d9398446227ae8">unused</a>: 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">updateComplete</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">updateRequired</a>: 1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="070b66f82a0cbca506de4ff9f468658c"></a><!-- doxytag: member="_LCD_status::allFields" ref="070b66f82a0cbca506de4ff9f468658c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="union__LCD__status.html#070b66f82a0cbca506de4ff9f468658c">_LCD_status::allFields</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00049">49</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fd94c6a26d6b6571e8d9398446227ae8"></a><!-- doxytag: member="_LCD_status::unused" ref="fd94c6a26d6b6571e8d9398446227ae8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="union__LCD__status.html#fd94c6a26d6b6571e8d9398446227ae8">_LCD_status::unused</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
to the LCD Data Registers. Can be used to determine if LCD_displayData is ready for new data. 
<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00057">57</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dd52850bbfd97655e77426691d5f41b6"></a><!-- doxytag: member="_LCD_status::updateComplete" ref="dd52850bbfd97655e77426691d5f41b6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">volatile unsigned char <a class="el" href="union__LCD__status.html#dd52850bbfd97655e77426691d5f41b6">_LCD_status::updateComplete</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
to the LCD Data Registers.C an be used to block LCD updating, while updating LCD_displayData. Indicates that the LCD_displayData has been latched 
<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00054">54</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00197">LCD_SOF_interrupt()</a>, <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>, and <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0ca77f7c7aa29c9b9329c99f8735041"></a><!-- doxytag: member="_LCD_status::updateRequired" ref="f0ca77f7c7aa29c9b9329c99f8735041" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">volatile unsigned char <a class="el" href="union__LCD__status.html#f0ca77f7c7aa29c9b9329c99f8735041">_LCD_status::updateRequired</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the LCD_displayData should be latched 
<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00051">51</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00197">LCD_SOF_interrupt()</a>, <a class="el" href="main_8c-source.html#l00034">LCD_timerDelay()</a>, and <a class="el" href="main_8c-source.html#l00050">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 12:31:58 2006 for AVR065: LCD Driver for the STK502 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
