<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>avr_compiler.h File Reference</h1>This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdint.h&gt;</code><br>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for avr_compiler.h:</div>
<div class="dynsection">
<p><center><img src="avr__compiler_8h__incl.png" border="0" usemap="#avr_compiler.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="avr__compiler_8h__dep__incl.png" border="0" usemap="#avr_compiler.hdep_map" alt=""></center>
<map name="avr_compiler.hdep_map">
<area shape="rect" id="node3" href="ccpwrite_8h.html" title="Header file for CCP write helper function." alt="" coords="695,161,775,189"><area shape="rect" id="node7" href="xmega__power__consumption_8c.html" title="XMEGA power consumption validation main program file." alt="" coords="587,238,779,266"><area shape="rect" id="node9" href="xmega__rtc32__power__consumption_8c.html" title="XMEGA power consumption validation main program file for 32&#45;bit RTC." alt="" coords="5,238,235,266"><area shape="rect" id="node11" href="xmega__rtc32__sleep__example_8c.html" title="XMEGA sleep manager example main program file for 32&#45;bit RTC." alt="" coords="259,238,459,266"><area shape="rect" id="node13" href="xmega__sleep__example_8c.html" title="XMEGA sleep manager example main program file." alt="" coords="803,238,968,266"><area shape="rect" id="node15" href="xplain__power__consumption_8c.html" title="XMEGA power consumption validation main program file." alt="" coords="992,238,1179,266"><area shape="rect" id="node17" href="xplain__sleep__example_8c.html" title="XMEGA sleep manager example main program file for Xplain." alt="" coords="1203,238,1363,266"><area shape="rect" id="node19" href="config__sleepmgr_8h.html" title="Sleep manager configuration file." alt="" coords="973,83,1099,111"><area shape="rect" id="node21" href="sleepmgr_8h.html" title="Sleep manager header file." alt="" coords="849,161,935,189"><area shape="rect" id="node23" href="sleepmgr_8c.html" title="Sleep manager source file." alt="" coords="1493,238,1579,266"><area shape="rect" id="node32" href="lowpower_8c.html" title="XMega low power initialization." alt="" coords="1303,83,1388,111"><area shape="rect" id="node34" href="rtc32__driver_8c.html" title="XMEGA 32&#45;bit RTC driver source file." alt="" coords="519,161,617,189"><area shape="rect" id="node36" href="rtc32__driver_8h.html" title="XMEGA 32&#45;bit RTC driver header file." alt="" coords="428,83,527,111"><area shape="rect" id="node41" href="rtc__driver_8h.html" title="XMEGA RTC driver header file." alt="" coords="1044,161,1127,189"><area shape="rect" id="node5" href="ccpwrite_8c.html" title="CCP (Configuration Change Protection) write helper function." alt="" coords="483,238,563,266"><area shape="rect" id="node43" href="rtc__driver_8c.html" title="XMEGA RTC driver source file." alt="" coords="1387,238,1469,266"></map>
</div>

<p>
<a href="avr__compiler_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>()&nbsp;&nbsp;&nbsp;SREG = saved_sreg;</td></tr>

</table>
<hr><h2>Detailed Description</h2>
This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
 
<p>Definition in file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="04584bc464849964902a5603b551b251"></a><!-- doxytag: member="avr_compiler.h::ENTER_CRITICAL_REGION" ref="04584bc464849964902a5603b551b251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_CRITICAL_REGION          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">uint8_t <span class="keyword">volatile</span> saved_sreg = SREG; \
                                     cli();
</pre></div>This macro will protect the following code from interrupts. 
<p>Definition at line <a class="el" href="avr__compiler_8h_source.html#l00059">59</a> of file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="ccpwrite_8c_source.html#l00065">CCPWrite()</a>, <a class="el" href="rtc32__driver_8c_source.html#l00063">RTC32_Reset()</a>, <a class="el" href="sleepmgr_8c_source.html#l00102">SLEEPMGR_Lock()</a>, and <a class="el" href="sleepmgr_8c_source.html#l00132">SLEEPMGR_Unlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8673c1d7b218cdf3eba7035b401faba6"></a><!-- doxytag: member="avr_compiler.h::LEAVE_CRITICAL_REGION" ref="8673c1d7b218cdf3eba7035b401faba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAVE_CRITICAL_REGION          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SREG = saved_sreg;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro must always be used in conjunction with ENTER_CRITICAL_REGION so that interrupts are enabled again. 
<p>Definition at line <a class="el" href="avr__compiler_8h_source.html#l00064">64</a> of file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="ccpwrite_8c_source.html#l00065">CCPWrite()</a>, <a class="el" href="rtc32__driver_8c_source.html#l00063">RTC32_Reset()</a>, <a class="el" href="sleepmgr_8c_source.html#l00102">SLEEPMGR_Lock()</a>, and <a class="el" href="sleepmgr_8c_source.html#l00132">SLEEPMGR_Unlock()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:28 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
