<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>avr_compiler.h</h1><a href="avr__compiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="preprocessor">#ifndef COMPILER_AVR_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define COMPILER_AVR_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">00059</a> <span class="preprocessor">#define ENTER_CRITICAL_REGION() uint8_t volatile saved_sreg = SREG; \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                                     cli();</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">00064</a> <span class="preprocessor">#define LEAVE_CRITICAL_REGION() SREG = saved_sreg;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__ICCAVR__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;intrinsics.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;pgmspace.h&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef __HAS_ELPM__</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define _MEMATTR  __flash</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* __HAS_ELPM__ */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define _MEMATTR  __farflash</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAS_ELPM__ */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#define cpu_sleep() __sleep()</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define delay_us( us )   __delay_cycles((F_CPU / 1000000UL) * (us))</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define PRAGMA(x) _Pragma(#x)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ISR(vec) PRAGMA(vector=vec) __interrupt void handler_##vec(void)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define sei() (__enable_interrupt( ))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define cli() (__disable_interrupt( ))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define nop() (__no_operation())</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define INLINE PRAGMA(inline=forced) static</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define PROGMEM_LOCATION(var, loc) const _MEMATTR var @ loc</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_DECLARE(x) _MEMATTR x</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_STRING(x) ((_MEMATTR const char *)(x))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_STRING_T  char const _MEMATTR *</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_T const _MEMATTR</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_PTR_T const _MEMATTR *</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_BYTE_ARRAY_T uint8_t const _MEMATTR *</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_WORD_ARRAY_T uint16_t const _MEMATTR *</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_READ_BYTE(x) *(x)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_READ_WORD(x) *(x)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define EEPROM_DECLARE(var) __eeprom var</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define EEGET(var, adr) __EEGET(var, adr)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define EEPUT(adr, val) __EEPUT(adr, val)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define watchdog_reset() __watchdog_reset()</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define SHORTENUM </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &lt;avr/sleep.h&gt;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00129"></a>00129 <span class="comment">//#include &lt;avr/eeprom.h&gt;</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#define cpu_sleep() sleep_cpu()</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#define delay_us(us)   (_delay_us( us ))</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#define INLINE static inline</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define nop()   do {__asm__ __volatile__ ("nop");} while (0)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define PROGMEM_LOCATION(var, loc) var __attribute__((section (#loc)))</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_DECLARE(x) x __attribute__((__progmem__))</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_STRING(x) PSTR(x)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_STRING_T  PGM_P</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_T</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_PTR_T *</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_BYTE_ARRAY_T uint8_t*</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_WORD_ARRAY_T uint16_t*</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_READ_BYTE(x) pgm_read_byte(x)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define PROGMEM_READ_WORD(x) pgm_read_word(x)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define EEPROM_DECLARE(var) var EEMEM</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define EEGET(var, addr) (var) = eeprom_read_byte ((uint8_t *)(addr))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define EEPUT(addr, var) eeprom_write_byte ((uint8_t *)(addr), var)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define watchdog_reset() wdt_reset()</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define SHORTENUM __attribute__ ((packed))</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#error Compiler not supported.</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/* EOF */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
