<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>ccpwrite.h File Reference</h1>Header file for CCP write helper function.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ccpwrite.h:</div>
<div class="dynsection">
<p><center><img src="ccpwrite_8h__incl.png" border="0" usemap="#ccpwrite.h_map" alt=""></center>
<map name="ccpwrite.h_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,83,183,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="ccpwrite_8h__dep__incl.png" border="0" usemap="#ccpwrite.hdep_map" alt=""></center>
<map name="ccpwrite.hdep_map">
<area shape="rect" id="node3" href="ccpwrite_8c.html" title="CCP (Configuration Change Protection) write helper function." alt="" coords="5,83,85,111"><area shape="rect" id="node5" href="xmega__power__consumption_8c.html" title="XMEGA power consumption validation main program file." alt="" coords="109,83,301,111"><area shape="rect" id="node7" href="xmega__rtc32__power__consumption_8c.html" title="XMEGA power consumption validation main program file for 32&#45;bit RTC." alt="" coords="325,83,555,111"><area shape="rect" id="node9" href="xmega__rtc32__sleep__example_8c.html" title="XMEGA sleep manager example main program file for 32&#45;bit RTC." alt="" coords="579,83,779,111"><area shape="rect" id="node11" href="xmega__sleep__example_8c.html" title="XMEGA sleep manager example main program file." alt="" coords="803,83,968,111"><area shape="rect" id="node13" href="xplain__power__consumption_8c.html" title="XMEGA power consumption validation main program file." alt="" coords="992,83,1179,111"><area shape="rect" id="node15" href="xplain__sleep__example_8c.html" title="XMEGA sleep manager example main program file for Xplain." alt="" coords="1203,83,1363,111"></map>
</div>

<p>
<a href="ccpwrite_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccpwrite_8h.html#ad4e162434c2cc7e0087bbc0ddfe266c">CCPWrite</a> (volatile uint8_t *address, uint8_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCP write helper function written in assembly.  <a href="#ad4e162434c2cc7e0087bbc0ddfe266c"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Header file for CCP write helper function. 
<p>
This file only contains a function prototype.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="ccpwrite_8h_source.html">ccpwrite.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ad4e162434c2cc7e0087bbc0ddfe266c"></a><!-- doxytag: member="ccpwrite.h::CCPWrite" ref="ad4e162434c2cc7e0087bbc0ddfe266c" args="(volatile uint8_t *address, uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCPWrite           </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CCP write helper function written in assembly. 
<p>
This function is written in assembly because of the time-critial operation of writing to the registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Pointer to the register to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the register. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ccpwrite_8c_source.html#l00065">65</a> of file <a class="el" href="ccpwrite_8c_source.html">ccpwrite.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h_source.html#l00059">ENTER_CRITICAL_REGION</a>, and <a class="el" href="avr__compiler_8h_source.html#l00064">LEAVE_CRITICAL_REGION</a>.</p>

<p>Referenced by <a class="el" href="xmega__power__consumption_8c_source.html#l00091">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>( );
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070     <span class="keyword">asm</span>(<span class="stringliteral">"movw r30, r16"</span>);
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    RAMPZ = 0;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keyword">asm</span>(<span class="stringliteral">"ldi  r16,  0xD8 \n"</span>
<a name="l00075"></a>00075         <span class="stringliteral">"out  0x34, r16  \n"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if (__MEMORY_MODEL__ == 1)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        <span class="stringliteral">"st     Z,  r17  \n"</span>);
<a name="l00078"></a>00078 <span class="preprocessor">#elif (__MEMORY_MODEL__ == 2)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="stringliteral">"st     Z,  r18  \n"</span>);
<a name="l00080"></a>00080 <span class="preprocessor">#else </span><span class="comment">/* (__MEMORY_MODEL__ == 3) || (__MEMORY_MODEL__ == 5) */</span>
<a name="l00081"></a>00081         <span class="stringliteral">"st     Z,  r19  \n"</span>);
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* __MEMORY_MODEL__ */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keyword">volatile</span> uint8_t * tmpAddr = address;
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    RAMPZ = 0;
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00090"></a>00090         <span class="stringliteral">"movw r30,  %0"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00091"></a>00091         <span class="stringliteral">"ldi  r16,  %2"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00092"></a>00092         <span class="stringliteral">"out   %3, r16"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00093"></a>00093         <span class="stringliteral">"st     Z,  %1"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00094"></a>00094         :
<a name="l00095"></a>00095         : <span class="stringliteral">"r"</span> (tmpAddr), <span class="stringliteral">"r"</span> (value), <span class="stringliteral">"M"</span> (CCP_IOREG_gc), <span class="stringliteral">"i"</span> (&amp;CCP)
<a name="l00096"></a>00096         : <span class="stringliteral">"r16"</span>, <span class="stringliteral">"r30"</span>, <span class="stringliteral">"r31"</span>
<a name="l00097"></a>00097         );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>( );
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:29 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
