<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>ccpwrite.c</h1><a href="ccpwrite_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="ccpwrite_8h.html" title="Header file for CCP write helper function.">ccpwrite.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056   
<a name="l00065"></a><a class="code" href="ccpwrite_8h.html#ad4e162434c2cc7e0087bbc0ddfe266c">00065</a> <span class="keywordtype">void</span> <a class="code" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a> (<span class="keyword">volatile</span> uint8_t *address, uint8_t value)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>( );
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070     <span class="keyword">asm</span>(<span class="stringliteral">"movw r30, r16"</span>);
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    RAMPZ = 0;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keyword">asm</span>(<span class="stringliteral">"ldi  r16,  0xD8 \n"</span>
<a name="l00075"></a>00075         <span class="stringliteral">"out  0x34, r16  \n"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if (__MEMORY_MODEL__ == 1)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        <span class="stringliteral">"st     Z,  r17  \n"</span>);
<a name="l00078"></a>00078 <span class="preprocessor">#elif (__MEMORY_MODEL__ == 2)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="stringliteral">"st     Z,  r18  \n"</span>);
<a name="l00080"></a>00080 <span class="preprocessor">#else </span><span class="comment">/* (__MEMORY_MODEL__ == 3) || (__MEMORY_MODEL__ == 5) */</span>
<a name="l00081"></a>00081         <span class="stringliteral">"st     Z,  r19  \n"</span>);
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* __MEMORY_MODEL__ */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keyword">volatile</span> uint8_t * tmpAddr = address;
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    RAMPZ = 0;
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00090"></a>00090         <span class="stringliteral">"movw r30,  %0"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00091"></a>00091         <span class="stringliteral">"ldi  r16,  %2"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00092"></a>00092         <span class="stringliteral">"out   %3, r16"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00093"></a>00093         <span class="stringliteral">"st     Z,  %1"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00094"></a>00094         :
<a name="l00095"></a>00095         : <span class="stringliteral">"r"</span> (tmpAddr), <span class="stringliteral">"r"</span> (value), <span class="stringliteral">"M"</span> (CCP_IOREG_gc), <span class="stringliteral">"i"</span> (&amp;CCP)
<a name="l00096"></a>00096         : <span class="stringliteral">"r16"</span>, <span class="stringliteral">"r30"</span>, <span class="stringliteral">"r31"</span>
<a name="l00097"></a>00097         );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>( );
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>}
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
