<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>config_sleepmgr.h File Reference</h1>Sleep manager configuration file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdint.h&gt;</code><br>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config_sleepmgr.h:</div>
<div class="dynsection">
<p><center><img src="config__sleepmgr_8h__incl.png" border="0" usemap="#config_sleepmgr.h_map" alt=""></center>
<map name="config_sleepmgr.h_map">
<area shape="rect" id="node5" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="77,83,181,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="config__sleepmgr_8h__dep__incl.png" border="0" usemap="#config_sleepmgr.hdep_map" alt=""></center>
<map name="config_sleepmgr.hdep_map">
<area shape="rect" id="node3" href="sleepmgr_8h.html" title="Sleep manager header file." alt="" coords="521,83,607,111"><area shape="rect" id="node5" href="sleepmgr_8c.html" title="Sleep manager source file." alt="" coords="5,161,91,189"><area shape="rect" id="node7" href="xmega__power__consumption_8c.html" title="XMEGA power consumption validation main program file." alt="" coords="115,161,307,189"><area shape="rect" id="node9" href="xmega__rtc32__power__consumption_8c.html" title="XMEGA power consumption validation main program file for 32&#45;bit RTC." alt="" coords="331,161,560,189"><area shape="rect" id="node11" href="xmega__rtc32__sleep__example_8c.html" title="XMEGA sleep manager example main program file for 32&#45;bit RTC." alt="" coords="584,161,784,189"><area shape="rect" id="node13" href="xmega__sleep__example_8c.html" title="XMEGA sleep manager example main program file." alt="" coords="808,161,973,189"><area shape="rect" id="node15" href="xplain__power__consumption_8c.html" title="XMEGA power consumption validation main program file." alt="" coords="997,161,1184,189"><area shape="rect" id="node17" href="xplain__sleep__example_8c.html" title="XMEGA sleep manager example main program file for Xplain." alt="" coords="1208,161,1368,189"></map>
</div>

<p>
<a href="config__sleepmgr_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#2eef0a7b0e0237be0b72c2280ff68e80">SLEEPMGR_CTRL_REG</a>&nbsp;&nbsp;&nbsp;SLEEP.CTRL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep mode control register.  <a href="#2eef0a7b0e0237be0b72c2280ff68e80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#6d9b11a215907a044a31eac76cea7718">SLEEPMGR_DEFINE_MODES</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep mode configuration values.  <a href="#6d9b11a215907a044a31eac76cea7718"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b">SLEEPMGR_DISABLE_SLEEP</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable sleep, so that subsequent sleep attempts will fail, until reenabled.  <a href="#385807c642463c20264e5115a9c6e66b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#3c0e44ad6ff0aa41b7f9b9fbe238b6b8">SLEEPMGR_ENABLE_MASK</a>&nbsp;&nbsp;&nbsp;SLEEP_SEN_bm</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask for Sleep Enable bit.  <a href="#3c0e44ad6ff0aa41b7f9b9fbe238b6b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#9f21746c4342d72daf75349d8716f270">SLEEPMGR_MODE_MASK</a>&nbsp;&nbsp;&nbsp;SLEEP_SMODE_gm</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask for all sleep mode bits.  <a href="#9f21746c4342d72daf75349d8716f270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#f56e3e2ae0cbba855bf0bcfd325a1da2">SLEEPMGR_PREPARE_SLEEP</a>(sleepMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare sleep configuration. Used before actually entering sleep mode.  <a href="#f56e3e2ae0cbba855bf0bcfd325a1da2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d">SLEEPMGR_lock_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type holding sleep mode lock counts. This decides the maximum lock count.  <a href="#d090a225d275b32138afb6bc4081c23d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">SLEEPMGR_mode_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">SLEEPMGR_mode_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep mode names.  <a href="#1cafdd536af929de9f038421134c7ff1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">SLEEPMGR_mode_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a>, 
<a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75">SLEEPMGR_ESTDBY</a>, 
<a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">SLEEPMGR_SAVE</a>, 
<a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665">SLEEPMGR_STDBY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">SLEEPMGR_DOWN</a>, 
<a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522">SLEEPMGR_NUM_MODES</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep mode names.  <a href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Sleep manager configuration file. 
<p>
This file contains the configuration of the different sleep modes and their order of priority for the sleep manager.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2eef0a7b0e0237be0b72c2280ff68e80"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_CTRL_REG" ref="2eef0a7b0e0237be0b72c2280ff68e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEPMGR_CTRL_REG&nbsp;&nbsp;&nbsp;SLEEP.CTRL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep mode control register. 
<p>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00062">62</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9b11a215907a044a31eac76cea7718"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_DEFINE_MODES" ref="6d9b11a215907a044a31eac76cea7718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sleepmgr_8c.html#b8b24a0121395e561cb8d86e46f488c5">SLEEPMGR_DEFINE_MODES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> uint8_t PROGMEM_DECLARE(SLEEPMGR_modes[<a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a>]) = \
{ \
        SLEEP_SMODE_IDLE_gc, \
        SLEEP_SMODE_ESTDBY_gc, \
        SLEEP_SMODE_PSAVE_gc, \
        SLEEP_SMODE_STDBY_gc, \
        SLEEP_SMODE_PDOWN_gc \
};
</pre></div>Sleep mode configuration values. 
<p>
This table is defined as a macro, which in turn is used in the <a class="el" href="sleepmgr_8c.html" title="Sleep manager source file.">sleepmgr.c</a> file. It contains the sleep mode configuration values for all relevant sleep modes. Only include the sleep modes you intend to use, and make sure the shallowest (most "awake") sleep mode is the first one listed, and the deepest mode the last one listed. Do not include ACTIVE mode, as that is not regarded as a sleep mode as such. Make sure that the SLEEPMGR_mode_enum is updated accordingly. 
<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00107">107</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="385807c642463c20264e5115a9c6e66b"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_DISABLE_SLEEP" ref="385807c642463c20264e5115a9c6e66b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEPMGR_DISABLE_SLEEP          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="config__sleepmgr_8h.html#2eef0a7b0e0237be0b72c2280ff68e80" title="Sleep mode control register.">SLEEPMGR_CTRL_REG</a> &amp;= ~<a class="code" href="config__sleepmgr_8h.html#3c0e44ad6ff0aa41b7f9b9fbe238b6b8" title="Bitmask for Sleep Enable bit.">SLEEPMGR_ENABLE_MASK</a>; \
}
</pre></div>Disable sleep, so that subsequent sleep attempts will fail, until reenabled. 
<p>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00127">127</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

<p>Referenced by <a class="el" href="sleepmgr_8c_source.html#l00196">SLEEPMGR_CancelSleep()</a>, and <a class="el" href="sleepmgr_8c_source.html#l00152">SLEEPMGR_Sleep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c0e44ad6ff0aa41b7f9b9fbe238b6b8"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_ENABLE_MASK" ref="3c0e44ad6ff0aa41b7f9b9fbe238b6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEPMGR_ENABLE_MASK&nbsp;&nbsp;&nbsp;SLEEP_SEN_bm          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask for Sleep Enable bit. 
<p>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00064">64</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f21746c4342d72daf75349d8716f270"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_MODE_MASK" ref="9f21746c4342d72daf75349d8716f270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEPMGR_MODE_MASK&nbsp;&nbsp;&nbsp;SLEEP_SMODE_gm          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask for all sleep mode bits. 
<p>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00066">66</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f56e3e2ae0cbba855bf0bcfd325a1da2"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_PREPARE_SLEEP" ref="f56e3e2ae0cbba855bf0bcfd325a1da2" args="(sleepMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEPMGR_PREPARE_SLEEP          </td>
          <td>(</td>
          <td class="paramtype">sleepMode&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="config__sleepmgr_8h.html#2eef0a7b0e0237be0b72c2280ff68e80" title="Sleep mode control register.">SLEEPMGR_CTRL_REG</a> = \
                (<a class="code" href="config__sleepmgr_8h.html#2eef0a7b0e0237be0b72c2280ff68e80" title="Sleep mode control register.">SLEEPMGR_CTRL_REG</a> &amp; ~<a class="code" href="config__sleepmgr_8h.html#9f21746c4342d72daf75349d8716f270" title="Bitmask for all sleep mode bits.">SLEEPMGR_MODE_MASK</a>) | \
                (sleepMode) | <a class="code" href="config__sleepmgr_8h.html#3c0e44ad6ff0aa41b7f9b9fbe238b6b8" title="Bitmask for Sleep Enable bit.">SLEEPMGR_ENABLE_MASK</a>; \
}
</pre></div>Prepare sleep configuration. Used before actually entering sleep mode. 
<p>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00119">119</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

<p>Referenced by <a class="el" href="sleepmgr_8c_source.html#l00152">SLEEPMGR_Sleep()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d090a225d275b32138afb6bc4081c23d"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_lock_t" ref="d090a225d275b32138afb6bc4081c23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d">SLEEPMGR_lock_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type holding sleep mode lock counts. This decides the maximum lock count. 
<p>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00073">73</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cafdd536af929de9f038421134c7ff1"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_mode_t" ref="1cafdd536af929de9f038421134c7ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">SLEEPMGR_mode_enum</a>  <a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">SLEEPMGR_mode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep mode names. 
<p>
This enumeration holds the identifiers used throughout the application to refer to sleep modes when locking and unlocking. Make sure the contents of this enumeration always correspond to the contents of the SLEEPMGR_modes[] table, which is defined below. Do not touch the last entry SLEEPMGR_NUM_MODES as it is used to indicate the number of sleep modes used in this application. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8e"></a><!-- doxytag: member="config_sleepmgr.h::SLEEPMGR_mode_enum" ref="cc3ac54258cf4c92ca3854c86ae09b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">SLEEPMGR_mode_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep mode names. 
<p>
This enumeration holds the identifiers used throughout the application to refer to sleep modes when locking and unlocking. Make sure the contents of this enumeration always correspond to the contents of the SLEEPMGR_modes[] table, which is defined below. Do not touch the last entry SLEEPMGR_NUM_MODES as it is used to indicate the number of sleep modes used in this application. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487"></a><!-- doxytag: member="SLEEPMGR_IDLE" ref="cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487" args="" -->SLEEPMGR_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75"></a><!-- doxytag: member="SLEEPMGR_ESTDBY" ref="cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75" args="" -->SLEEPMGR_ESTDBY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711"></a><!-- doxytag: member="SLEEPMGR_SAVE" ref="cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711" args="" -->SLEEPMGR_SAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665"></a><!-- doxytag: member="SLEEPMGR_STDBY" ref="cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665" args="" -->SLEEPMGR_STDBY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78"></a><!-- doxytag: member="SLEEPMGR_DOWN" ref="cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78" args="" -->SLEEPMGR_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522"></a><!-- doxytag: member="SLEEPMGR_NUM_MODES" ref="cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" args="" -->SLEEPMGR_NUM_MODES</em>&nbsp;</td><td>
Do not change! This equals the sleep mode count. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__sleepmgr_8h_source.html#l00083">83</a> of file <a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a>,
<a name="l00086"></a>00086         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75">SLEEPMGR_ESTDBY</a>,
<a name="l00087"></a>00087         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">SLEEPMGR_SAVE</a>,
<a name="l00088"></a>00088         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665">SLEEPMGR_STDBY</a>,
<a name="l00089"></a>00089         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">SLEEPMGR_DOWN</a>,
<a name="l00090"></a>00090         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a> 
<a name="l00091"></a>00091 } <a class="code" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1" title="Sleep mode names.">SLEEPMGR_mode_t</a>;
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:30 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
