<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>config_sleepmgr.h</h1><a href="config__sleepmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="preprocessor">#ifndef CONFIG_SLEEPMGR_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SLEEPMGR_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*============================ INCLUDES ======================================*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*============================ DEFINITIONS ===================================*/</span>
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="config__sleepmgr_8h.html#2eef0a7b0e0237be0b72c2280ff68e80">00062</a> <span class="preprocessor">#define SLEEPMGR_CTRL_REG SLEEP.CTRL</span>
<a name="l00064"></a><a class="code" href="config__sleepmgr_8h.html#3c0e44ad6ff0aa41b7f9b9fbe238b6b8">00064</a> <span class="preprocessor">#define SLEEPMGR_ENABLE_MASK SLEEP_SEN_bm</span>
<a name="l00066"></a><a class="code" href="config__sleepmgr_8h.html#9f21746c4342d72daf75349d8716f270">00066</a> <span class="preprocessor">#define SLEEPMGR_MODE_MASK SLEEP_SMODE_gm</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*============================ TYPES =========================================*/</span>
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d">00073</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d" title="Type holding sleep mode lock counts. This decides the maximum lock count.">SLEEPMGR_lock_t</a>;
<a name="l00074"></a>00074 
<a name="l00083"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">00083</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e" title="Sleep mode names.">SLEEPMGR_mode_enum</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">00085</a>         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a>,
<a name="l00086"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75">00086</a>         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75">SLEEPMGR_ESTDBY</a>,
<a name="l00087"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">00087</a>         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">SLEEPMGR_SAVE</a>,
<a name="l00088"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665">00088</a>         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665">SLEEPMGR_STDBY</a>,
<a name="l00089"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">00089</a>         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">SLEEPMGR_DOWN</a>,
<a name="l00090"></a><a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522">00090</a>         <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a> 
<a name="l00091"></a>00091 } <a class="code" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1" title="Sleep mode names.">SLEEPMGR_mode_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00096"></a>00096 
<a name="l00107"></a><a class="code" href="config__sleepmgr_8h.html#6d9b11a215907a044a31eac76cea7718">00107</a> <span class="preprocessor">#define SLEEPMGR_DEFINE_MODES \</span>
<a name="l00108"></a>00108 <span class="preprocessor">static uint8_t PROGMEM_DECLARE(SLEEPMGR_modes[SLEEPMGR_NUM_MODES]) = \</span>
<a name="l00109"></a>00109 <span class="preprocessor">{ \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        SLEEP_SMODE_IDLE_gc, \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        SLEEP_SMODE_ESTDBY_gc, \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        SLEEP_SMODE_PSAVE_gc, \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        SLEEP_SMODE_STDBY_gc, \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        SLEEP_SMODE_PDOWN_gc \</span>
<a name="l00115"></a>00115 <span class="preprocessor">};</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="config__sleepmgr_8h.html#f56e3e2ae0cbba855bf0bcfd325a1da2">00119</a> <span class="preprocessor">#define SLEEPMGR_PREPARE_SLEEP( sleepMode ) \</span>
<a name="l00120"></a>00120 <span class="preprocessor">{ \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        SLEEPMGR_CTRL_REG = \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                (SLEEPMGR_CTRL_REG &amp; ~SLEEPMGR_MODE_MASK) | \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                (sleepMode) | SLEEPMGR_ENABLE_MASK; \</span>
<a name="l00124"></a>00124 <span class="preprocessor">}</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b">00127</a> <span class="preprocessor">#define SLEEPMGR_DISABLE_SLEEP() \</span>
<a name="l00128"></a>00128 <span class="preprocessor">{ \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        SLEEPMGR_CTRL_REG &amp;= ~SLEEPMGR_ENABLE_MASK; \</span>
<a name="l00130"></a>00130 <span class="preprocessor">}</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/* EOF */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
