<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="avr__compiler_8h.html">avr_compiler.h</a> <a href="avr__compiler_8h_source.html">[code]</a></td><td class="indexvalue">This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture </td></tr>
  <tr><td class="indexkey"><a class="el" href="ccpwrite_8c.html">ccpwrite.c</a> <a href="ccpwrite_8c_source.html">[code]</a></td><td class="indexvalue">CCP (Configuration Change Protection) write helper function </td></tr>
  <tr><td class="indexkey"><a class="el" href="ccpwrite_8h.html">ccpwrite.h</a> <a href="ccpwrite_8h_source.html">[code]</a></td><td class="indexvalue">Header file for CCP write helper function </td></tr>
  <tr><td class="indexkey"><a class="el" href="config__sleepmgr_8h.html">config_sleepmgr.h</a> <a href="config__sleepmgr_8h_source.html">[code]</a></td><td class="indexvalue">Sleep manager configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="documentation_8h.html">documentation.h</a> <a href="documentation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="lowpower_8c.html">lowpower.c</a> <a href="lowpower_8c_source.html">[code]</a></td><td class="indexvalue">XMega low power initialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="lowpower_8h.html">lowpower.h</a> <a href="lowpower_8h_source.html">[code]</a></td><td class="indexvalue">XMega low power initialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="lowpower__macros_8h.html">lowpower_macros.h</a> <a href="lowpower__macros_8h_source.html">[code]</a></td><td class="indexvalue">XMega low power macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="rtc32__driver_8c.html">rtc32_driver.c</a> <a href="rtc32__driver_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA 32-bit RTC driver source file </td></tr>
  <tr><td class="indexkey"><a class="el" href="rtc32__driver_8h.html">rtc32_driver.h</a> <a href="rtc32__driver_8h_source.html">[code]</a></td><td class="indexvalue">XMEGA 32-bit RTC driver header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="rtc__driver_8c.html">rtc_driver.c</a> <a href="rtc__driver_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA RTC driver source file </td></tr>
  <tr><td class="indexkey"><a class="el" href="rtc__driver_8h.html">rtc_driver.h</a> <a href="rtc__driver_8h_source.html">[code]</a></td><td class="indexvalue">XMEGA RTC driver header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="sleepmgr_8c.html">sleepmgr.c</a> <a href="sleepmgr_8c_source.html">[code]</a></td><td class="indexvalue">Sleep manager source file </td></tr>
  <tr><td class="indexkey"><a class="el" href="sleepmgr_8h.html">sleepmgr.h</a> <a href="sleepmgr_8h_source.html">[code]</a></td><td class="indexvalue">Sleep manager header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="xmega__power__consumption_8c.html">xmega_power_consumption.c</a> <a href="xmega__power__consumption_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA power consumption validation main program file </td></tr>
  <tr><td class="indexkey"><a class="el" href="xmega__rtc32__power__consumption_8c.html">xmega_rtc32_power_consumption.c</a> <a href="xmega__rtc32__power__consumption_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA power consumption validation main program file for 32-bit RTC </td></tr>
  <tr><td class="indexkey"><a class="el" href="xmega__rtc32__sleep__example_8c.html">xmega_rtc32_sleep_example.c</a> <a href="xmega__rtc32__sleep__example_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA sleep manager example main program file for 32-bit RTC </td></tr>
  <tr><td class="indexkey"><a class="el" href="xmega__sleep__example_8c.html">xmega_sleep_example.c</a> <a href="xmega__sleep__example_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA sleep manager example main program file </td></tr>
  <tr><td class="indexkey"><a class="el" href="xplain__power__consumption_8c.html">xplain_power_consumption.c</a> <a href="xplain__power__consumption_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA power consumption validation main program file </td></tr>
  <tr><td class="indexkey"><a class="el" href="xplain__sleep__example_8c.html">xplain_sleep_example.c</a> <a href="xplain__sleep__example_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA sleep manager example main program file for Xplain </td></tr>
</table>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:44 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
