<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>SLEEPMGR_DOWN
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">config_sleepmgr.h</a>
<li>SLEEPMGR_ESTDBY
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75">config_sleepmgr.h</a>
<li>SLEEPMGR_IDLE
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">config_sleepmgr.h</a>
<li>SLEEPMGR_NUM_MODES
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522">config_sleepmgr.h</a>
<li>SLEEPMGR_SAVE
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">config_sleepmgr.h</a>
<li>SLEEPMGR_STDBY
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665">config_sleepmgr.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:44 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
