<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__PORT_PULLUP
: <a class="el" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd">lowpower_macros.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCPWrite()
: <a class="el" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c">ccpwrite.c</a>
, <a class="el" href="ccpwrite_8h.html#ad4e162434c2cc7e0087bbc0ddfe266c">ccpwrite.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DISABLE_ANLG
: <a class="el" href="lowpower__macros_8h.html#d81fe9ad059a06287a98f11813574884">lowpower_macros.h</a>
<li>DISABLE_COM
: <a class="el" href="lowpower__macros_8h.html#ee80fa0d7583150a9957c15b7b85d71d">lowpower_macros.h</a>
<li>DISABLE_GEN
: <a class="el" href="lowpower__macros_8h.html#657f20a3670ca4d4887cdddc531d0232">lowpower_macros.h</a>
<li>DISABLE_JTAG
: <a class="el" href="lowpower__macros_8h.html#4425e6d07864c892ced2fa4b40bdeccc">lowpower_macros.h</a>
<li>DISABLE_TC
: <a class="el" href="lowpower__macros_8h.html#e9638be2ce16da5e4f314421acd98875">lowpower_macros.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENABLE_PULLUP
: <a class="el" href="lowpower__macros_8h.html#d2561ddc8d02c60209db1f0b5c96fb23">lowpower_macros.h</a>
<li>ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="xmega__power__consumption_8c.html#43bafb28b29491ec7f871319b5a3b2f8">xmega_power_consumption.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">xplain_sleep_example.c</a>
, <a class="el" href="xplain__power__consumption_8c.html#43bafb28b29491ec7f871319b5a3b2f8">xplain_power_consumption.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">xmega_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__sleep__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#43bafb28b29491ec7f871319b5a3b2f8">xmega_rtc32_power_consumption.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gState
: <a class="el" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada">xmega_power_consumption.c</a>
, <a class="el" href="xplain__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada">xplain_power_consumption.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada">xmega_rtc32_power_consumption.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="xmega__power__consumption_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xmega_power_consumption.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xplain_sleep_example.c</a>
, <a class="el" href="xplain__power__consumption_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xplain_power_consumption.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xmega_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__sleep__example_8c.html#74a311f641bfc8ac3f71d70e92bb5dd5">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#74a311f641bfc8ac3f71d70e92bb5dd5">xmega_rtc32_power_consumption.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">avr_compiler.h</a>
<li>LOWPOWER_Init()
: <a class="el" href="lowpower_8h.html#c2989f8211e188652badd67a199044af">lowpower.h</a>
, <a class="el" href="lowpower_8c.html#c2989f8211e188652badd67a199044af">lowpower.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="xmega__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_power_consumption.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">xplain_sleep_example.c</a>
, <a class="el" href="xplain__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">xplain_power_consumption.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_rtc32_power_consumption.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RTC32_GetCompareFlag
: <a class="el" href="rtc32__driver_8h.html#0119d720ed050ed9f91fa152969e4a84">rtc32_driver.h</a>
<li>RTC32_GetCompareValue
: <a class="el" href="rtc32__driver_8h.html#fe762c6c04c70722afa652b534e87b7c">rtc32_driver.h</a>
<li>RTC32_GetCount()
: <a class="el" href="rtc32__driver_8h.html#bdb5540bef8fb0bd573981372251dafd">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#bdb5540bef8fb0bd573981372251dafd">rtc32_driver.c</a>
<li>RTC32_GetOverflowFlag
: <a class="el" href="rtc32__driver_8h.html#79e8a5e8a7bddff0c7588da0653cf9da">rtc32_driver.h</a>
<li>RTC32_GetPeriod
: <a class="el" href="rtc32__driver_8h.html#bb3d332547a9d001aad65ba767932f43">rtc32_driver.h</a>
<li>RTC32_Initialize()
: <a class="el" href="rtc32__driver_8h.html#a091a744554254a185e0254b781a4770">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#a091a744554254a185e0254b781a4770">rtc32_driver.c</a>
<li>RTC32_Reset()
: <a class="el" href="rtc32__driver_8c.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2">rtc32_driver.h</a>
<li>RTC32_SetAlarm()
: <a class="el" href="rtc32__driver_8c.html#ffe584cdd4f055f6356ba5c80d0b41cb">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#ffe584cdd4f055f6356ba5c80d0b41cb">rtc32_driver.h</a>
<li>RTC32_SetCompareIntLevel()
: <a class="el" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#fc68e685357060288a2b97d0723d8277">rtc32_driver.h</a>
<li>RTC32_SetCompareValue
: <a class="el" href="rtc32__driver_8h.html#ddb24aa692c9b51fc046f173460379b4">rtc32_driver.h</a>
<li>RTC32_SetCount()
: <a class="el" href="rtc32__driver_8c.html#6d1923a4c6c5227db5badb709ed8e95b">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#6d1923a4c6c5227db5badb709ed8e95b">rtc32_driver.h</a>
<li>RTC32_SetIntLevels()
: <a class="el" href="rtc32__driver_8c.html#f2343bbe830cb14641fe477c30ce9b10">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#f2343bbe830cb14641fe477c30ce9b10">rtc32_driver.h</a>
<li>RTC32_SetOverflowIntLevel()
: <a class="el" href="rtc32__driver_8c.html#8d012445915afa54a090132372bd4676">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#8d012445915afa54a090132372bd4676">rtc32_driver.h</a>
<li>RTC32_SetPeriod()
: <a class="el" href="rtc32__driver_8c.html#7e9cc8db504e39061af291f91250983a">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#7e9cc8db504e39061af291f91250983a">rtc32_driver.h</a>
<li>RTC32_SyncBusy
: <a class="el" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e">rtc32_driver.h</a>
<li>RTC32_SyncCnt
: <a class="el" href="rtc32__driver_8h.html#c2edd37f5b46d0989beff7757ad8e065">rtc32_driver.h</a>
<li>RTC32_SyncCntBusy
: <a class="el" href="rtc32__driver_8h.html#0ab117d96d0be5957b43a76beb2f4141">rtc32_driver.h</a>
<li>RTC32_ToscBusy
: <a class="el" href="rtc32__driver_8h.html#326f41a6c5c0831b2b0e67fcae4e3cff">rtc32_driver.h</a>
<li>RTC32_ToscEnable()
: <a class="el" href="rtc32__driver_8c.html#335165c044f6eeafb410df428851b47a">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#335165c044f6eeafb410df428851b47a">rtc32_driver.h</a>
<li>RTC_Busy
: <a class="el" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae">rtc_driver.h</a>
<li>RTC_GetCompareFlag
: <a class="el" href="rtc__driver_8h.html#4e9117a5d4eda705f5c9020a94192270">rtc_driver.h</a>
<li>RTC_GetCompareValue
: <a class="el" href="rtc__driver_8h.html#b7e64d86a44ae350ac39d2c5ffa2327a">rtc_driver.h</a>
<li>RTC_GetCount
: <a class="el" href="rtc__driver_8h.html#2a4b0dac53d64c6d9b0ef34f7ec611f9">rtc_driver.h</a>
<li>RTC_GetOverflowFlag
: <a class="el" href="rtc__driver_8h.html#a6ea749b2fd68295de6baa1aeff6e159">rtc_driver.h</a>
<li>RTC_GetPeriod
: <a class="el" href="rtc__driver_8h.html#f92a25a448ab166d77122e2ef09e0406">rtc_driver.h</a>
<li>RTC_Initialize()
: <a class="el" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.h</a>
<li>RTC_PERIOD
: <a class="el" href="xplain__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">xplain_power_consumption.c</a>
, <a class="el" href="xmega__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">xmega_power_consumption.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">xmega_rtc32_power_consumption.c</a>
, <a class="el" href="xmega__rtc32__sleep__example_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">xmega_sleep_example.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">xplain_sleep_example.c</a>
<li>RTC_SetAlarm()
: <a class="el" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.h</a>
<li>RTC_SetCompareIntLevel()
: <a class="el" href="rtc__driver_8h.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.c</a>
<li>RTC_SetCompareValue
: <a class="el" href="rtc__driver_8h.html#3ee4d09d0a81dbcfa783281cadc827c7">rtc_driver.h</a>
<li>RTC_SetCount
: <a class="el" href="rtc__driver_8h.html#6f4245e35720e1d0d9dd452a60ab414b">rtc_driver.h</a>
<li>RTC_SetIntLevels()
: <a class="el" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.h</a>
<li>RTC_SetOverflowIntLevel()
: <a class="el" href="rtc__driver_8h.html#9154f1a741926d74d0deed827971ff76">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76">rtc_driver.c</a>
<li>RTC_SetPeriod
: <a class="el" href="rtc__driver_8h.html#13f42e389c0e40ea38519fa8d703dd06">rtc_driver.h</a>
<li>RTC_SetPrescaler()
: <a class="el" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SLEEP_MODE
: <a class="el" href="xmega__rtc32__sleep__example_8c.html#6097218fc13c9936e96507d6fd9fafe0">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#6097218fc13c9936e96507d6fd9fafe0">xmega_sleep_example.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#6097218fc13c9936e96507d6fd9fafe0">xplain_sleep_example.c</a>
<li>SLEEPMGR_CancelSleep()
: <a class="el" href="sleepmgr_8c.html#e0ea85760947fd0f6543afb646c584c6">sleepmgr.c</a>
, <a class="el" href="sleepmgr_8h.html#e0ea85760947fd0f6543afb646c584c6">sleepmgr.h</a>
<li>SLEEPMGR_CTRL_REG
: <a class="el" href="config__sleepmgr_8h.html#2eef0a7b0e0237be0b72c2280ff68e80">config_sleepmgr.h</a>
<li>SLEEPMGR_DEFINE_MODES
: <a class="el" href="sleepmgr_8c.html#b8b24a0121395e561cb8d86e46f488c5">sleepmgr.c</a>
, <a class="el" href="config__sleepmgr_8h.html#6d9b11a215907a044a31eac76cea7718">config_sleepmgr.h</a>
<li>SLEEPMGR_DISABLE_SLEEP
: <a class="el" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b">config_sleepmgr.h</a>
<li>SLEEPMGR_DOWN
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">config_sleepmgr.h</a>
<li>SLEEPMGR_ENABLE_MASK
: <a class="el" href="config__sleepmgr_8h.html#3c0e44ad6ff0aa41b7f9b9fbe238b6b8">config_sleepmgr.h</a>
<li>SLEEPMGR_ESTDBY
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e8e3db847116653761bbda8ebee351a75">config_sleepmgr.h</a>
<li>SLEEPMGR_IDLE
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">config_sleepmgr.h</a>
<li>SLEEPMGR_Init()
: <a class="el" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292">sleepmgr.c</a>
, <a class="el" href="sleepmgr_8h.html#d35511672ba5a56c38b4fd130e24e292">sleepmgr.h</a>
<li>SLEEPMGR_Lock()
: <a class="el" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798">sleepmgr.c</a>
, <a class="el" href="sleepmgr_8h.html#d03af603a7348db27c4a54d219e93798">sleepmgr.h</a>
<li>SLEEPMGR_lock_t
: <a class="el" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d">config_sleepmgr.h</a>
<li>SLEEPMGR_locks
: <a class="el" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78">sleepmgr.c</a>
<li>SLEEPMGR_mode_enum
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e">config_sleepmgr.h</a>
<li>SLEEPMGR_MODE_MASK
: <a class="el" href="config__sleepmgr_8h.html#9f21746c4342d72daf75349d8716f270">config_sleepmgr.h</a>
<li>SLEEPMGR_mode_t
: <a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">config_sleepmgr.h</a>
<li>SLEEPMGR_NUM_MODES
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522">config_sleepmgr.h</a>
<li>SLEEPMGR_PREPARE_SLEEP
: <a class="el" href="config__sleepmgr_8h.html#f56e3e2ae0cbba855bf0bcfd325a1da2">config_sleepmgr.h</a>
<li>SLEEPMGR_SAVE
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">config_sleepmgr.h</a>
<li>SLEEPMGR_Sleep()
: <a class="el" href="sleepmgr_8h.html#49a95a0af67ffab657845d4b12507a8b">sleepmgr.h</a>
, <a class="el" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b">sleepmgr.c</a>
<li>SLEEPMGR_STDBY
: <a class="el" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8effb1e224bd127ccf5c7b54a54c3ba665">config_sleepmgr.h</a>
<li>SLEEPMGR_Unlock()
: <a class="el" href="sleepmgr_8h.html#80836b1758ee4e26fa38bbbe7cda1e33">sleepmgr.h</a>
, <a class="el" href="sleepmgr_8c.html#80836b1758ee4e26fa38bbbe7cda1e33">sleepmgr.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_RTC
: <a class="el" href="xmega__rtc32__sleep__example_8c.html#facc6ecc4901a729fac01bbea03deb51">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#facc6ecc4901a729fac01bbea03deb51">xplain_sleep_example.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#facc6ecc4901a729fac01bbea03deb51">xmega_sleep_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:44 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
