<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCPWrite()
: <a class="el" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c">ccpwrite.c</a>
, <a class="el" href="ccpwrite_8h.html#ad4e162434c2cc7e0087bbc0ddfe266c">ccpwrite.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="xmega__power__consumption_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xmega_power_consumption.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xplain_sleep_example.c</a>
, <a class="el" href="xplain__power__consumption_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xplain_power_consumption.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">xmega_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__sleep__example_8c.html#74a311f641bfc8ac3f71d70e92bb5dd5">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#74a311f641bfc8ac3f71d70e92bb5dd5">xmega_rtc32_power_consumption.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LOWPOWER_Init()
: <a class="el" href="lowpower_8c.html#c2989f8211e188652badd67a199044af">lowpower.c</a>
, <a class="el" href="lowpower_8h.html#c2989f8211e188652badd67a199044af">lowpower.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="xmega__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_power_consumption.c</a>
, <a class="el" href="xplain__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">xplain_sleep_example.c</a>
, <a class="el" href="xplain__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">xplain_power_consumption.c</a>
, <a class="el" href="xmega__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_rtc32_sleep_example.c</a>
, <a class="el" href="xmega__rtc32__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">xmega_rtc32_power_consumption.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RTC32_GetCount()
: <a class="el" href="rtc32__driver_8c.html#bdb5540bef8fb0bd573981372251dafd">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#bdb5540bef8fb0bd573981372251dafd">rtc32_driver.h</a>
<li>RTC32_Initialize()
: <a class="el" href="rtc32__driver_8h.html#a091a744554254a185e0254b781a4770">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#a091a744554254a185e0254b781a4770">rtc32_driver.c</a>
<li>RTC32_Reset()
: <a class="el" href="rtc32__driver_8c.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2">rtc32_driver.h</a>
<li>RTC32_SetAlarm()
: <a class="el" href="rtc32__driver_8h.html#ffe584cdd4f055f6356ba5c80d0b41cb">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#ffe584cdd4f055f6356ba5c80d0b41cb">rtc32_driver.c</a>
<li>RTC32_SetCompareIntLevel()
: <a class="el" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#fc68e685357060288a2b97d0723d8277">rtc32_driver.h</a>
<li>RTC32_SetCount()
: <a class="el" href="rtc32__driver_8c.html#6d1923a4c6c5227db5badb709ed8e95b">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#6d1923a4c6c5227db5badb709ed8e95b">rtc32_driver.h</a>
<li>RTC32_SetIntLevels()
: <a class="el" href="rtc32__driver_8c.html#f2343bbe830cb14641fe477c30ce9b10">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#f2343bbe830cb14641fe477c30ce9b10">rtc32_driver.h</a>
<li>RTC32_SetOverflowIntLevel()
: <a class="el" href="rtc32__driver_8h.html#8d012445915afa54a090132372bd4676">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#8d012445915afa54a090132372bd4676">rtc32_driver.c</a>
<li>RTC32_SetPeriod()
: <a class="el" href="rtc32__driver_8c.html#7e9cc8db504e39061af291f91250983a">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#7e9cc8db504e39061af291f91250983a">rtc32_driver.h</a>
<li>RTC32_ToscEnable()
: <a class="el" href="rtc32__driver_8c.html#335165c044f6eeafb410df428851b47a">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#335165c044f6eeafb410df428851b47a">rtc32_driver.h</a>
<li>RTC_Initialize()
: <a class="el" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.h</a>
<li>RTC_SetAlarm()
: <a class="el" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.h</a>
<li>RTC_SetCompareIntLevel()
: <a class="el" href="rtc__driver_8h.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.c</a>
<li>RTC_SetIntLevels()
: <a class="el" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.h</a>
<li>RTC_SetOverflowIntLevel()
: <a class="el" href="rtc__driver_8h.html#9154f1a741926d74d0deed827971ff76">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76">rtc_driver.c</a>
<li>RTC_SetPrescaler()
: <a class="el" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SLEEPMGR_CancelSleep()
: <a class="el" href="sleepmgr_8c.html#e0ea85760947fd0f6543afb646c584c6">sleepmgr.c</a>
, <a class="el" href="sleepmgr_8h.html#e0ea85760947fd0f6543afb646c584c6">sleepmgr.h</a>
<li>SLEEPMGR_Init()
: <a class="el" href="sleepmgr_8h.html#d35511672ba5a56c38b4fd130e24e292">sleepmgr.h</a>
, <a class="el" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292">sleepmgr.c</a>
<li>SLEEPMGR_Lock()
: <a class="el" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798">sleepmgr.c</a>
, <a class="el" href="sleepmgr_8h.html#d03af603a7348db27c4a54d219e93798">sleepmgr.h</a>
<li>SLEEPMGR_Sleep()
: <a class="el" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b">sleepmgr.c</a>
, <a class="el" href="sleepmgr_8h.html#49a95a0af67ffab657845d4b12507a8b">sleepmgr.h</a>
<li>SLEEPMGR_Unlock()
: <a class="el" href="sleepmgr_8h.html#80836b1758ee4e26fa38bbbe7cda1e33">sleepmgr.h</a>
, <a class="el" href="sleepmgr_8c.html#80836b1758ee4e26fa38bbbe7cda1e33">sleepmgr.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:44 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
