<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>lowpower_macros.h</h1><a href="lowpower__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="preprocessor">#ifndef LOWPOWER_MACROS_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define LOWPOWER_MACROS_H</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00068"></a><a class="code" href="lowpower__macros_8h.html#4425e6d07864c892ced2fa4b40bdeccc">00068</a> <span class="preprocessor">#define DISABLE_JTAG( ) { \</span>
<a name="l00069"></a>00069 <span class="preprocessor">        ENTER_CRITICAL_REGION(); \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        CCP = 0xD8; \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        MCU_MCUCR = MCU_JTAGD_bm; \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        LEAVE_CRITICAL_REGION(); \</span>
<a name="l00073"></a>00073 <span class="preprocessor">}</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd">00076</a> <span class="preprocessor">#define __PORT_PULLUP(port, mask) { \</span>
<a name="l00077"></a>00077 <span class="preprocessor">        PORTCFG.MPCMASK = mask ; \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        port.PIN0CTRL = PORT_OPC_PULLUP_gc; \</span>
<a name="l00079"></a>00079 <span class="preprocessor">}</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Create macros according to XMEGA device selection.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * Create macros that only set the PRR-bits for peripherals and enable pullup</span>
<a name="l00085"></a>00085 <span class="comment"> * on ports/pins that actually exist on the device, according to datasheets.</span>
<a name="l00086"></a>00086 <span class="comment"> * (This is a very cautious approach.)</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// A1</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if defined(__ATxmega64A1__) || defined(__ATxmega128A1__) || defined(__ATxmega192A1__) || defined(__ATxmega256A1__) || \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    defined(__AVR_ATxmega64A1__) || defined(__AVR_ATxmega128A1__) || defined(__AVR_ATxmega192A1__) || defined(__AVR_ATxmega256A1__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="lowpower__macros_8h.html#657f20a3670ca4d4887cdddc531d0232">00094</a> <span class="preprocessor">#define DISABLE_GEN( ) { \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        PR.PRGEN |= PR_AES_bm | PR_DMA_bm | PR_EBI_bm | PR_EVSYS_bm | PR_RTC_bm; \</span>
<a name="l00096"></a>00096 <span class="preprocessor">}</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="lowpower__macros_8h.html#e9638be2ce16da5e4f314421acd98875">00101</a> <span class="preprocessor">#define DISABLE_TC( ) { \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        PR.PRPD |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        PR.PRPE |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00105"></a>00105 <span class="preprocessor">        PR.PRPF |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00106"></a>00106 <span class="preprocessor">}</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="lowpower__macros_8h.html#ee80fa0d7583150a9957c15b7b85d71d">00109</a> <span class="preprocessor">#define DISABLE_COM( ) { \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        PR.PRPD |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        PR.PRPE |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        PR.PRPF |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00114"></a>00114 <span class="preprocessor">}</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="lowpower__macros_8h.html#d81fe9ad059a06287a98f11813574884">00117</a> <span class="preprocessor">#define DISABLE_ANLG( ) { \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        PR.PRPA |= PR_AC_bm | PR_ADC_bm | PR_DAC_bm; \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        PR.PRPB |= PR_AC_bm | PR_ADC_bm | PR_DAC_bm; \</span>
<a name="l00120"></a>00120 <span class="preprocessor">}</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="lowpower__macros_8h.html#d2561ddc8d02c60209db1f0b5c96fb23">00123</a> <span class="preprocessor">#define ENABLE_PULLUP( ) { \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        __PORT_PULLUP(PORTA, 0xFF); \</span>
<a name="l00125"></a>00125 <span class="preprocessor">        __PORT_PULLUP(PORTB, 0xFF); \</span>
<a name="l00126"></a>00126 <span class="preprocessor">        __PORT_PULLUP(PORTC, 0xFF); \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        __PORT_PULLUP(PORTD, 0xFF); \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        __PORT_PULLUP(PORTE, 0xFF); \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        __PORT_PULLUP(PORTF, 0xFF); \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        __PORT_PULLUP(PORTH, 0xFF); \</span>
<a name="l00131"></a>00131 <span class="preprocessor">        __PORT_PULLUP(PORTJ, 0xFF); \</span>
<a name="l00132"></a>00132 <span class="preprocessor">        __PORT_PULLUP(PORTK, 0xFF); \</span>
<a name="l00133"></a>00133 <span class="preprocessor">        __PORT_PULLUP(PORTQ, 0x0F); \</span>
<a name="l00134"></a>00134 <span class="preprocessor">        __PORT_PULLUP(PORTR, 0x03); \</span>
<a name="l00135"></a>00135 <span class="preprocessor">}</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// A3</span>
<a name="l00139"></a>00139 <span class="preprocessor">#elif defined(__ATxmega64A3__) || defined(__ATxmega128A3__) || defined(__ATxmega192A3__) || defined(__ATxmega256A3__) || \</span>
<a name="l00140"></a>00140 <span class="preprocessor">      defined(___AVR_ATxmega64A3__) || defined(__AVR_ATxmega128A3__) || defined(__AVR_ATxmega192A3__) || defined(__AVR_ATxmega256A3__)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#define DISABLE_GEN( ) { \</span>
<a name="l00143"></a>00143 <span class="preprocessor">        PR.PRGEN |= PR_AES_bm | PR_DMA_bm | PR_EVSYS_bm | PR_RTC_bm; \</span>
<a name="l00144"></a>00144 <span class="preprocessor">}</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define DISABLE_TC( ) { \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        PR.PRPD |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        PR.PRPE |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">        PR.PRPF |= PR_HIRES_bm | PR_TC0_bm; \</span>
<a name="l00151"></a>00151 <span class="preprocessor">}</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define DISABLE_COM( ) { \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        PR.PRPD |= PR_SPI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00156"></a>00156 <span class="preprocessor">        PR.PRPE |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        PR.PRPF |= PR_USART0_bm; \</span>
<a name="l00158"></a>00158 <span class="preprocessor">}</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#define DISABLE_ANLG( ) { \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        PR.PRPA |= PR_AC_bm | PR_ADC_bm; \</span>
<a name="l00162"></a>00162 <span class="preprocessor">        PR.PRPB |= PR_AC_bm | PR_ADC_bm | PR_DAC_bm; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">}</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define ENABLE_PULLUP( ) { \</span>
<a name="l00166"></a>00166 <span class="preprocessor">        __PORT_PULLUP(PORTA, 0xFF); \</span>
<a name="l00167"></a>00167 <span class="preprocessor">        __PORT_PULLUP(PORTB, 0xFF); \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        __PORT_PULLUP(PORTC, 0xFF); \</span>
<a name="l00169"></a>00169 <span class="preprocessor">        __PORT_PULLUP(PORTD, 0xFF); \</span>
<a name="l00170"></a>00170 <span class="preprocessor">        __PORT_PULLUP(PORTE, 0xFF); \</span>
<a name="l00171"></a>00171 <span class="preprocessor">        __PORT_PULLUP(PORTF, 0xFF); \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        __PORT_PULLUP(PORTR, 0x03); \</span>
<a name="l00173"></a>00173 <span class="preprocessor">}</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">// A3B</span>
<a name="l00177"></a>00177 <span class="preprocessor">#elif defined(__ATxmega256A3B__) || defined(__AVR_ATxmega256A3B__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define DISABLE_GEN( ) { \</span>
<a name="l00180"></a>00180 <span class="preprocessor">        PR.PRGEN |= PR_AES_bm | PR_DMA_bm | PR_EVSYS_bm | PR_RTC_bm; \</span>
<a name="l00181"></a>00181 <span class="preprocessor">}</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#define DISABLE_TC( ) { \</span>
<a name="l00184"></a>00184 <span class="preprocessor">        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        PR.PRPD |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        PR.PRPE |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        PR.PRPF |= PR_HIRES_bm | PR_TC0_bm; \</span>
<a name="l00188"></a>00188 <span class="preprocessor">}</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#define DISABLE_COM( ) { \</span>
<a name="l00191"></a>00191 <span class="preprocessor">        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00192"></a>00192 <span class="preprocessor">        PR.PRPD |= PR_SPI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00193"></a>00193 <span class="preprocessor">        PR.PRPE |= PR_TWI_bm | PR_USART0_bm; \</span>
<a name="l00194"></a>00194 <span class="preprocessor">        PR.PRPF |= PR_USART0_bm; \</span>
<a name="l00195"></a>00195 <span class="preprocessor">}</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#define DISABLE_ANLG( ) { \</span>
<a name="l00198"></a>00198 <span class="preprocessor">        PR.PRPA |= PR_AC_bm | PR_ADC_bm; \</span>
<a name="l00199"></a>00199 <span class="preprocessor">        PR.PRPB |= PR_AC_bm | PR_ADC_bm | PR_DAC_bm; \</span>
<a name="l00200"></a>00200 <span class="preprocessor">}</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define ENABLE_PULLUP( ) { \</span>
<a name="l00203"></a>00203 <span class="preprocessor">        __PORT_PULLUP(PORTA, 0xFF); \</span>
<a name="l00204"></a>00204 <span class="preprocessor">        __PORT_PULLUP(PORTB, 0xFF); \</span>
<a name="l00205"></a>00205 <span class="preprocessor">        __PORT_PULLUP(PORTC, 0xFF); \</span>
<a name="l00206"></a>00206 <span class="preprocessor">        __PORT_PULLUP(PORTD, 0xFF); \</span>
<a name="l00207"></a>00207 <span class="preprocessor">        __PORT_PULLUP(PORTE, 0xFF); \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        __PORT_PULLUP(PORTF, 0xDF); \</span>
<a name="l00209"></a>00209 <span class="preprocessor">        __PORT_PULLUP(PORTR, 0x03); \</span>
<a name="l00210"></a>00210 <span class="preprocessor">}</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">// A4</span>
<a name="l00214"></a>00214 <span class="preprocessor">#elif defined(__ATxmega16A4__) || defined(__ATxmega32A4__) || defined(__ATxmega64A4__) || defined(__ATxmega128A4__) || \</span>
<a name="l00215"></a>00215 <span class="preprocessor">          defined(__AVR_ATxmega16A4__) || defined(__AVR_ATxmega32A4__) || defined(__AVR_ATxmega64A4__) || defined(__AVR_ATxmega128A4__)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="preprocessor">#define DISABLE_GEN( ) { \</span>
<a name="l00218"></a>00218 <span class="preprocessor">        PR.PRGEN |= PR_AES_bm | PR_DMA_bm | PR_EVSYS_bm | PR_RTC_bm; \</span>
<a name="l00219"></a>00219 <span class="preprocessor">}</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#define DISABLE_TC( ) { \</span>
<a name="l00222"></a>00222 <span class="preprocessor">        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        PR.PRPD |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00224"></a>00224 <span class="preprocessor">        PR.PRPE |= PR_HIRES_bm | PR_TC0_bm; \</span>
<a name="l00225"></a>00225 <span class="preprocessor">}</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#define DISABLE_COM( ) { \</span>
<a name="l00228"></a>00228 <span class="preprocessor">        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00229"></a>00229 <span class="preprocessor">        PR.PRPD |= PR_SPI_bm | PR_USART0_bm | PR_USART1_bm; \</span>
<a name="l00230"></a>00230 <span class="preprocessor">        PR.PRPE |= PR_TWI_bm | PR_USART0_bm; \</span>
<a name="l00231"></a>00231 <span class="preprocessor">}</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#define DISABLE_ANLG( ) { \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        PR.PRPA |= PR_AC_bm | PR_ADC_bm; \</span>
<a name="l00235"></a>00235 <span class="preprocessor">        PR.PRPB |= PR_DAC_bm; \</span>
<a name="l00236"></a>00236 <span class="preprocessor">}</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#define ENABLE_PULLUP( ) { \</span>
<a name="l00239"></a>00239 <span class="preprocessor">        __PORT_PULLUP(PORTA, 0xFF); \</span>
<a name="l00240"></a>00240 <span class="preprocessor">        __PORT_PULLUP(PORTB, 0x0F); \</span>
<a name="l00241"></a>00241 <span class="preprocessor">        __PORT_PULLUP(PORTC, 0xFF); \</span>
<a name="l00242"></a>00242 <span class="preprocessor">        __PORT_PULLUP(PORTD, 0xFF); \</span>
<a name="l00243"></a>00243 <span class="preprocessor">        __PORT_PULLUP(PORTE, 0x0F); \</span>
<a name="l00244"></a>00244 <span class="preprocessor">        __PORT_PULLUP(PORTR, 0x03); \</span>
<a name="l00245"></a>00245 <span class="preprocessor">}</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">// D3</span>
<a name="l00249"></a>00249 <span class="preprocessor">#elif defined(__ATxmega64D3__) || defined(__ATxmega128D3__) || defined(__ATxmega192D3__) || defined(__ATxmega256D3__) || \</span>
<a name="l00250"></a>00250 <span class="preprocessor">          defined(__AVR_ATxmega64D3__) || defined(__AVR_ATxmega128D3__) || defined(__AVR_ATxmega192D3__) || defined(__AVR_ATxmega256D3__)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#warning Macros for D3 may be outdated!</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define DISABLE_GEN( ) { \</span>
<a name="l00254"></a>00254 <span class="preprocessor">        PR.PRGEN |= PR_EVSYS_bm | PR_RTC_bm; \</span>
<a name="l00255"></a>00255 <span class="preprocessor">}</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#define DISABLE_TC( ) { \</span>
<a name="l00258"></a>00258 <span class="preprocessor">        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00259"></a>00259 <span class="preprocessor">        PR.PRPD |= PR_HIRES_bm | PR_TC0_bm; \</span>
<a name="l00260"></a>00260 <span class="preprocessor">        PR.PRPE |= PR_HIRES_bm | PR_TC0_bm; \</span>
<a name="l00261"></a>00261 <span class="preprocessor">        PR.PRPF |= PR_HIRES_bm | PR_TC0_bm; \</span>
<a name="l00262"></a>00262 <span class="preprocessor">}</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#define DISABLE_COM( ) { \</span>
<a name="l00265"></a>00265 <span class="preprocessor">        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm; \</span>
<a name="l00266"></a>00266 <span class="preprocessor">        PR.PRPD |= PR_SPI_bm | PR_USART0_bm; \</span>
<a name="l00267"></a>00267 <span class="preprocessor">        PR.PRPE |= PR_USART0_bm; \</span>
<a name="l00268"></a>00268 <span class="preprocessor">}</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#define DISABLE_ANLG( ) { \</span>
<a name="l00271"></a>00271 <span class="preprocessor">        PR.PRPA |= PR_AC_bm | PR_ADC_bm; \</span>
<a name="l00272"></a>00272 <span class="preprocessor">}</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#define ENABLE_PULLUP( ) { \</span>
<a name="l00275"></a>00275 <span class="preprocessor">        __PORT_PULLUP(PORTA, 0xFF); \</span>
<a name="l00276"></a>00276 <span class="preprocessor">        __PORT_PULLUP(PORTB, 0xFF); \</span>
<a name="l00277"></a>00277 <span class="preprocessor">        __PORT_PULLUP(PORTC, 0xFF); \</span>
<a name="l00278"></a>00278 <span class="preprocessor">        __PORT_PULLUP(PORTD, 0xFF); \</span>
<a name="l00279"></a>00279 <span class="preprocessor">        __PORT_PULLUP(PORTE, 0xFF); \</span>
<a name="l00280"></a>00280 <span class="preprocessor">        __PORT_PULLUP(PORTF, 0xFF); \</span>
<a name="l00281"></a>00281 <span class="preprocessor">        __PORT_PULLUP(PORTR, 0x03); \</span>
<a name="l00282"></a>00282 <span class="preprocessor">}</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">// D4</span>
<a name="l00286"></a>00286 <span class="preprocessor">#elif defined(__ATxmega16D4__) || defined(__ATxmega32D4__) || defined(__ATxmega64D4__) || \</span>
<a name="l00287"></a>00287 <span class="preprocessor">          defined(__AVR_ATxmega16D4__) || defined(__AVR_ATxmega32D4__) || defined(__AVR_ATxmega64D4__)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#warning Macros for D4 may be outdated!</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define DISABLE_GEN( ) { \</span>
<a name="l00291"></a>00291 <span class="preprocessor">        PR.PRGEN |= PR_EVSYS_bm | PR_RTC_bm; \</span>
<a name="l00292"></a>00292 <span class="preprocessor">}</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#define DISABLE_TC( ) { \</span>
<a name="l00295"></a>00295 <span class="preprocessor">        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \</span>
<a name="l00296"></a>00296 <span class="preprocessor">        PR.PRPD |= PR_TC0_bm; \</span>
<a name="l00297"></a>00297 <span class="preprocessor">        PR.PRPE |= PR_TC0_bm; \</span>
<a name="l00298"></a>00298 <span class="preprocessor">}</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="preprocessor">#define DISABLE_COM( ) { \</span>
<a name="l00301"></a>00301 <span class="preprocessor">        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm; \</span>
<a name="l00302"></a>00302 <span class="preprocessor">        PR.PRPD |= PR_SPI_bm | PR_USART0_bm; \</span>
<a name="l00303"></a>00303 <span class="preprocessor">}</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#define DISABLE_ANLG( ) { \</span>
<a name="l00306"></a>00306 <span class="preprocessor">        PR.PRPA |= PR_AC_bm | PR_ADC_bm; \</span>
<a name="l00307"></a>00307 <span class="preprocessor">}</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#define ENABLE_PULLUP( ) { \</span>
<a name="l00310"></a>00310 <span class="preprocessor">        __PORT_PULLUP(PORTA, 0xFF); \</span>
<a name="l00311"></a>00311 <span class="preprocessor">        __PORT_PULLUP(PORTB, 0x0F); \</span>
<a name="l00312"></a>00312 <span class="preprocessor">        __PORT_PULLUP(PORTC, 0xFF); \</span>
<a name="l00313"></a>00313 <span class="preprocessor">        __PORT_PULLUP(PORTD, 0xFF); \</span>
<a name="l00314"></a>00314 <span class="preprocessor">        __PORT_PULLUP(PORTE, 0x0F); \</span>
<a name="l00315"></a>00315 <span class="preprocessor">        __PORT_PULLUP(PORTR, 0x03); \</span>
<a name="l00316"></a>00316 <span class="preprocessor">}</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">// Unsupported device!</span>
<a name="l00320"></a>00320 <span class="preprocessor">#else</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#error Device not supported by lowpower module!</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#endif // Device selection.</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#endif // LOWPOWER_MACROS_H</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
