<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>lowpower_macros.h File Reference</h1>XMega low power macros.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="lowpower__macros_8h__dep__incl.png" border="0" usemap="#lowpower_macros.hdep_map" alt=""></center>
<map name="lowpower_macros.hdep_map">
<area shape="rect" id="node3" href="lowpower_8c.html" title="XMega low power initialization." alt="" coords="31,83,116,111"></map>
</div>

<p>
<a href="lowpower__macros_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd">__PORT_PULLUP</a>(port, mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for enabling pull-ups on specified pins on any port.  <a href="#00e21916702602249268a8e076ce48bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#d81fe9ad059a06287a98f11813574884">DISABLE_ANLG</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for disconnecting analog modules from clock.  <a href="#d81fe9ad059a06287a98f11813574884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#ee80fa0d7583150a9957c15b7b85d71d">DISABLE_COM</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for disconnecting communication interfaces from clock.  <a href="#ee80fa0d7583150a9957c15b7b85d71d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#657f20a3670ca4d4887cdddc531d0232">DISABLE_GEN</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for disconnecting general modules from clock.  <a href="#657f20a3670ca4d4887cdddc531d0232"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#4425e6d07864c892ced2fa4b40bdeccc">DISABLE_JTAG</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for disabling the JTAG interface.  <a href="#4425e6d07864c892ced2fa4b40bdeccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#e9638be2ce16da5e4f314421acd98875">DISABLE_TC</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for disconnecting timer/counters and associated extensions from clock.  <a href="#e9638be2ce16da5e4f314421acd98875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower__macros_8h.html#d2561ddc8d02c60209db1f0b5c96fb23">ENABLE_PULLUP</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for enabling pull-up on all I/O pins.  <a href="#d2561ddc8d02c60209db1f0b5c96fb23"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMega low power macros. 
<p>
This file defines the macros used by <a class="el" href="lowpower_8c.html#c2989f8211e188652badd67a199044af" title="Disable JTAG interface. (Comment out to leave it enabled.).">LOWPOWER_Init()</a>, tailored to the individual XMEGA variants. Six macros are defined, of which the last five are device specific: <pre>
      <a class="el" href="lowpower__macros_8h.html#4425e6d07864c892ced2fa4b40bdeccc" title="Convenience macro for disabling the JTAG interface.">DISABLE_JTAG()</a> - disables JTAG interface
      <a class="el" href="lowpower__macros_8h.html#657f20a3670ca4d4887cdddc531d0232" title="Convenience macro for disconnecting general modules from clock.">DISABLE_GEN()</a> - disables crypto, EBI, DMA and event system
      <a class="el" href="lowpower__macros_8h.html#e9638be2ce16da5e4f314421acd98875" title="Convenience macro for disconnecting timer/counters and associated extensions from...">DISABLE_TC()</a> - disables timer/counters
      <a class="el" href="lowpower__macros_8h.html#ee80fa0d7583150a9957c15b7b85d71d" title="Convenience macro for disconnecting communication interfaces from clock.">DISABLE_COM()</a> - disables TWI, SPI and UARTs
      <a class="el" href="lowpower__macros_8h.html#d81fe9ad059a06287a98f11813574884" title="Convenience macro for disconnecting analog modules from clock.">DISABLE_ANLG()</a> - disables ADC, DAC and comparators
      <a class="el" href="lowpower__macros_8h.html#d2561ddc8d02c60209db1f0b5c96fb23" title="Convenience macro for enabling pull-up on all I/O pins.">ENABLE_PULLUP()</a> - enables pull-up on all available I/O pins
      </pre><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>These macros are not created in <a class="el" href="lowpower_8h.html" title="XMega low power initialization.">lowpower.h</a> because they are only meant for use in <a class="el" href="lowpower_8c.html" title="XMega low power initialization.">lowpower.c</a>.</dd></dl>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="00e21916702602249268a8e076ce48bd"></a><!-- doxytag: member="lowpower_macros.h::__PORT_PULLUP" ref="00e21916702602249268a8e076ce48bd" args="(port, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PORT_PULLUP          </td>
          <td>(</td>
          <td class="paramtype">port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        PORTCFG.MPCMASK = mask ; \
        port.PIN0CTRL = PORT_OPC_PULLUP_gc; \
}
</pre></div>Convenience macro for enabling pull-ups on specified pins on any port. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00076">76</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d81fe9ad059a06287a98f11813574884"></a><!-- doxytag: member="lowpower_macros.h::DISABLE_ANLG" ref="d81fe9ad059a06287a98f11813574884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_ANLG          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        PR.PRPA |= PR_AC_bm | PR_ADC_bm | PR_DAC_bm; \
        PR.PRPB |= PR_AC_bm | PR_ADC_bm | PR_DAC_bm; \
}
</pre></div>Convenience macro for disconnecting analog modules from clock. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00117">117</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

<p>Referenced by <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee80fa0d7583150a9957c15b7b85d71d"></a><!-- doxytag: member="lowpower_macros.h::DISABLE_COM" ref="ee80fa0d7583150a9957c15b7b85d71d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_COM          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        PR.PRPC |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \
        PR.PRPD |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \
        PR.PRPE |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \
        PR.PRPF |= PR_SPI_bm | PR_TWI_bm | PR_USART0_bm | PR_USART1_bm; \
}
</pre></div>Convenience macro for disconnecting communication interfaces from clock. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00109">109</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

<p>Referenced by <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="657f20a3670ca4d4887cdddc531d0232"></a><!-- doxytag: member="lowpower_macros.h::DISABLE_GEN" ref="657f20a3670ca4d4887cdddc531d0232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_GEN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        PR.PRGEN |= PR_AES_bm | PR_DMA_bm | PR_EBI_bm | PR_EVSYS_bm | PR_RTC_bm; \
}
</pre></div>Convenience macro for disconnecting general modules from clock. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00094">94</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

<p>Referenced by <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4425e6d07864c892ced2fa4b40bdeccc"></a><!-- doxytag: member="lowpower_macros.h::DISABLE_JTAG" ref="4425e6d07864c892ced2fa4b40bdeccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_JTAG          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>(); \
        CCP = 0xD8; \
        MCU_MCUCR = MCU_JTAGD_bm; \
        <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>(); \
}
</pre></div>Convenience macro for disabling the JTAG interface. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00068">68</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

<p>Referenced by <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9638be2ce16da5e4f314421acd98875"></a><!-- doxytag: member="lowpower_macros.h::DISABLE_TC" ref="e9638be2ce16da5e4f314421acd98875" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_TC          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        PR.PRPC |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \
        PR.PRPD |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \
        PR.PRPE |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \
        PR.PRPF |= PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm; \
}
</pre></div>Convenience macro for disconnecting timer/counters and associated extensions from clock. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00101">101</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

<p>Referenced by <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2561ddc8d02c60209db1f0b5c96fb23"></a><!-- doxytag: member="lowpower_macros.h::ENABLE_PULLUP" ref="d2561ddc8d02c60209db1f0b5c96fb23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PULLUP          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTA, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTB, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTC, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTD, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTE, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTF, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTH, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTJ, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTK, 0xFF); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTQ, 0x0F); \
        <a class="code" href="lowpower__macros_8h.html#00e21916702602249268a8e076ce48bd" title="Convenience macro for enabling pull-ups on specified pins on any port.">__PORT_PULLUP</a>(PORTR, 0x03); \
}
</pre></div>Convenience macro for enabling pull-up on all I/O pins. 
<p>

<p>Definition at line <a class="el" href="lowpower__macros_8h_source.html#l00123">123</a> of file <a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>.</p>

<p>Referenced by <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:32 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
