<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>lowpower.c File Reference</h1>XMega low power initialization.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lowpower_8h_source.html">lowpower.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lowpower__macros_8h_source.html">lowpower_macros.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for lowpower.c:</div>
<div class="dynsection">
<p><center><img src="lowpower_8c__incl.png" border="0" usemap="#lowpower.c_map" alt=""></center>
<map name="lowpower.c_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,83,183,111"><area shape="rect" id="node11" href="lowpower_8h.html" title="XMega low power initialization." alt="" coords="207,83,292,111"><area shape="rect" id="node13" href="lowpower__macros_8h.html" title="XMega low power macros." alt="" coords="316,83,452,111"></map>
</div>

<p>
<a href="lowpower_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpower_8c.html#c2989f8211e188652badd67a199044af">LOWPOWER_Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable JTAG interface. (Comment out to leave it enabled.).  <a href="#c2989f8211e188652badd67a199044af"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMega low power initialization. 
<p>
This file contains a function for initializing the XMEGA device to the least power consuming state possible.<br>
 This is simply done by setting the PRR-bits for all available peripherals and enabling pullup on all available I/O pins.<br>
 The function is actually created in <a class="el" href="lowpower__macros_8h.html" title="XMega low power macros.">lowpower_macros.h</a> according to which XMEGA device is selected for the project.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function disables the RTC and JTAG interface by default.<br>
 To leave the JTAG interface enabled, comment out the NO_TAG define in <a class="el" href="lowpower_8h.html" title="XMega low power initialization.">lowpower.h</a>.<br>
 If the RTC is to be used, either modify <a class="el" href="lowpower__macros_8h.html" title="XMega low power macros.">lowpower_macros.h</a> or simply clear its PRR-bit afterwards.</dd></dl>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="lowpower_8c_source.html">lowpower.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c2989f8211e188652badd67a199044af"></a><!-- doxytag: member="lowpower.c::LOWPOWER_Init" ref="c2989f8211e188652badd67a199044af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LOWPOWER_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable JTAG interface. (Comment out to leave it enabled.). 
<p>
Perform initialization of XMEGA device<p>
This function merely contains macros, which are defined in <a class="el" href="lowpower__macros_8h.html" title="XMega low power macros.">lowpower_macros.h</a> depending on which XMEGA device the project is compiled for.<br>
 The JTAG interface is disabled if NO_JTAG is defined in <a class="el" href="lowpower_8h.html" title="XMega low power initialization.">lowpower.h</a>. 
<p>Definition at line <a class="el" href="lowpower_8c_source.html#l00077">77</a> of file <a class="el" href="lowpower_8c_source.html">lowpower.c</a>.</p>

<p>References <a class="el" href="lowpower__macros_8h_source.html#l00117">DISABLE_ANLG</a>, <a class="el" href="lowpower__macros_8h_source.html#l00109">DISABLE_COM</a>, <a class="el" href="lowpower__macros_8h_source.html#l00094">DISABLE_GEN</a>, <a class="el" href="lowpower__macros_8h_source.html#l00068">DISABLE_JTAG</a>, <a class="el" href="lowpower__macros_8h_source.html#l00101">DISABLE_TC</a>, and <a class="el" href="lowpower__macros_8h_source.html#l00123">ENABLE_PULLUP</a>.</p>

<p>Referenced by <a class="el" href="xmega__power__consumption_8c_source.html#l00091">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef NO_JTAG</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <a class="code" href="lowpower__macros_8h.html#4425e6d07864c892ced2fa4b40bdeccc" title="Convenience macro for disabling the JTAG interface.">DISABLE_JTAG</a>();
<a name="l00081"></a>00081 <span class="preprocessor">#endif // NO_JTAG</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083         <a class="code" href="lowpower__macros_8h.html#657f20a3670ca4d4887cdddc531d0232" title="Convenience macro for disconnecting general modules from clock.">DISABLE_GEN</a>();
<a name="l00084"></a>00084         <a class="code" href="lowpower__macros_8h.html#e9638be2ce16da5e4f314421acd98875" title="Convenience macro for disconnecting timer/counters and associated extensions from...">DISABLE_TC</a>();
<a name="l00085"></a>00085         <a class="code" href="lowpower__macros_8h.html#ee80fa0d7583150a9957c15b7b85d71d" title="Convenience macro for disconnecting communication interfaces from clock.">DISABLE_COM</a>();
<a name="l00086"></a>00086         <a class="code" href="lowpower__macros_8h.html#d81fe9ad059a06287a98f11813574884" title="Convenience macro for disconnecting analog modules from clock.">DISABLE_ANLG</a>();
<a name="l00087"></a>00087         <a class="code" href="lowpower__macros_8h.html#d2561ddc8d02c60209db1f0b5c96fb23" title="Convenience macro for enabling pull-up on all I/O pins.">ENABLE_PULLUP</a>();
<a name="l00088"></a>00088 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:31 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
