<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>lowpower.c</h1><a href="lowpower_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="comment">/*============================ INCLUDES ======================================*/</span>
<a name="l00062"></a>00062 <span class="comment">//#include "compiler.h"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="lowpower_8h.html" title="XMega low power initialization.">lowpower.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="lowpower__macros_8h.html" title="XMega low power macros.">lowpower_macros.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*=========================== DEFINITIONS ====================================*/</span>
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="lowpower_8h.html#c2989f8211e188652badd67a199044af">00077</a> <span class="keywordtype">void</span> <a class="code" href="lowpower_8c.html#c2989f8211e188652badd67a199044af" title="Disable JTAG interface. (Comment out to leave it enabled.).">LOWPOWER_Init</a>( <span class="keywordtype">void</span> )
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef NO_JTAG</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <a class="code" href="lowpower__macros_8h.html#4425e6d07864c892ced2fa4b40bdeccc" title="Convenience macro for disabling the JTAG interface.">DISABLE_JTAG</a>();
<a name="l00081"></a>00081 <span class="preprocessor">#endif // NO_JTAG</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083         <a class="code" href="lowpower__macros_8h.html#657f20a3670ca4d4887cdddc531d0232" title="Convenience macro for disconnecting general modules from clock.">DISABLE_GEN</a>();
<a name="l00084"></a>00084         <a class="code" href="lowpower__macros_8h.html#e9638be2ce16da5e4f314421acd98875" title="Convenience macro for disconnecting timer/counters and associated extensions from...">DISABLE_TC</a>();
<a name="l00085"></a>00085         <a class="code" href="lowpower__macros_8h.html#ee80fa0d7583150a9957c15b7b85d71d" title="Convenience macro for disconnecting communication interfaces from clock.">DISABLE_COM</a>();
<a name="l00086"></a>00086         <a class="code" href="lowpower__macros_8h.html#d81fe9ad059a06287a98f11813574884" title="Convenience macro for disconnecting analog modules from clock.">DISABLE_ANLG</a>();
<a name="l00087"></a>00087         <a class="code" href="lowpower__macros_8h.html#d2561ddc8d02c60209db1f0b5c96fb23" title="Convenience macro for enabling pull-up on all I/O pins.">ENABLE_PULLUP</a>();
<a name="l00088"></a>00088 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
