<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>XMEGA power consumption evaluation code Documentation</h1>
<p>
<h3 align="center"><a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">Atmel AVR Application Notes</a> </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This documents the firmware for a power consumption and sleep example code.<br>
 <br>
 Note that to get the lowest power consumption it is recommended to:<ul>
<li>Disable the JTAG interface. (Enabled from factory.)</li><li>Disable the Watchdog. (Disabled from factory.)</li><li>Disable the Brown Out Detection (BOD) circuit. (Disabled from factory.)</li></ul>
<p>
These settings are all controlled with the fuses.<br>
 The JTAG interface can also be disabled from software, which is done in these code examples.<br>
 Further, it is important to disable all unused peripherals/modules and define the state of all I/O pins (don't leave them floating).<br>
 Only VCC and GND are assumed to be connected in the generic code examples, so pull-up is enabled on all I/O pins.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When the JTAG interface is disabled, the PDI interface can still be used for programming and debugging.</dd></dl>
<h2><a class="anchor" name="compinfo">
Compilation Info</a></h2>
Most of this firmware compiles with IAR EWAVR 5.30.0 and AVR Studio 4.16 with WinAVR-20090313. The only exceptions are the examples with 32-bit RTC, which do not compile with this version of WinAVR.<br>
 If a new project is created with the supplied code, make sure to:<ul>
<li>Set device to the correct XMEGA device.</li><li>Set device frequency. (For IAR: define F_CPU in main program file.)</li><li>Enable bit definitions. (IAR only)</li><li>Use normal DLIB. (IAR only)</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If compiling for different devices in the same directory, it may be necessary to perform a project clean to avoid conflict for compiled modules.</dd></dl>
<h2><a class="anchor" name="deviceinfo">
Device Info</a></h2>
All XMEGA devices can be used with the supplied example codes. Note that there are separate code examples for devices with 32-bit RTC, such as the A3B-variants.<br>
 There is also a code example which is specific for the Xplain board.<br>
<h2><a class="anchor" name="contactinfo">
Contact Info</a></h2>
For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
<p>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<p>
Copyright (c) 2009 Atmel Corporation. All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
4. This software may only be redistributed and used in connection with an Atmel AVR product.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
