<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>rtc32_driver.c File Reference</h1>XMEGA 32-bit RTC driver source file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rtc32__driver_8h_source.html">rtc32_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for rtc32_driver.c:</div>
<div class="dynsection">
<p><center><img src="rtc32__driver_8c__incl.png" border="0" usemap="#rtc32_driver.c_map" alt=""></center>
<map name="rtc32_driver.c_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,161,183,189"><area shape="rect" id="node11" href="rtc32__driver_8h.html" title="XMEGA 32&#45;bit RTC driver header file." alt="" coords="125,83,224,111"></map>
</div>

<p>
<a href="rtc32__driver_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#bdb5540bef8fb0bd573981372251dafd">RTC32_GetCount</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the current RTC count value.  <a href="#bdb5540bef8fb0bd573981372251dafd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#a091a744554254a185e0254b781a4770">RTC32_Initialize</a> (uint32_t period, uint32_t count, uint32_t compareValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the RTC with period, initial count and compare value.  <a href="#a091a744554254a185e0254b781a4770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2">RTC32_Reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function resets the battery backup module and disables the RTC.  <a href="#ed6f967d818dbf7cdf23bdb4c9f3a1b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#ffe584cdd4f055f6356ba5c80d0b41cb">RTC32_SetAlarm</a> (uint32_t alarmTimeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a timeout alarm.  <a href="#ffe584cdd4f055f6356ba5c80d0b41cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277">RTC32_SetCompareIntLevel</a> (RTC32_COMPINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the RTC compare interrupt level.  <a href="#fc68e685357060288a2b97d0723d8277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#6d1923a4c6c5227db5badb709ed8e95b">RTC32_SetCount</a> (uint32_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a new RTC count value.  <a href="#6d1923a4c6c5227db5badb709ed8e95b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#f2343bbe830cb14641fe477c30ce9b10">RTC32_SetIntLevels</a> (RTC32_OVFINTLVL_t ovfIntLevel, RTC32_COMPINTLVL_t compIntLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets both compare and overflow interrupt levels in one go.  <a href="#f2343bbe830cb14641fe477c30ce9b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#8d012445915afa54a090132372bd4676">RTC32_SetOverflowIntLevel</a> (RTC32_OVFINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the RTC overflow interrupt level.  <a href="#8d012445915afa54a090132372bd4676"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#7e9cc8db504e39061af291f91250983a">RTC32_SetPeriod</a> (uint32_t period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a new RTC period.  <a href="#7e9cc8db504e39061af291f91250983a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#335165c044f6eeafb410df428851b47a">RTC32_ToscEnable</a> (bool use1khz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function starts the 32 kHz crystal oscillator with 1 or 1024 Hz clock output.  <a href="#335165c044f6eeafb410df428851b47a"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMEGA 32-bit RTC driver source file. 
<p>
This file contains the function implementations the XMEGA 32-bit RTC driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead decreases code performance.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bdb5540bef8fb0bd573981372251dafd"></a><!-- doxytag: member="rtc32_driver.c::RTC32_GetCount" ref="bdb5540bef8fb0bd573981372251dafd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC32_GetCount           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the current RTC count value. 
<p>
This function synchronizes the RTC32 module's CNT value to the system clock domain, then returns its value.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current RTC count value. </dd></dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00221">221</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00074">RTC32_SyncCnt</a>, and <a class="el" href="rtc32__driver_8h_source.html#l00081">RTC32_SyncCntBusy</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <span class="comment">/* Synchronize the RTC module's CNT value to the system clock domain.  */</span>
<a name="l00224"></a>00224         <a class="code" href="rtc32__driver_8h.html#c2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00225"></a>00225         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="keywordflow">return</span> RTC32.CNT;
<a name="l00228"></a>00228 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a091a744554254a185e0254b781a4770"></a><!-- doxytag: member="rtc32_driver.c::RTC32_Initialize" ref="a091a744554254a185e0254b781a4770" args="(uint32_t period, uint32_t count, uint32_t compareValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_Initialize           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>compareValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the RTC with period, initial count and compare value. 
<p>
All the synchronized registers are written at the same time to save time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>RTC period. Topvalue = Period - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Initial RTC count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compareValue</em>&nbsp;</td><td>Compare value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00106">106</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>

<p>Referenced by <a class="el" href="xmega__rtc32__power__consumption_8c_source.html#l00089">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00111"></a>00111         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00112"></a>00112         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">/* Write PER, COMP and CNT. */</span>
<a name="l00115"></a>00115         RTC32.PER = period - 1;
<a name="l00116"></a>00116         RTC32.COMP = compareValue;
<a name="l00117"></a>00117         RTC32.CNT = count;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Re-enable the RTC32 module, synchronize before returning. */</span>
<a name="l00120"></a>00120         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00121"></a>00121         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00122"></a>00122 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ed6f967d818dbf7cdf23bdb4c9f3a1b2"></a><!-- doxytag: member="rtc32_driver.c::RTC32_Reset" ref="ed6f967d818dbf7cdf23bdb4c9f3a1b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_Reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function resets the battery backup module and disables the RTC. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function should be called before any of the other RTC32 driver functions. </dd></dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00063">63</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h_source.html#l00059">ENTER_CRITICAL_REGION</a>, <a class="el" href="avr__compiler_8h_source.html#l00064">LEAVE_CRITICAL_REGION</a>, and <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>

<p>Referenced by <a class="el" href="xmega__rtc32__power__consumption_8c_source.html#l00089">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="comment">/* Enable R/W access to the battery backup module. */</span>
<a name="l00066"></a>00066         VBAT.CTRL = VBAT_ACCEN_bm;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/* Reset the module. (Reset bit is protected by CCP.) */</span>
<a name="l00069"></a>00069     <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00070"></a>00070     CCP = 0xD8;
<a name="l00071"></a>00071         VBAT.CTRL = VBAT_RESET_bm;
<a name="l00072"></a>00072     <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* The RTC32 module may be enabled after reset. Disable it now. */</span>
<a name="l00075"></a>00075         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00076"></a>00076         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ffe584cdd4f055f6356ba5c80d0b41cb"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetAlarm" ref="ffe584cdd4f055f6356ba5c80d0b41cb" args="(uint32_t alarmTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetAlarm           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>alarmTimeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets a timeout alarm. 
<p>
This function sets a timeout alarm by adding the timeout to the current count value. If the resulting alarm value is larger than the RTC period value, it will wrap around. An RTC compare interrupt will be triggered� after the specified timeout.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The program code needs to check if the RTC is busy before calling this function. The <a class="el" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy()</a> function can be used to do this.<p>
The timeout must be less than the timer period. The timeout should not be set too low, as the timeout may be missed, depending on CPU speed.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alarmTimeout</em>&nbsp;</td><td>Timeout time in RTC clock cycles (scaled). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00175">175</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00074">RTC32_SyncCnt</a>, and <a class="el" href="rtc32__driver_8h_source.html#l00081">RTC32_SyncCntBusy</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00176"></a>00176 {
<a name="l00177"></a>00177         uint32_t compareValue;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="comment">/* Synchronize CNT from RTC to system clock domain. */</span>
<a name="l00180"></a>00180         <a class="code" href="rtc32__driver_8h.html#c2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00181"></a>00181         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="comment">/* Calculate compare time. */</span>
<a name="l00184"></a>00184         compareValue = RTC32.CNT + alarmTimeout;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* Wrap on period. */</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (compareValue &gt; RTC32.PER){
<a name="l00188"></a>00188                 compareValue -= RTC32.PER;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/* Add the timeout value to get the absolute time of the alarm. */</span>
<a name="l00192"></a>00192         RTC32.COMP = compareValue;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fc68e685357060288a2b97d0723d8277"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetCompareIntLevel" ref="fc68e685357060288a2b97d0723d8277" args="(RTC32_COMPINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetCompareIntLevel           </td>
          <td>(</td>
          <td class="paramtype">RTC32_COMPINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the RTC compare interrupt level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The compare interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00139">139</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>Referenced by <a class="el" href="xmega__rtc32__power__consumption_8c_source.html#l00136">ISR()</a>, and <a class="el" href="xmega__rtc32__power__consumption_8c_source.html#l00089">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_COMPINTLVL_gm ) | intLevel;
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6d1923a4c6c5227db5badb709ed8e95b"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetCount" ref="6d1923a4c6c5227db5badb709ed8e95b" args="(uint32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetCount           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets a new RTC count value. 
<p>
This function waits for the RTC32 module to finish synchronizing the CNT and CTRL registers before writing the new count.<br>
 The function does not return until the CNT register has synchronized from the system to RTC clock domain.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The new RTC count value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00204">204</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="comment">/* Make sure that CNT is not currently synchronizing, or write will fail. */</span>
<a name="l00207"></a>00207         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/* Write new count value and wait for synchronization before returning. */</span>
<a name="l00210"></a>00210         RTC32.CNT = count;
<a name="l00211"></a>00211         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00212"></a>00212 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f2343bbe830cb14641fe477c30ce9b10"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetIntLevels" ref="f2343bbe830cb14641fe477c30ce9b10" args="(RTC32_OVFINTLVL_t ovfIntLevel, RTC32_COMPINTLVL_t compIntLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetIntLevels           </td>
          <td>(</td>
          <td class="paramtype">RTC32_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>ovfIntLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC32_COMPINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>compIntLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets both compare and overflow interrupt levels in one go. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ovfIntLevel</em>&nbsp;</td><td>The overflow interrupt level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIntLevel</em>&nbsp;</td><td>The compare interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00151">151</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153 {
<a name="l00154"></a>00154         RTC32.INTCTRL = ( RTC32.INTCTRL &amp;
<a name="l00155"></a>00155                         ~( RTC32_COMPINTLVL_gm | RTC32_OVFINTLVL_gm ) ) |
<a name="l00156"></a>00156                         ovfIntLevel |
<a name="l00157"></a>00157                         compIntLevel;
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8d012445915afa54a090132372bd4676"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetOverflowIntLevel" ref="8d012445915afa54a090132372bd4676" args="(RTC32_OVFINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetOverflowIntLevel           </td>
          <td>(</td>
          <td class="paramtype">RTC32_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the RTC overflow interrupt level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The overflow interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00129">129</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_OVFINTLVL_gm ) | intLevel;
<a name="l00132"></a>00132 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7e9cc8db504e39061af291f91250983a"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetPeriod" ref="7e9cc8db504e39061af291f91250983a" args="(uint32_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetPeriod           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>period</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets a new RTC period. 
<p>
This function disables the RTC32 module, writes the new period to its PER register, then re-enables the module.<br>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>The new RTC period. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00237">237</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00240"></a>00240         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00241"></a>00241         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         RTC32.PER = period;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="comment">/* Enable the RTC32 module. Wait for synch. */</span>
<a name="l00246"></a>00246         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00247"></a>00247         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00248"></a>00248 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="335165c044f6eeafb410df428851b47a"></a><!-- doxytag: member="rtc32_driver.c::RTC32_ToscEnable" ref="335165c044f6eeafb410df428851b47a" args="(bool use1khz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_ToscEnable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>use1khz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the 32 kHz crystal oscillator with 1 or 1024 Hz clock output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>use1khz</em>&nbsp;</td><td>Boolean for selecting 1 kHz or 1 Hz RTC clock rate. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00084">84</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00068">RTC32_ToscBusy</a>.</p>

<p>Referenced by <a class="el" href="xmega__rtc32__power__consumption_8c_source.html#l00089">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="comment">/* Enable 32 kHz XTAL oscillator, with 1 kHz or 1 Hz output. */</span>
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (use1khz)
<a name="l00088"></a>00088                 VBAT.CTRL |= ( VBAT_XOSCEN_bm | VBAT_XOSCSEL_bm );
<a name="l00089"></a>00089         <span class="keywordflow">else</span>
<a name="l00090"></a>00090                 VBAT.CTRL |= ( VBAT_XOSCEN_bm );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/* Wait for oscillator to stabilize before returning. */</span>
<a name="l00093"></a>00093         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#326f41a6c5c0831b2b0e67fcae4e3cff" title="This macro returns the XOSC/TOSC ready flag.">RTC32_ToscBusy</a>() );
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:32 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
