<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>rtc32_driver.c</h1><a href="rtc32__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="rtc32__driver_8h.html" title="XMEGA 32-bit RTC driver header file.">rtc32_driver.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="rtc32__driver_8h.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2">00063</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2" title="This function resets the battery backup module and disables the RTC.">RTC32_Reset</a>( <span class="keywordtype">void</span> )
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="comment">/* Enable R/W access to the battery backup module. */</span>
<a name="l00066"></a>00066         VBAT.CTRL = VBAT_ACCEN_bm;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/* Reset the module. (Reset bit is protected by CCP.) */</span>
<a name="l00069"></a>00069     <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00070"></a>00070     CCP = 0xD8;
<a name="l00071"></a>00071         VBAT.CTRL = VBAT_RESET_bm;
<a name="l00072"></a>00072     <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* The RTC32 module may be enabled after reset. Disable it now. */</span>
<a name="l00075"></a>00075         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00076"></a>00076         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="rtc32__driver_8h.html#335165c044f6eeafb410df428851b47a">00084</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#335165c044f6eeafb410df428851b47a" title="This function starts the 32 kHz crystal oscillator with 1 or 1024 Hz clock output...">RTC32_ToscEnable</a>( <span class="keywordtype">bool</span> use1khz )
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="comment">/* Enable 32 kHz XTAL oscillator, with 1 kHz or 1 Hz output. */</span>
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (use1khz)
<a name="l00088"></a>00088                 VBAT.CTRL |= ( VBAT_XOSCEN_bm | VBAT_XOSCSEL_bm );
<a name="l00089"></a>00089         <span class="keywordflow">else</span>
<a name="l00090"></a>00090                 VBAT.CTRL |= ( VBAT_XOSCEN_bm );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/* Wait for oscillator to stabilize before returning. */</span>
<a name="l00093"></a>00093         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#326f41a6c5c0831b2b0e67fcae4e3cff" title="This macro returns the XOSC/TOSC ready flag.">RTC32_ToscBusy</a>() );
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00106"></a><a class="code" href="rtc32__driver_8h.html#a091a744554254a185e0254b781a4770">00106</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#a091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value.">RTC32_Initialize</a>( uint32_t period,
<a name="l00107"></a>00107                        uint32_t count,
<a name="l00108"></a>00108                        uint32_t compareValue )
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00111"></a>00111         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00112"></a>00112         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">/* Write PER, COMP and CNT. */</span>
<a name="l00115"></a>00115         RTC32.PER = period - 1;
<a name="l00116"></a>00116         RTC32.COMP = compareValue;
<a name="l00117"></a>00117         RTC32.CNT = count;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Re-enable the RTC32 module, synchronize before returning. */</span>
<a name="l00120"></a>00120         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00121"></a>00121         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="rtc32__driver_8h.html#8d012445915afa54a090132372bd4676">00129</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#8d012445915afa54a090132372bd4676" title="This function sets the RTC overflow interrupt level.">RTC32_SetOverflowIntLevel</a>( RTC32_OVFINTLVL_t intLevel )
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_OVFINTLVL_gm ) | intLevel;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00139"></a><a class="code" href="rtc32__driver_8h.html#fc68e685357060288a2b97d0723d8277">00139</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>( RTC32_COMPINTLVL_t intLevel )
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_COMPINTLVL_gm ) | intLevel;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00151"></a><a class="code" href="rtc32__driver_8h.html#f2343bbe830cb14641fe477c30ce9b10">00151</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#f2343bbe830cb14641fe477c30ce9b10" title="This function sets both compare and overflow interrupt levels in one go.">RTC32_SetIntLevels</a>( RTC32_OVFINTLVL_t ovfIntLevel,
<a name="l00152"></a>00152                          RTC32_COMPINTLVL_t compIntLevel )
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         RTC32.INTCTRL = ( RTC32.INTCTRL &amp;
<a name="l00155"></a>00155                         ~( RTC32_COMPINTLVL_gm | RTC32_OVFINTLVL_gm ) ) |
<a name="l00156"></a>00156                         ovfIntLevel |
<a name="l00157"></a>00157                         compIntLevel;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00175"></a><a class="code" href="rtc32__driver_8h.html#ffe584cdd4f055f6356ba5c80d0b41cb">00175</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#ffe584cdd4f055f6356ba5c80d0b41cb" title="This function sets a timeout alarm.">RTC32_SetAlarm</a>( uint32_t alarmTimeout )
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         uint32_t compareValue;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="comment">/* Synchronize CNT from RTC to system clock domain. */</span>
<a name="l00180"></a>00180         <a class="code" href="rtc32__driver_8h.html#c2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00181"></a>00181         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="comment">/* Calculate compare time. */</span>
<a name="l00184"></a>00184         compareValue = RTC32.CNT + alarmTimeout;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* Wrap on period. */</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (compareValue &gt; RTC32.PER){
<a name="l00188"></a>00188                 compareValue -= RTC32.PER;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/* Add the timeout value to get the absolute time of the alarm. */</span>
<a name="l00192"></a>00192         RTC32.COMP = compareValue;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00204"></a><a class="code" href="rtc32__driver_8h.html#6d1923a4c6c5227db5badb709ed8e95b">00204</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#6d1923a4c6c5227db5badb709ed8e95b" title="This function sets a new RTC count value.">RTC32_SetCount</a>( uint32_t count )
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="comment">/* Make sure that CNT is not currently synchronizing, or write will fail. */</span>
<a name="l00207"></a>00207         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/* Write new count value and wait for synchronization before returning. */</span>
<a name="l00210"></a>00210         RTC32.CNT = count;
<a name="l00211"></a>00211         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00221"></a><a class="code" href="rtc32__driver_8h.html#bdb5540bef8fb0bd573981372251dafd">00221</a> uint32_t <a class="code" href="rtc32__driver_8c.html#bdb5540bef8fb0bd573981372251dafd" title="This function returns the current RTC count value.">RTC32_GetCount</a>( <span class="keywordtype">void</span> )
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <span class="comment">/* Synchronize the RTC module's CNT value to the system clock domain.  */</span>
<a name="l00224"></a>00224         <a class="code" href="rtc32__driver_8h.html#c2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00225"></a>00225         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="keywordflow">return</span> RTC32.CNT;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00237"></a><a class="code" href="rtc32__driver_8h.html#7e9cc8db504e39061af291f91250983a">00237</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#7e9cc8db504e39061af291f91250983a" title="This function sets a new RTC period.">RTC32_SetPeriod</a>( uint32_t period )
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00240"></a>00240         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00241"></a>00241         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         RTC32.PER = period;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="comment">/* Enable the RTC32 module. Wait for synch. */</span>
<a name="l00246"></a>00246         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00247"></a>00247         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00248"></a>00248 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
