<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>rtc32_driver.h</h1><a href="rtc32__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef RTC32_DRIVER_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define RTC32_DRIVER_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//#include "compiler.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Definitions of macros. */</span>
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="rtc32__driver_8h.html#25a32c1e2534d35b6769ac5a3f06cb7e">00062</a> <span class="preprocessor">#define RTC32_SyncBusy()               ( RTC32.SYNCCTRL &amp; RTC32_SYNCBUSY_bm )</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="rtc32__driver_8h.html#326f41a6c5c0831b2b0e67fcae4e3cff">00068</a> <span class="preprocessor">#define RTC32_ToscBusy()               !( VBAT.STATUS &amp; VBAT_XOSCRDY_bm )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="rtc32__driver_8h.html#c2edd37f5b46d0989beff7757ad8e065">00074</a> <span class="preprocessor">#define RTC32_SyncCnt()                ( RTC32.SYNCCTRL |= RTC32_SYNCCNT_bm )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="rtc32__driver_8h.html#0ab117d96d0be5957b43a76beb2f4141">00081</a> <span class="preprocessor">#define RTC32_SyncCntBusy()            ( RTC32.SYNCCTRL &amp; RTC32_SYNCCNT_bm )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="rtc32__driver_8h.html#79e8a5e8a7bddff0c7588da0653cf9da">00087</a> <span class="preprocessor">#define RTC32_GetOverflowFlag()    ( RTC32.INTFLAGS &amp; RTC32_OVFIF_bm )</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="rtc32__driver_8h.html#0119d720ed050ed9f91fa152969e4a84">00093</a> <span class="preprocessor">#define RTC32_GetCompareFlag()     ( RTC32.INTFLAGS &amp; RTC32_COMPIF_bm )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="rtc32__driver_8h.html#bb3d332547a9d001aad65ba767932f43">00101</a> <span class="preprocessor">#define RTC32_GetPeriod()          ( RTC32.PER )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="rtc32__driver_8h.html#ddb24aa692c9b51fc046f173460379b4">00110</a> <span class="preprocessor">#define RTC32_SetCompareValue( _cmpVal ) ( RTC32.COMP = (_cmpVal) )</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="rtc32__driver_8h.html#fe762c6c04c70722afa652b534e87b7c">00119</a> <span class="preprocessor">#define RTC32_GetCompareValue()    ( RTC32.COMP )</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* Prototypes of functions. Documentation is found in source file. */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#335165c044f6eeafb410df428851b47a" title="This function starts the 32 kHz crystal oscillator with 1 or 1024 Hz clock output...">RTC32_ToscEnable</a>( <span class="keywordtype">bool</span> use1khz );
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2" title="This function resets the battery backup module and disables the RTC.">RTC32_Reset</a>( <span class="keywordtype">void</span> );
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#a091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value.">RTC32_Initialize</a>( uint32_t period,
<a name="l00126"></a>00126                        uint32_t count,
<a name="l00127"></a>00127                        uint32_t compareValue );
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#8d012445915afa54a090132372bd4676" title="This function sets the RTC overflow interrupt level.">RTC32_SetOverflowIntLevel</a>( RTC32_OVFINTLVL_t intLevel );
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>( RTC32_COMPINTLVL_t intLevel );
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#f2343bbe830cb14641fe477c30ce9b10" title="This function sets both compare and overflow interrupt levels in one go.">RTC32_SetIntLevels</a>( RTC32_OVFINTLVL_t ovfIntLevel,
<a name="l00131"></a>00131                        RTC32_COMPINTLVL_t compIntLevel );
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#ffe584cdd4f055f6356ba5c80d0b41cb" title="This function sets a timeout alarm.">RTC32_SetAlarm</a>( uint32_t alarmTimeout );
<a name="l00133"></a>00133 uint32_t <a class="code" href="rtc32__driver_8c.html#bdb5540bef8fb0bd573981372251dafd" title="This function returns the current RTC count value.">RTC32_GetCount</a>( <span class="keywordtype">void</span> );
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#6d1923a4c6c5227db5badb709ed8e95b" title="This function sets a new RTC count value.">RTC32_SetCount</a>( uint32_t count );
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#7e9cc8db504e39061af291f91250983a" title="This function sets a new RTC period.">RTC32_SetPeriod</a>( uint32_t period );
<a name="l00136"></a>00136 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
