<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>rtc_driver.h</h1><a href="rtc__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef RTC_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define RTC_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//#include "compiler.h"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Definitions of macros. */</span>
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae">00071</a> <span class="preprocessor">#define RTC_Busy()               ( RTC.STATUS &amp; RTC_SYNCBUSY_bm )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="rtc__driver_8h.html#a6ea749b2fd68295de6baa1aeff6e159">00077</a> <span class="preprocessor">#define RTC_GetOverflowFlag()    ( RTC.INTFLAGS &amp; RTC_OVFIF_bm )</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="rtc__driver_8h.html#4e9117a5d4eda705f5c9020a94192270">00083</a> <span class="preprocessor">#define RTC_GetCompareFlag()     ( RTC.INTFLAGS &amp; RTC_COMPIF_bm )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="rtc__driver_8h.html#6f4245e35720e1d0d9dd452a60ab414b">00094</a> <span class="preprocessor">#define RTC_SetCount( _rtccnt )  ( RTC.CNT = (_rtccnt) )</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="rtc__driver_8h.html#2a4b0dac53d64c6d9b0ef34f7ec611f9">00102</a> <span class="preprocessor">#define RTC_GetCount()           ( RTC.CNT )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="rtc__driver_8h.html#13f42e389c0e40ea38519fa8d703dd06">00113</a> <span class="preprocessor">#define RTC_SetPeriod( _rtcper ) ( RTC.PER = (_rtcper) )</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="rtc__driver_8h.html#f92a25a448ab166d77122e2ef09e0406">00121</a> <span class="preprocessor">#define RTC_GetPeriod()          ( RTC.PER )</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="rtc__driver_8h.html#3ee4d09d0a81dbcfa783281cadc827c7">00133</a> <span class="preprocessor">#define RTC_SetCompareValue( _cmpVal ) ( RTC.COMP = (_cmpVal) )</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="rtc__driver_8h.html#b7e64d86a44ae350ac39d2c5ffa2327a">00142</a> <span class="preprocessor">#define RTC_GetCompareValue()    ( RTC.COMP )</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/* Prototyping of functions. Documentation is found in source file. */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock...">RTC_Initialize</a>( uint16_t period,
<a name="l00148"></a>00148                      uint16_t count,
<a name="l00149"></a>00149                      uint16_t compareValue,
<a name="l00150"></a>00150                      RTC_PRESCALER_t prescaler);
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76" title="This function sets the RTC overflow interrupt level.">RTC_SetOverflowIntLevel</a>( RTC_OVFINTLVL_t intLevel );
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3" title="This function sets the RTC compare interrupt level.">RTC_SetCompareIntLevel</a>( RTC_COMPINTLVL_t intLevel );
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea" title="This function sets both compare and overflow interrupt levels in one go.">RTC_SetIntLevels</a>( RTC_OVFINTLVL_t ovfIntLevel,
<a name="l00154"></a>00154                        RTC_COMPINTLVL_t compIntLevel );
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054" title="This function sets a timeout alarm.">RTC_SetAlarm</a>( uint16_t alarmTimeout );
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810" title="This function sets a new RTC clock prescaler value.">RTC_SetPrescaler</a>( RTC_PRESCALER_t prescaler );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
