<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>sleepmgr.c File Reference</h1>Sleep manager source file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdint.h&gt;</code><br>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sleepmgr_8h_source.html">sleepmgr.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="config__sleepmgr_8h_source.html">config_sleepmgr.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for sleepmgr.c:</div>
<div class="dynsection">
<p><center><img src="sleepmgr_8c__incl.png" border="0" usemap="#sleepmgr.c_map" alt=""></center>
<map name="sleepmgr.c_map">
<area shape="rect" id="node5" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="130,238,234,266"><area shape="rect" id="node12" href="sleepmgr_8h.html" title="Sleep manager header file." alt="" coords="113,83,198,111"><area shape="rect" id="node15" href="config__sleepmgr_8h.html" title="Sleep manager configuration file." alt="" coords="22,161,147,189"></map>
</div>

<p>
<a href="sleepmgr_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#e0ea85760947fd0f6543afb646c584c6">SLEEPMGR_CancelSleep</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel pending sleep attempt, e.g. when work is added from a device driver.  <a href="#e0ea85760947fd0f6543afb646c584c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292">SLEEPMGR_Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize sleep manager. Call this before any other manager function.  <a href="#d35511672ba5a56c38b4fd130e24e292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798">SLEEPMGR_Lock</a> (<a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">SLEEPMGR_mode_t</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase lock for a mode, i.e. you need at least this awareness.  <a href="#d03af603a7348db27c4a54d219e93798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b">SLEEPMGR_Sleep</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter the deepest possible sleep mode possible with current lock state.  <a href="#49a95a0af67ffab657845d4b12507a8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#80836b1758ee4e26fa38bbbe7cda1e33">SLEEPMGR_Unlock</a> (<a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">SLEEPMGR_mode_t</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease lock for a mode, i.e. you no longer need this awareness.  <a href="#80836b1758ee4e26fa38bbbe7cda1e33"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#b8b24a0121395e561cb8d86e46f488c5">SLEEPMGR_DEFINE_MODES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d">SLEEPMGR_lock_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78">SLEEPMGR_locks</a> [SLEEPMGR_NUM_MODES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep mode lock counters.  <a href="#739cb4f1d840bc27445eaacd15171a78"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Sleep manager source file. 
<p>
This file contains the function implementations of the sleep manager.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2770 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-09-11 10:55:22 +0200 (fr, 11 sep 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e0ea85760947fd0f6543afb646c584c6"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_CancelSleep" ref="e0ea85760947fd0f6543afb646c584c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEPMGR_CancelSleep           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel pending sleep attempt, e.g. when work is added from a device driver. 
<p>
This function cancels a sleep attempt, if called from a handler that interrupted the <a class="el" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b" title="Enter the deepest possible sleep mode possible with current lock state.">SLEEPMGR_Sleep()</a> function. This function has no effect if called from elsewhere. It is intended to be called from interrupt domain whenever an interrupt causes more work, which means that sleeping is not ok. Normally, this function will be called from within WORKQUEUE_AddWork() and SOFTIRQ_Raise(), which in turn are called from device driver ISRs. 
<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00196">196</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

<p>References <a class="el" href="config__sleepmgr_8h_source.html#l00127">SLEEPMGR_DISABLE_SLEEP</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="comment">// Disable sleep, so that any SLEEP instruction will fail.</span>
<a name="l00199"></a>00199         <a class="code" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b" title="Disable sleep, so that subsequent sleep attempts will fail, until reenabled.">SLEEPMGR_DISABLE_SLEEP</a>();
<a name="l00200"></a>00200 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d35511672ba5a56c38b4fd130e24e292"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_Init" ref="d35511672ba5a56c38b4fd130e24e292" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEPMGR_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize sleep manager. Call this before any other manager function. 
<p>
This function initializes the sleep manager. The sleep manager must be initialized before any other modules can use it. 
<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00074">74</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

<p>References <a class="el" href="sleepmgr_8c_source.html#l00064">SLEEPMGR_locks</a>, and <a class="el" href="config__sleepmgr_8h_source.html#l00090">SLEEPMGR_NUM_MODES</a>.</p>

<p>Referenced by <a class="el" href="xmega__power__consumption_8c_source.html#l00151">ISR()</a>, and <a class="el" href="xmega__power__consumption_8c_source.html#l00091">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="comment">// Set all mode locks to zero, except the last one, which is handled below.</span>
<a name="l00077"></a>00077         <span class="keywordflow">for</span> (uint8_t index = 0; index &lt; (<a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a> - 1); ++index) {
<a name="l00078"></a>00078                 <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[index] = 0;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="comment">// Lock the deepest sleep mode once and for all, to ease the search</span>
<a name="l00082"></a>00082         <span class="comment">// implementation in SLEEPMGR_Sleep() later.</span>
<a name="l00083"></a>00083         <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[<a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a> - 1] = 1;
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d03af603a7348db27c4a54d219e93798"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_Lock" ref="d03af603a7348db27c4a54d219e93798" args="(SLEEPMGR_mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEPMGR_Lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">SLEEPMGR_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increase lock for a mode, i.e. you need at least this awareness. 
<p>
This function increases the lock count for one particular sleep mode. This essentially tells the sleep manager that it should not enter deeper sleep modes than that.<p>
It is ok to lock several modes from one module, and locking and unlocking need not be done in any particular order. However, it is important to unlock all modes previously locked.<p>
If you want to change your requirements to a deeper sleep mode, it is not sufficient to just lock the deeper mode. You also need to unlock the shallower mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The sleep mode to lock. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00102">102</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h_source.html#l00059">ENTER_CRITICAL_REGION</a>, <a class="el" href="avr__compiler_8h_source.html#l00064">LEAVE_CRITICAL_REGION</a>, and <a class="el" href="sleepmgr_8c_source.html#l00064">SLEEPMGR_locks</a>.</p>

<p>Referenced by <a class="el" href="xmega__power__consumption_8c_source.html#l00151">ISR()</a>, and <a class="el" href="xmega__rtc32__sleep__example_8c_source.html#l00110">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="comment">// The following must be an atomic operation, to avoid race conditions.</span>
<a name="l00105"></a>00105         <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00106"></a>00106         
<a name="l00107"></a>00107                 <span class="comment">// Check that lock has not reached max value for its datatype.</span>
<a name="l00108"></a>00108                 <span class="comment">// By casting "-1L" to the correct datatype, we always get max value.</span>
<a name="l00109"></a>00109 <span class="comment">//              assert( SLEEPMGR_locks[mode] != (SLEEPMGR_mode_t) -1L );</span>
<a name="l00110"></a>00110                 <span class="comment">// Now it's safe to increase the lock counter.</span>
<a name="l00111"></a>00111                 ++<a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[mode];
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="49a95a0af67ffab657845d4b12507a8b"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_Sleep" ref="49a95a0af67ffab657845d4b12507a8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEPMGR_Sleep           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter the deepest possible sleep mode possible with current lock state. 
<p>
This function computes the deepest sleep mode possible and enters that. If interrupt handlers want to cancel the sleep attempt, it can only be canceled by called <a class="el" href="sleepmgr_8c.html#e0ea85760947fd0f6543afb646c584c6" title="Cancel pending sleep attempt, e.g. when work is added from a device driver.">SLEEPMGR_CancelSleep()</a>. 
<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00152">152</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

<p>References <a class="el" href="config__sleepmgr_8h_source.html#l00127">SLEEPMGR_DISABLE_SLEEP</a>, <a class="el" href="sleepmgr_8c_source.html#l00064">SLEEPMGR_locks</a>, and <a class="el" href="config__sleepmgr_8h_source.html#l00119">SLEEPMGR_PREPARE_SLEEP</a>.</p>

<p>Referenced by <a class="el" href="xmega__power__consumption_8c_source.html#l00091">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="comment">// The following must be an atomic operation, to avoid race conditions.</span>
<a name="l00155"></a>00155         <span class="comment">// No need to save the interrupt state, as we must enable global interrupts</span>
<a name="l00156"></a>00156         <span class="comment">// anyway to be able to wake up from sleep.</span>
<a name="l00157"></a>00157         cli();
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">// Make sure the deepest sleep mode is actually locked, which should have</span>
<a name="l00160"></a>00160         <span class="comment">// been done in SLEEPMGR_Init at least. This ensures that the search</span>
<a name="l00161"></a>00161         <span class="comment">// below will succeed.</span>
<a name="l00162"></a>00162 <span class="comment">//      assert( SLEEPMGR_locks[SLEEPMGR_NUM_MODES - 1] &gt; 0 );</span>
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="comment">// Search from shallowest sleep mode until a non-zero lock is found.</span>
<a name="l00165"></a>00165         <a class="code" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d" title="Type holding sleep mode lock counts. This decides the maximum lock count.">SLEEPMGR_lock_t</a> <span class="keyword">const</span> * lockPtr = <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>;
<a name="l00166"></a>00166         uint8_t PROGMEM_PTR_T modePtr = SLEEPMGR_modes;
<a name="l00167"></a>00167         <span class="keywordflow">while</span> (*lockPtr == 0) {
<a name="l00168"></a>00168                 ++lockPtr;
<a name="l00169"></a>00169                 ++modePtr;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="comment">// Prepare sleep configuration, not touching other fields in register.</span>
<a name="l00173"></a>00173         uint8_t modeConfig = PROGMEM_READ_BYTE( modePtr );
<a name="l00174"></a>00174         <a class="code" href="config__sleepmgr_8h.html#f56e3e2ae0cbba855bf0bcfd325a1da2" title="Prepare sleep configuration. Used before actually entering sleep mode.">SLEEPMGR_PREPARE_SLEEP</a>( modeConfig );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">// Enable interrupts before sleeping, otherwise we won't wake up.</span>
<a name="l00177"></a>00177         sei();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// Now, enter sleep mode. Any pending interrupts will cause the device</span>
<a name="l00180"></a>00180         <span class="comment">// to instantaneously wake up.</span>
<a name="l00181"></a>00181         cpu_sleep();
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="comment">// After waking up, we disable sleep.</span>
<a name="l00184"></a>00184         <a class="code" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b" title="Disable sleep, so that subsequent sleep attempts will fail, until reenabled.">SLEEPMGR_DISABLE_SLEEP</a>();
<a name="l00185"></a>00185 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80836b1758ee4e26fa38bbbe7cda1e33"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_Unlock" ref="80836b1758ee4e26fa38bbbe7cda1e33" args="(SLEEPMGR_mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEPMGR_Unlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1">SLEEPMGR_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrease lock for a mode, i.e. you no longer need this awareness. 
<p>
This function decreases the lock count for one particular sleep mode. This essentially tells the sleep manager that you are ok with deeper sleep modes, as long as no more locks exist on this or shallower sleep modes.<p>
It is ok to lock several modes from one module, and locking and unlocking need not be done in any particular order. However, it is important to unlock all modes previously locked.<p>
If you want to change your requirements to a deeper sleep mode, it is not sufficient to just lock the deeper mode. You also need to unlock the shallower mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The sleep mode to unlock. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00132">132</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h_source.html#l00059">ENTER_CRITICAL_REGION</a>, <a class="el" href="avr__compiler_8h_source.html#l00064">LEAVE_CRITICAL_REGION</a>, and <a class="el" href="sleepmgr_8c_source.html#l00064">SLEEPMGR_locks</a>.</p>

<p>Referenced by <a class="el" href="xmega__power__consumption_8c_source.html#l00151">ISR()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="comment">// The following must be an atomic operation, to avoid race conditions.</span>
<a name="l00135"></a>00135         <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00136"></a>00136         
<a name="l00137"></a>00137                 <span class="comment">// Check that lock is not already zero,</span>
<a name="l00138"></a>00138                 <span class="comment">// which would mean lock/unlock has not been handle correctly.</span>
<a name="l00139"></a>00139 <span class="comment">//              assert( SLEEPMGR_locks[mode] != 0 );</span>
<a name="l00140"></a>00140                 <span class="comment">// Now it's safe to decrease the lock counter.</span>
<a name="l00141"></a>00141                 --<a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[mode];
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00144"></a>00144 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b8b24a0121395e561cb8d86e46f488c5"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_DEFINE_MODES" ref="b8b24a0121395e561cb8d86e46f488c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sleepmgr_8c.html#b8b24a0121395e561cb8d86e46f488c5">SLEEPMGR_DEFINE_MODES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00062">62</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="739cb4f1d840bc27445eaacd15171a78"></a><!-- doxytag: member="sleepmgr.c::SLEEPMGR_locks" ref="739cb4f1d840bc27445eaacd15171a78" args="[SLEEPMGR_NUM_MODES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d">SLEEPMGR_lock_t</a> <a class="el" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78">SLEEPMGR_locks</a>[SLEEPMGR_NUM_MODES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep mode lock counters. 
<p>

<p>Definition at line <a class="el" href="sleepmgr_8c_source.html#l00064">64</a> of file <a class="el" href="sleepmgr_8c_source.html">sleepmgr.c</a>.</p>

<p>Referenced by <a class="el" href="sleepmgr_8c_source.html#l00074">SLEEPMGR_Init()</a>, <a class="el" href="sleepmgr_8c_source.html#l00102">SLEEPMGR_Lock()</a>, <a class="el" href="sleepmgr_8c_source.html#l00152">SLEEPMGR_Sleep()</a>, and <a class="el" href="sleepmgr_8c_source.html#l00132">SLEEPMGR_Unlock()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:35 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
