<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>sleepmgr.c</h1><a href="sleepmgr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment">/*============================ INCLUDES ======================================*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00051"></a>00051 <span class="comment">//#include "assert.h"</span>
<a name="l00052"></a>00052 <span class="comment">//#include "compiler.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="sleepmgr_8h.html" title="Sleep manager header file.">sleepmgr.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="config__sleepmgr_8h.html" title="Sleep manager configuration file.">config_sleepmgr.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*============================ PRIVATE VARIABLES AND CONSTANTS ===============*/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Use macro from "config_sleepmgr.h" to define sleep mode config values.</span>
<a name="l00062"></a><a class="code" href="sleepmgr_8c.html#b8b24a0121395e561cb8d86e46f488c5">00062</a> <a class="code" href="config__sleepmgr_8h.html#6d9b11a215907a044a31eac76cea7718" title="Sleep mode configuration values.">SLEEPMGR_DEFINE_MODES</a>;
<a name="l00064"></a><a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78">00064</a> <a class="code" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d" title="Type holding sleep mode lock counts. This decides the maximum lock count.">SLEEPMGR_lock_t</a> <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[<a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a>];
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*============================ IMPLEMENTATION (PUBLIC FUNCTIONS) =============*/</span>
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="sleepmgr_8h.html#d35511672ba5a56c38b4fd130e24e292">00074</a> <span class="keywordtype">void</span> <a class="code" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292" title="Initialize sleep manager. Call this before any other manager function.">SLEEPMGR_Init</a>( <span class="keywordtype">void</span> )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="comment">// Set all mode locks to zero, except the last one, which is handled below.</span>
<a name="l00077"></a>00077         <span class="keywordflow">for</span> (uint8_t index = 0; index &lt; (<a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a> - 1); ++index) {
<a name="l00078"></a>00078                 <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[index] = 0;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="comment">// Lock the deepest sleep mode once and for all, to ease the search</span>
<a name="l00082"></a>00082         <span class="comment">// implementation in SLEEPMGR_Sleep() later.</span>
<a name="l00083"></a>00083         <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[<a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8edc6a51190cb1b82f173f00f97520a522" title="Do not change! This equals the sleep mode count.">SLEEPMGR_NUM_MODES</a> - 1] = 1;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00102"></a><a class="code" href="sleepmgr_8h.html#d03af603a7348db27c4a54d219e93798">00102</a> <span class="keywordtype">void</span> <a class="code" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness.">SLEEPMGR_Lock</a>( <a class="code" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1" title="Sleep mode names.">SLEEPMGR_mode_t</a> mode )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="comment">// The following must be an atomic operation, to avoid race conditions.</span>
<a name="l00105"></a>00105         <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00106"></a>00106         
<a name="l00107"></a>00107                 <span class="comment">// Check that lock has not reached max value for its datatype.</span>
<a name="l00108"></a>00108                 <span class="comment">// By casting "-1L" to the correct datatype, we always get max value.</span>
<a name="l00109"></a>00109 <span class="comment">//              assert( SLEEPMGR_locks[mode] != (SLEEPMGR_mode_t) -1L );</span>
<a name="l00110"></a>00110                 <span class="comment">// Now it's safe to increase the lock counter.</span>
<a name="l00111"></a>00111                 ++<a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[mode];
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00132"></a><a class="code" href="sleepmgr_8h.html#80836b1758ee4e26fa38bbbe7cda1e33">00132</a> <span class="keywordtype">void</span> <a class="code" href="sleepmgr_8c.html#80836b1758ee4e26fa38bbbe7cda1e33" title="Decrease lock for a mode, i.e. you no longer need this awareness.">SLEEPMGR_Unlock</a>( <a class="code" href="config__sleepmgr_8h.html#1cafdd536af929de9f038421134c7ff1" title="Sleep mode names.">SLEEPMGR_mode_t</a> mode )
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="comment">// The following must be an atomic operation, to avoid race conditions.</span>
<a name="l00135"></a>00135         <a class="code" href="avr__compiler_8h.html#04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00136"></a>00136         
<a name="l00137"></a>00137                 <span class="comment">// Check that lock is not already zero,</span>
<a name="l00138"></a>00138                 <span class="comment">// which would mean lock/unlock has not been handle correctly.</span>
<a name="l00139"></a>00139 <span class="comment">//              assert( SLEEPMGR_locks[mode] != 0 );</span>
<a name="l00140"></a>00140                 <span class="comment">// Now it's safe to decrease the lock counter.</span>
<a name="l00141"></a>00141                 --<a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>[mode];
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <a class="code" href="avr__compiler_8h.html#8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="sleepmgr_8h.html#49a95a0af67ffab657845d4b12507a8b">00152</a> <span class="keywordtype">void</span> <a class="code" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b" title="Enter the deepest possible sleep mode possible with current lock state.">SLEEPMGR_Sleep</a>( <span class="keywordtype">void</span> )
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="comment">// The following must be an atomic operation, to avoid race conditions.</span>
<a name="l00155"></a>00155         <span class="comment">// No need to save the interrupt state, as we must enable global interrupts</span>
<a name="l00156"></a>00156         <span class="comment">// anyway to be able to wake up from sleep.</span>
<a name="l00157"></a>00157         cli();
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">// Make sure the deepest sleep mode is actually locked, which should have</span>
<a name="l00160"></a>00160         <span class="comment">// been done in SLEEPMGR_Init at least. This ensures that the search</span>
<a name="l00161"></a>00161         <span class="comment">// below will succeed.</span>
<a name="l00162"></a>00162 <span class="comment">//      assert( SLEEPMGR_locks[SLEEPMGR_NUM_MODES - 1] &gt; 0 );</span>
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="comment">// Search from shallowest sleep mode until a non-zero lock is found.</span>
<a name="l00165"></a>00165         <a class="code" href="config__sleepmgr_8h.html#d090a225d275b32138afb6bc4081c23d" title="Type holding sleep mode lock counts. This decides the maximum lock count.">SLEEPMGR_lock_t</a> <span class="keyword">const</span> * lockPtr = <a class="code" href="sleepmgr_8c.html#739cb4f1d840bc27445eaacd15171a78" title="Sleep mode lock counters.">SLEEPMGR_locks</a>;
<a name="l00166"></a>00166         uint8_t PROGMEM_PTR_T modePtr = SLEEPMGR_modes;
<a name="l00167"></a>00167         <span class="keywordflow">while</span> (*lockPtr == 0) {
<a name="l00168"></a>00168                 ++lockPtr;
<a name="l00169"></a>00169                 ++modePtr;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="comment">// Prepare sleep configuration, not touching other fields in register.</span>
<a name="l00173"></a>00173         uint8_t modeConfig = PROGMEM_READ_BYTE( modePtr );
<a name="l00174"></a>00174         <a class="code" href="config__sleepmgr_8h.html#f56e3e2ae0cbba855bf0bcfd325a1da2" title="Prepare sleep configuration. Used before actually entering sleep mode.">SLEEPMGR_PREPARE_SLEEP</a>( modeConfig );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">// Enable interrupts before sleeping, otherwise we won't wake up.</span>
<a name="l00177"></a>00177         sei();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// Now, enter sleep mode. Any pending interrupts will cause the device</span>
<a name="l00180"></a>00180         <span class="comment">// to instantaneously wake up.</span>
<a name="l00181"></a>00181         cpu_sleep();
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="comment">// After waking up, we disable sleep.</span>
<a name="l00184"></a>00184         <a class="code" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b" title="Disable sleep, so that subsequent sleep attempts will fail, until reenabled.">SLEEPMGR_DISABLE_SLEEP</a>();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00196"></a><a class="code" href="sleepmgr_8h.html#e0ea85760947fd0f6543afb646c584c6">00196</a> <span class="keywordtype">void</span> <a class="code" href="sleepmgr_8c.html#e0ea85760947fd0f6543afb646c584c6" title="Cancel pending sleep attempt, e.g. when work is added from a device driver.">SLEEPMGR_CancelSleep</a>( <span class="keywordtype">void</span> )
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="comment">// Disable sleep, so that any SLEEP instruction will fail.</span>
<a name="l00199"></a>00199         <a class="code" href="config__sleepmgr_8h.html#385807c642463c20264e5115a9c6e66b" title="Disable sleep, so that subsequent sleep attempts will fail, until reenabled.">SLEEPMGR_DISABLE_SLEEP</a>();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* EOF */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
