<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>xmega_rtc32_power_consumption.c</h1><a href="xmega__rtc32__power__consumption_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="ccpwrite_8h.html" title="Header file for CCP write helper function.">ccpwrite.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="sleepmgr_8h.html" title="Sleep manager header file.">sleepmgr.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="lowpower_8h.html" title="XMega low power initialization.">lowpower.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="rtc32__driver_8h.html" title="XMEGA 32-bit RTC driver header file.">rtc32_driver.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="xmega__rtc32__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">00070</a> <span class="preprocessor">#define RTC_PERIOD      8</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00074"></a><a class="code" href="xmega__rtc32__power__consumption_8c.html#43bafb28b29491ec7f871319b5a3b2f8">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define F_CPU 2000000</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif // F_CPU</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="xmega__rtc32__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada">00079</a> uint8_t <a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a> = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00089"></a><a class="code" href="xmega__rtc32__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe">00089</a> <span class="keywordtype">int</span> <a class="code" href="xmega__power__consumption_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="The main RTC example.">main</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="comment">// Initialize device to the least power consuming state.</span>
<a name="l00092"></a>00092     <a class="code" href="lowpower_8c.html#c2989f8211e188652badd67a199044af" title="Disable JTAG interface. (Comment out to leave it enabled.).">LOWPOWER_Init</a>();
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="comment">// Enable Flash and EEPROM power reduction modes.</span>
<a name="l00095"></a>00095     <a class="code" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>(&amp;NVM.CTRLB, NVM_EPRM_bm | NVM_FPRM_bm);
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="comment">// Initialize the sleep manager.</span>
<a name="l00098"></a>00098     <a class="code" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292" title="Initialize sleep manager. Call this before any other manager function.">SLEEPMGR_Init</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// Clear bit for RTC in PRR (it is set by LOWPOWER_Init()).</span>
<a name="l00101"></a>00101     PR.PRGEN &amp;= ~PR_RTC_bm;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// Reset the battery backup module.</span>
<a name="l00104"></a>00104     <a class="code" href="rtc32__driver_8c.html#ed6f967d818dbf7cdf23bdb4c9f3a1b2" title="This function resets the battery backup module and disables the RTC.">RTC32_Reset</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// Configure and enable TOSC, then set up and enable the RTC32 module.</span>
<a name="l00107"></a>00107     <a class="code" href="rtc32__driver_8c.html#335165c044f6eeafb410df428851b47a" title="This function starts the 32 kHz crystal oscillator with 1 or 1024 Hz clock output...">RTC32_ToscEnable</a>( <span class="keyword">false</span> );
<a name="l00108"></a>00108     <a class="code" href="rtc32__driver_8c.html#a091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value.">RTC32_Initialize</a>( <a class="code" href="xmega__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045" title="Configure RTC wakeup period in seconds. (Approximate if ULP is used..).">RTC_PERIOD</a>, 0, <a class="code" href="xmega__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045" title="Configure RTC wakeup period in seconds. (Approximate if ULP is used..).">RTC_PERIOD</a>-1 );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// Enable RTC compare interrupts.</span>
<a name="l00111"></a>00111     <a class="code" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>( RTC32_COMPINTLVL_LO_gc );
<a name="l00112"></a>00112     PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00113"></a>00113     sei();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// The device should first spend time in ACTIVE, so wait for</span>
<a name="l00116"></a>00116     <span class="comment">// the RTC compare ISR to change the state.</span>
<a name="l00117"></a>00117     <span class="keywordflow">do</span> { } <span class="keywordflow">while</span>(<a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a> == 0);
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="comment">// Disable Flash power reduction mode due to errata.</span>
<a name="l00120"></a>00120     <span class="comment">// (The device will spend most of its time in sleep from now on, so we</span>
<a name="l00121"></a>00121     <span class="comment">// won't bother clearing/setting FPRM before and after sleep.)</span>
<a name="l00122"></a>00122     <a class="code" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>(&amp;NVM.CTRLB, NVM_EPRM_bm);
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="comment">// Go to sleep. The RTC compare ISR configures the sleep modes.</span>
<a name="l00125"></a>00125     <span class="keywordflow">do</span> {
<a name="l00126"></a>00126         <a class="code" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b" title="Enter the deepest possible sleep mode possible with current lock state.">SLEEPMGR_Sleep</a>();
<a name="l00127"></a>00127     } <span class="keywordflow">while</span> (1);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="xmega__rtc32__power__consumption_8c.html#74a311f641bfc8ac3f71d70e92bb5dd5">00136</a> <a class="code" href="xmega__power__consumption_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">ISR</a>(RTC32_COMP_vect)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordflow">switch</span>(<a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a>) {
<a name="l00139"></a>00139         <span class="comment">// The device starts out in active mode. Go to Idle.</span>
<a name="l00140"></a>00140         <span class="keywordflow">case</span> 0:
<a name="l00141"></a>00141             <a class="code" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness.">SLEEPMGR_Lock</a>( <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a> );
<a name="l00142"></a>00142             ++<a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a>;
<a name="l00143"></a>00143             <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                 
<a name="l00145"></a>00145         <span class="comment">// Power-save follows after Idle.</span>
<a name="l00146"></a>00146         <span class="keywordflow">case</span> 1:
<a name="l00147"></a>00147             <a class="code" href="sleepmgr_8c.html#80836b1758ee4e26fa38bbbe7cda1e33" title="Decrease lock for a mode, i.e. you no longer need this awareness.">SLEEPMGR_Unlock</a>( <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a> );
<a name="l00148"></a>00148             <a class="code" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness.">SLEEPMGR_Lock</a>( <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">SLEEPMGR_SAVE</a> );
<a name="l00149"></a>00149             ++<a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a>;
<a name="l00150"></a>00150             <span class="keywordflow">break</span>;
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152         <span class="comment">// Power-down follows after Power-save.</span>
<a name="l00153"></a>00153         <span class="keywordflow">case</span> 2:
<a name="l00154"></a>00154             <a class="code" href="sleepmgr_8c.html#80836b1758ee4e26fa38bbbe7cda1e33" title="Decrease lock for a mode, i.e. you no longer need this awareness.">SLEEPMGR_Unlock</a>( <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8e21f76dabb0658621f1676dcd07b6c711">SLEEPMGR_SAVE</a> );
<a name="l00155"></a>00155             <a class="code" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness.">SLEEPMGR_Lock</a>( <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8eb8d54c2a6359de7f2f82045d8b314a78">SLEEPMGR_DOWN</a> );
<a name="l00156"></a>00156             ++<a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="comment">// Disable interrupt to remain in sleep. (RTC32 will keep running.)</span>
<a name="l00159"></a>00159             <a class="code" href="rtc32__driver_8c.html#fc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>( RTC32_COMPINTLVL_OFF_gc );
<a name="l00160"></a>00160             <span class="keywordflow">break</span>;
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="comment">// Shouldn't end up here.. Go to Idle.</span>
<a name="l00163"></a>00163         <span class="keywordflow">default</span>:
<a name="l00164"></a>00164             <a class="code" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292" title="Initialize sleep manager. Call this before any other manager function.">SLEEPMGR_Init</a>();
<a name="l00165"></a>00165             <a class="code" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness.">SLEEPMGR_Lock</a>( <a class="code" href="config__sleepmgr_8h.html#cc3ac54258cf4c92ca3854c86ae09b8ee4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a> );
<a name="l00166"></a>00166             <a class="code" href="xmega__power__consumption_8c.html#1f5ae9851ef398cf890fc371b6229ada" title="Global variable to keep track of which state the program is in.">gState</a> = 1;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:26 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
