<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">XMEGA Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>xplain_sleep_example.c File Reference</h1>XMEGA sleep manager example main program file for Xplain.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ccpwrite_8h_source.html">ccpwrite.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rtc__driver_8h_source.html">rtc_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sleepmgr_8h_source.html">sleepmgr.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lowpower_8h_source.html">lowpower.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for xplain_sleep_example.c:</div>
<div class="dynsection">
<p><center><img src="xplain__sleep__example_8c__incl.png" border="0" usemap="#xplain_sleep_example.c_map" alt=""></center>
<map name="xplain_sleep_example.c_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="127,238,231,266"><area shape="rect" id="node11" href="ccpwrite_8h.html" title="Header file for CCP write helper function." alt="" coords="28,161,108,189"><area shape="rect" id="node14" href="rtc__driver_8h.html" title="XMEGA RTC driver header file." alt="" coords="132,161,215,189"><area shape="rect" id="node17" href="sleepmgr_8h.html" title="Sleep manager header file." alt="" coords="209,83,295,111"><area shape="rect" id="node24" href="lowpower_8h.html" title="XMega low power initialization." alt="" coords="319,83,404,111"><area shape="rect" id="node20" href="config__sleepmgr_8h.html" title="Sleep manager configuration file." alt="" coords="289,161,415,189"></map>
</div>

<p>
<a href="xplain__sleep__example_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__sleep__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&nbsp;&nbsp;&nbsp;2000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the CPU frequency, for use with delay_us(). (2 MHz is default clock.).  <a href="#43bafb28b29491ec7f871319b5a3b2f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__sleep__example_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045">RTC_PERIOD</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure RTC wakeup period in seconds. (Approximate if ULP is used..).  <a href="#100e0ab1d8bcbd5779ed7ee0f8dc4045"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__sleep__example_8c.html#6097218fc13c9936e96507d6fd9fafe0">SLEEP_MODE</a>&nbsp;&nbsp;&nbsp;SLEEPMGR_SAVE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__sleep__example_8c.html#facc6ecc4901a729fac01bbea03deb51">USE_RTC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__sleep__example_8c.html#be4b9d0da5b80179207b34cf0cf34a9d">ISR</a> (RTC_COMP_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__sleep__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main RTC example.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMEGA sleep manager example main program file for Xplain. 
<p>
This file contains an example program which initializes the XMEGA 128A1 on the Xplain board to the least power consuming state, and puts the device to sleep.<br>
 By default, the XMEGA is put in POWER-SAVE mode, and wakes up every five seconds. The device stays in ACTIVE mode for 0.5 sec before going back to sleep. This gives a duty cycle of 10%.<p>
The interval timing is done with the RTC and external 32 kHz crystal oscillator as clock source, which should result in less than 1 �A current consumption.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The device is initialized with the <a class="el" href="lowpower_8c.html#c2989f8211e188652badd67a199044af" title="Disable JTAG interface. (Comment out to leave it enabled.).">LOWPOWER_Init()</a>, which enables pull-up on all I/O pins and disables the JTAG-interface (if configured in <a class="el" href="lowpower_8h.html" title="XMega low power initialization.">lowpower.h</a>). Some minor configuration specific for Xplain is then done to minimize the power consumption.</dd></dl>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2940 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-11-02 09:55:56 +0100 (ma, 02 nov 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="43bafb28b29491ec7f871319b5a3b2f8"></a><!-- doxytag: member="xplain_sleep_example.c::F_CPU" ref="43bafb28b29491ec7f871319b5a3b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&nbsp;&nbsp;&nbsp;2000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the CPU frequency, for use with delay_us(). (2 MHz is default clock.). 
<p>

<p>Definition at line <a class="el" href="xplain__sleep__example_8c_source.html#l00101">101</a> of file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="100e0ab1d8bcbd5779ed7ee0f8dc4045"></a><!-- doxytag: member="xplain_sleep_example.c::RTC_PERIOD" ref="100e0ab1d8bcbd5779ed7ee0f8dc4045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_PERIOD&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure RTC wakeup period in seconds. (Approximate if ULP is used..). 
<p>

<p>Definition at line <a class="el" href="xplain__sleep__example_8c_source.html#l00096">96</a> of file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6097218fc13c9936e96507d6fd9fafe0"></a><!-- doxytag: member="xplain_sleep_example.c::SLEEP_MODE" ref="6097218fc13c9936e96507d6fd9fafe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE&nbsp;&nbsp;&nbsp;SLEEPMGR_SAVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify which sleep mode to use.<p>
The default alternatives are:<pre>
 SLEEPMGR_IDLE - Idle
 SLEEPMGR_ESTDBY - Extended standby
 SLEEPMGR_SAVE - Power-save
 SLEEPMGR_STDBY - Standby
 SLEEPMGR_DOWN - Power-down</pre><br>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If this is not defined, the sleep manager defaults to Power-down.<p>
The device cannot wake itself up from Standby or Power-down because the RTC is disabled in these modes. </dd></dl>

<p>Definition at line <a class="el" href="xplain__sleep__example_8c_source.html#l00085">85</a> of file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="facc6ecc4901a729fac01bbea03deb51"></a><!-- doxytag: member="xplain_sleep_example.c::USE_RTC" ref="facc6ecc4901a729fac01bbea03deb51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure if RTC should be used. (Comment out otherwise.)<p>
This wakes the device up at the specified number of seconds.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The RTC is disabled in Standby and Power-down! </dd></dl>

<p>Definition at line <a class="el" href="xplain__sleep__example_8c_source.html#l00094">94</a> of file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="be4b9d0da5b80179207b34cf0cf34a9d"></a><!-- doxytag: member="xplain_sleep_example.c::ISR" ref="be4b9d0da5b80179207b34cf0cf34a9d" args="(RTC_COMP_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">RTC_COMP_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xplain__sleep__example_8c_source.html#l00178">178</a> of file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="xplain_sleep_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main RTC example. 
<p>
This function initializes the XMEGA to the least power consuming state, before initializing the sleep manager and RTC as configured above.<br>
 The main loop doesn't do anything but put the device back to the configured sleep mode after a delay of 0.5 second. 
<p>Definition at line <a class="el" href="xplain__sleep__example_8c_source.html#l00112">112</a> of file <a class="el" href="xplain__sleep__example_8c_source.html">xplain_sleep_example.c</a>.</p>

<p>References <a class="el" href="ccpwrite_8c_source.html#l00065">CCPWrite()</a>, <a class="el" href="lowpower_8c_source.html#l00077">LOWPOWER_Init()</a>, <a class="el" href="rtc__driver_8h_source.html#l00071">RTC_Busy</a>, <a class="el" href="rtc__driver_8c_source.html#l00074">RTC_Initialize()</a>, <a class="el" href="xmega__power__consumption_8c_source.html#l00069">RTC_PERIOD</a>, <a class="el" href="rtc__driver_8c_source.html#l00100">RTC_SetCompareIntLevel()</a>, <a class="el" href="xmega__rtc32__sleep__example_8c_source.html#l00083">SLEEP_MODE</a>, <a class="el" href="sleepmgr_8c_source.html#l00074">SLEEPMGR_Init()</a>, <a class="el" href="sleepmgr_8c_source.html#l00102">SLEEPMGR_Lock()</a>, and <a class="el" href="sleepmgr_8c_source.html#l00152">SLEEPMGR_Sleep()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="comment">// Initialize to the least power consuming state.</span>
<a name="l00115"></a>00115     <a class="code" href="lowpower_8c.html#c2989f8211e188652badd67a199044af" title="Disable JTAG interface. (Comment out to leave it enabled.).">LOWPOWER_Init</a>();
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="comment">// Enable EEPROM and Flash power reduction mode.</span>
<a name="l00118"></a>00118     <a class="code" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>(&amp;NVM.CTRLB, NVM_EPRM_bm | NVM_FPRM_bm);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// Initialize the sleep manager, lock a sleep mode if configured.</span>
<a name="l00121"></a>00121     <a class="code" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292" title="Initialize sleep manager. Call this before any other manager function.">SLEEPMGR_Init</a>();
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef SLEEP_MODE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    <a class="code" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness.">SLEEPMGR_Lock</a>( <a class="code" href="xmega__rtc32__sleep__example_8c.html#6097218fc13c9936e96507d6fd9fafe0">SLEEP_MODE</a> );
<a name="l00124"></a>00124 <span class="preprocessor">#endif // SLEEP_MODE    </span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>        
<a name="l00126"></a>00126         
<a name="l00127"></a>00127     <span class="comment">// If use of the RTC as interval timer is configured, set it up.</span>
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef USE_RTC</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    <span class="comment">// Clear bit for RTC in PRR (set by LOWPOWER_Init()).</span>
<a name="l00130"></a>00130     PR.PRGEN &amp;= ~PR_RTC_bm;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// Enable external 32 kHz XTAL oscillator in low-power mode for RTC.</span>
<a name="l00133"></a>00133     OSC.XOSCCTRL = OSC_XOSCSEL_32KHz_gc | OSC_X32KLPM_bm;
<a name="l00134"></a>00134     OSC.CTRL |= OSC_XOSCEN_bm;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// Wait for oscillator to stabilize.</span>
<a name="l00137"></a>00137     <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> (!( OSC.STATUS &amp; OSC_XOSCRDY_bm ));
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <span class="comment">// Set the oscillator as clock source for RTC.</span>
<a name="l00140"></a>00140     CLK.RTCCTRL = CLK_RTCSRC_TOSC_gc | CLK_RTCEN_bm;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">// Wait until RTC is ready.</span>
<a name="l00143"></a>00143     <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy</a>() );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// Configure RTC wakeup period.</span>
<a name="l00146"></a>00146     <a class="code" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock...">RTC_Initialize</a>( <a class="code" href="xmega__power__consumption_8c.html#100e0ab1d8bcbd5779ed7ee0f8dc4045" title="Configure RTC wakeup period in seconds. (Approximate if ULP is used..).">RTC_PERIOD</a>, 0, 0, RTC_PRESCALER_DIV1024_gc );
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="comment">// Enable the RTC compare interrupts so that the device can wake up.</span>
<a name="l00149"></a>00149     <a class="code" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3" title="This function sets the RTC compare interrupt level.">RTC_SetCompareIntLevel</a>( RTC_COMPINTLVL_LO_gc );
<a name="l00150"></a>00150     PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00151"></a>00151     sei();
<a name="l00152"></a>00152 <span class="preprocessor">#endif // USE_RTC</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154     <span class="comment">// Main loop.</span>
<a name="l00155"></a>00155     <span class="keywordflow">do</span> {
<a name="l00156"></a>00156         <span class="comment">/* On wake-up, stay in ACTIVE mode for 0.5 s and then go back to sleep.</span>
<a name="l00157"></a>00157 <span class="comment">         *</span>
<a name="l00158"></a>00158 <span class="comment">         * In an actual application, you would process events/data here.</span>
<a name="l00159"></a>00159 <span class="comment">         */</span>
<a name="l00160"></a>00160         delay_us(500000);
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="comment">// Due to errata, Flash power reduction mode should be disabled.</span>
<a name="l00163"></a>00163         <a class="code" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>(&amp;NVM.CTRLB, NVM_EPRM_bm);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <a class="code" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b" title="Enter the deepest possible sleep mode possible with current lock state.">SLEEPMGR_Sleep</a>();
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="comment">// Re-enable EEPROM and Flash power reduction mode after sleep.</span>
<a name="l00168"></a>00168         <a class="code" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>(&amp;NVM.CTRLB, NVM_EPRM_bm | NVM_FPRM_bm);
<a name="l00169"></a>00169     } <span class="keywordflow">while</span> (1);
<a name="l00170"></a>00170 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="xplain__sleep__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#xplain__sleep__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="xplain__sleep__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" id="node3" href="ccpwrite_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="148,5,228,33"><area shape="rect" id="node5" href="lowpower_8c.html#c2989f8211e188652badd67a199044af" title="Disable JTAG interface. (Comment out to leave it enabled.)." alt="" coords="125,55,251,83"><area shape="rect" id="node7" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock..." alt="" coords="139,106,237,134"><area shape="rect" id="node9" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3" title="This function sets the RTC compare interrupt level." alt="" coords="104,157,272,185"><area shape="rect" id="node11" href="sleepmgr_8c.html#d35511672ba5a56c38b4fd130e24e292" title="Initialize sleep manager. Call this before any other manager function." alt="" coords="129,207,247,235"><area shape="rect" id="node13" href="sleepmgr_8c.html#d03af603a7348db27c4a54d219e93798" title="Increase lock for a mode, i.e. you need at least this awareness." alt="" coords="124,258,252,286"><area shape="rect" id="node15" href="sleepmgr_8c.html#49a95a0af67ffab657845d4b12507a8b" title="Enter the deepest possible sleep mode possible with current lock state." alt="" coords="121,309,255,337"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 9 13:44:44 2009 for XMEGA power consumption evaluation code by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
