<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: calib_values.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>calib_values.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration and macros. 
<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR055: Using a 32 kHz crystal to calibrate the internal RC oscillator</dd></dl>
<dl compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_1 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="calib__values_8h.html">calib_values.h</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/02/17 12:49:26 </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
<code>#include &quot;<a class="el" href="device__specific_8h-source.html">device_specific.h</a>&quot;</code><br>

<p>
Include dependency graph for calib_values.h:<p><center><img src="calib__values_8h__incl.png" border="0" usemap="#calib_values.h_map" alt=""></center>
<map name="calib_values.h_map">
<area href="device__specific_8h-source.html" shape="rect" coords="164,7,289,33" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="calib__values_8h__dep__incl.png" border="0" usemap="#calib_values.hdep_map" alt=""></center>
<map name="calib_values.hdep_map">
<area href="calib__32kHz_8c-source.html" shape="rect" coords="165,7,269,33" alt="">
</map>

<p>
<a href="calib__values_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">ABS</a>(var)&nbsp;&nbsp;&nbsp;(((var) &lt; 0) ? -(var) : (var));</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#4c638aef7b04f23919dca945cb72384b">CALIBRATION_FREQUENCY</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User defined values.  <a href="#4c638aef7b04f23919dca945cb72384b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#f0045c9e69174a6ba8e0210835030b00">COMPUTE_COUNT_VALUE</a>()&nbsp;&nbsp;&nbsp;<a class="el" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a> = ((EXTERNAL_TICKS*CALIBRATION_FREQUENCY)/(XTAL_FREQUENCY*LOOP_CYCLES));</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#c1c06aa84847e61333fd2310d9eadd4c">DEFAULT_OSCCAL</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; (OSCCAL_RESOLUTION - 1)) | DEFAULT_OSCCAL_MASK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#d4db9698b31657adaa10777cfebe177f">DEFAULT_OSCCAL_HIGH</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; (OSCCAL_RESOLUTION - 1)) | DEFAULT_OSCCAL_MASK_HIGH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#7fd05ccac68672ee971a0002ab0e27a0">DEFAULT_OSCCAL_MASK</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#c1c79306387fe98d7feb29d63db121ee">DEFAULT_OSCCAL_MASK_HIGH</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#675e534acd5d8082be17ad8525f15a5a">EXTERNAL_TICKS</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed calibration values and macros.  <a href="#946003f97ccc52d5d3b54ac0ec31bbfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">FINISHED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#855dfa19127ec899fc47f7f609737ab5">INITIAL_STEP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (OSCCAL_RESOLUTION - 2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>()&nbsp;&nbsp;&nbsp;__no_operation()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#0adfae7256dd8ac1b3eb969a4329ffa6">PREPARE_CALIBRATION</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">RUNNING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#0af952572e1a4f595124be06be6f7d3e">SETUP_ASYNC_TIMER</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__values_8h.html#415a0bb3f2d71f1711b6c965e697d85a">XTAL_FREQUENCY</a>&nbsp;&nbsp;&nbsp;32768</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cea7ed12036111ba7a8d77ea380a76bd"></a><!-- doxytag: member="calib_values.h::ABS" ref="cea7ed12036111ba7a8d77ea380a76bd" args="(var)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ABS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((var) &lt; 0) ? -(var) : (var));</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00109">109</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4c638aef7b04f23919dca945cb72384b"></a><!-- doxytag: member="calib_values.h::CALIBRATION_FREQUENCY" ref="4c638aef7b04f23919dca945cb72384b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CALIBRATION_FREQUENCY&nbsp;&nbsp;&nbsp;1000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User defined values. 
<p>
Modify CALIBRATION_FREQUENCY to desired calibration frequency 
<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00044">44</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0045c9e69174a6ba8e0210835030b00"></a><!-- doxytag: member="calib_values.h::COMPUTE_COUNT_VALUE" ref="f0045c9e69174a6ba8e0210835030b00" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define COMPUTE_COUNT_VALUE          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a> = ((EXTERNAL_TICKS*CALIBRATION_FREQUENCY)/(XTAL_FREQUENCY*LOOP_CYCLES));</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00074">74</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00101">CalibrationInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1c06aa84847e61333fd2310d9eadd4c"></a><!-- doxytag: member="calib_values.h::DEFAULT_OSCCAL" ref="c1c06aa84847e61333fd2310d9eadd4c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_OSCCAL&nbsp;&nbsp;&nbsp;((1 &lt;&lt; (OSCCAL_RESOLUTION - 1)) | DEFAULT_OSCCAL_MASK)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00067">67</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00101">CalibrationInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4db9698b31657adaa10777cfebe177f"></a><!-- doxytag: member="calib_values.h::DEFAULT_OSCCAL_HIGH" ref="d4db9698b31657adaa10777cfebe177f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_OSCCAL_HIGH&nbsp;&nbsp;&nbsp;((1 &lt;&lt; (OSCCAL_RESOLUTION - 1)) | DEFAULT_OSCCAL_MASK_HIGH)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00065">65</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7fd05ccac68672ee971a0002ab0e27a0"></a><!-- doxytag: member="calib_values.h::DEFAULT_OSCCAL_MASK" ref="7fd05ccac68672ee971a0002ab0e27a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_OSCCAL_MASK&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00060">60</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1c79306387fe98d7feb29d63db121ee"></a><!-- doxytag: member="calib_values.h::DEFAULT_OSCCAL_MASK_HIGH" ref="c1c79306387fe98d7feb29d63db121ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_OSCCAL_MASK_HIGH&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00061">61</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="675e534acd5d8082be17ad8525f15a5a"></a><!-- doxytag: member="calib_values.h::EXTERNAL_TICKS" ref="675e534acd5d8082be17ad8525f15a5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EXTERNAL_TICKS&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00049">49</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00182">Counter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="946003f97ccc52d5d3b54ac0ec31bbfc"></a><!-- doxytag: member="calib_values.h::FALSE" ref="946003f97ccc52d5d3b54ac0ec31bbfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed calibration values and macros. 
<p>
These values are fixed and used by all calibration methods. Not to be modified. 
<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00056">56</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2c616b2713e2e0aed04b4c4752c88133"></a><!-- doxytag: member="calib_values.h::FINISHED" ref="2c616b2713e2e0aed04b4c4752c88133" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FINISHED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00059">59</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="855dfa19127ec899fc47f7f609737ab5"></a><!-- doxytag: member="calib_values.h::INITIAL_STEP" ref="855dfa19127ec899fc47f7f609737ab5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INITIAL_STEP&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (OSCCAL_RESOLUTION - 2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00066">66</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b328c86db5afbb56f3708d49a21b125c"></a><!-- doxytag: member="calib_values.h::NOP" ref="b328c86db5afbb56f3708d49a21b125c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NOP          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__no_operation()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00105">105</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00101">CalibrationInit()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0adfae7256dd8ac1b3eb969a4329ffa6"></a><!-- doxytag: member="calib_values.h::PREPARE_CALIBRATION" ref="0adfae7256dd8ac1b3eb969a4329ffa6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PREPARE_CALIBRATION          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a> = <a class="code" href="calib__values_8h.html#855dfa19127ec899fc47f7f609737ab5">INITIAL_STEP</a>; \
<a class="code" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a> = <a class="code" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">RUNNING</a>;
</pre></div>
<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00070">70</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="43491564ebcfd38568918efbd6e840fd"></a><!-- doxytag: member="calib_values.h::RUNNING" ref="43491564ebcfd38568918efbd6e840fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RUNNING&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00058">58</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0af952572e1a4f595124be06be6f7d3e"></a><!-- doxytag: member="calib_values.h::SETUP_ASYNC_TIMER" ref="0af952572e1a4f595124be06be6f7d3e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SETUP_ASYNC_TIMER          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ASSR |= (1&lt;&lt;ASYNC_TIMER); \
ASYNC_TIMER_CONTROL_REGISTER = (1&lt;&lt;NO_PRESCALING);
</pre></div>
<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00078">78</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00101">CalibrationInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c0d83f0b82a6b30de8811e69e6d95c61"></a><!-- doxytag: member="calib_values.h::TRUE" ref="c0d83f0b82a6b30de8811e69e6d95c61" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00057">57</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="415a0bb3f2d71f1711b6c965e697d85a"></a><!-- doxytag: member="calib_values.h::XTAL_FREQUENCY" ref="415a0bb3f2d71f1711b6c965e697d85a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTAL_FREQUENCY&nbsp;&nbsp;&nbsp;32768          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frequency of the external oscillator. A 32kHz crystal is recommended 
<p>
Definition at line <a class="el" href="calib__values_8h-source.html#l00048">48</a> of file <a class="el" href="calib__values_8h-source.html">calib_values.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
