<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: calib_values.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>calib_values.h</h1><a href="calib__values_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __CALIB_VALUES_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __CALIB_VALUES_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//#define CALIBRATION_METHOD_BINARY_WITHOUT_NEIGHBOR</span>
<a name="l00040"></a>00040 <span class="comment">//#define CALIBRATION_METHOD_SIMPLE</span>
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="calib__values_8h.html#4c638aef7b04f23919dca945cb72384b">00044</a> <span class="preprocessor">#define CALIBRATION_FREQUENCY 1000000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="calib__values_8h.html#415a0bb3f2d71f1711b6c965e697d85a">00048</a> <span class="preprocessor">#define XTAL_FREQUENCY 32768</span>
<a name="l00049"></a><a class="code" href="calib__values_8h.html#675e534acd5d8082be17ad8525f15a5a">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL_TICKS 100               // ticks on XTAL. Modify to increase/decrease accuracy</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="calib__values_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">00056</a> <span class="preprocessor">#define FALSE 0</span>
<a name="l00057"></a><a class="code" href="calib__values_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00058"></a><a class="code" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define RUNNING 0</span>
<a name="l00059"></a><a class="code" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define FINISHED 1</span>
<a name="l00060"></a><a class="code" href="calib__values_8h.html#7fd05ccac68672ee971a0002ab0e27a0">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_OSCCAL_MASK        0x00  // Lower half and</span>
<a name="l00061"></a><a class="code" href="calib__values_8h.html#c1c79306387fe98d7feb29d63db121ee">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_OSCCAL_MASK_HIGH   0x80  // upper half for devices with splitted OSCCAL register</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="device__specific_8h.html">device_specific.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="calib__values_8h.html#d4db9698b31657adaa10777cfebe177f">00065</a> <span class="preprocessor">#define DEFAULT_OSCCAL_HIGH ((1 &lt;&lt; (OSCCAL_RESOLUTION - 1)) | DEFAULT_OSCCAL_MASK_HIGH)</span>
<a name="l00066"></a><a class="code" href="calib__values_8h.html#855dfa19127ec899fc47f7f609737ab5">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define INITIAL_STEP         (1 &lt;&lt; (OSCCAL_RESOLUTION - 2))</span>
<a name="l00067"></a><a class="code" href="calib__values_8h.html#c1c06aa84847e61333fd2310d9eadd4c">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_OSCCAL      ((1 &lt;&lt; (OSCCAL_RESOLUTION - 1)) | DEFAULT_OSCCAL_MASK)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// **** Functions implemented as macros to avoid function calls</span>
<a name="l00070"></a><a class="code" href="calib__values_8h.html#0adfae7256dd8ac1b3eb969a4329ffa6">00070</a> <span class="preprocessor">#define PREPARE_CALIBRATION() \</span>
<a name="l00071"></a>00071 <span class="preprocessor">calStep = INITIAL_STEP; \</span>
<a name="l00072"></a>00072 <span class="preprocessor">calibration = RUNNING;</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="calib__values_8h.html#f0045c9e69174a6ba8e0210835030b00">00074</a> <span class="preprocessor">#define COMPUTE_COUNT_VALUE() \</span>
<a name="l00075"></a>00075 <span class="preprocessor">countVal = ((EXTERNAL_TICKS*CALIBRATION_FREQUENCY)/(XTAL_FREQUENCY*LOOP_CYCLES));</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// Set up timer to be ASYNCHRONOUS from the CPU clock with a second EXTERNAL 32,768kHz CRYSTAL driving it. No prescaling on asynchronous timer.</span>
<a name="l00078"></a><a class="code" href="calib__values_8h.html#0af952572e1a4f595124be06be6f7d3e">00078</a> <span class="preprocessor">#define SETUP_ASYNC_TIMER() \</span>
<a name="l00079"></a>00079 <span class="preprocessor">ASSR |= (1&lt;&lt;ASYNC_TIMER); \</span>
<a name="l00080"></a>00080 <span class="preprocessor">ASYNC_TIMER_CONTROL_REGISTER = (1&lt;&lt;NO_PRESCALING);</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// For ATmega64 and ATmega128, 8 nop instructions must be run after a</span>
<a name="l00086"></a>00086 <span class="comment">// change in OSCCAL to ensure stability (See errata in datasheet).</span>
<a name="l00087"></a>00087 <span class="comment">// For all other devices, one nop instruction should be run to let</span>
<a name="l00088"></a>00088 <span class="comment">// the RC oscillator stabilize.</span>
<a name="l00089"></a>00089 <span class="comment">// The NOP() macro takes care of this.</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if defined(__AT90Mega64__) | defined(__ATmega64__) | \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    defined(__AT90Mega128__) | defined(__ATmega128__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define NOP() \</span>
<a name="l00094"></a>00094 <span class="preprocessor">__no_operation(); \</span>
<a name="l00095"></a>00095 <span class="preprocessor">__no_operation(); \</span>
<a name="l00096"></a>00096 <span class="preprocessor">__no_operation(); \</span>
<a name="l00097"></a>00097 <span class="preprocessor">__no_operation(); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">__no_operation(); \</span>
<a name="l00099"></a>00099 <span class="preprocessor">__no_operation(); \</span>
<a name="l00100"></a>00100 <span class="preprocessor">__no_operation(); \</span>
<a name="l00101"></a>00101 <span class="preprocessor">__no_operation();</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#else</span>
<a name="l00105"></a><a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define NOP() __no_operation()</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">// Absolute value macro.</span>
<a name="l00109"></a><a class="code" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">00109</a> <span class="preprocessor">#define ABS(var) (((var) &lt; 0) ? -(var) : (var));</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:24 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
