<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: calib_32kHz.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>calib_32kHz.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Main routine and all functions. 
<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR055: Using a 32 kHz crystal to calibrate the internal RC oscillator</dd></dl>
<dl compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_1 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="calib__32kHz_8c.html">calib_32kHz.c</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/02/17 12:49:26 </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
<code>#include &quot;<a class="el" href="calib__values_8h-source.html">calib_values.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="device__specific_8h-source.html">device_specific.h</a>&quot;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &lt;ioavr.h&gt;</code><br>

<p>
Include dependency graph for calib_32kHz.c:<p><center><img src="calib__32kHz_8c__incl.png" border="0" usemap="#calib_32kHz.c_map" alt=""></center>
<map name="calib_32kHz.c_map">
<area href="calib__values_8h-source.html" shape="rect" coords="163,7,270,33" alt="">
<area href="device__specific_8h-source.html" shape="rect" coords="319,32,444,59" alt="">
</map>

<p>
<a href="calib__32kHz_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#7772b26a7b30386e5a2f86fdab222970">BinarySearch</a> (unsigned int ct)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The binary search method.  <a href="#7772b26a7b30386e5a2f86fdab222970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#5f66f228942d331d2456852668c867ca">CalibrateInternalRc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibration function.  <a href="#5f66f228942d331d2456852668c867ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#9c6892f66f109349cbdc10cf29f06b18">CalibrationInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the calibration.  <a href="#9c6892f66f109349cbdc10cf29f06b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff">Counter</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Counter function.  <a href="#630f37855ac9f41f3a3af3c785fa54ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#5f8568da681b2f2e2d477eb47f8e1325">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program entry point.  <a href="#5f8568da681b2f2e2d477eb47f8e1325"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#7d23882dd23c4a84adeb6e4fb35d2b39">NeighborSearch</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The neighbor search method.  <a href="#7d23882dd23c4a84adeb6e4fb35d2b39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> = 0xFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lowest difference between desired and measured counter value.  <a href="#667a19f63bb4852c94dd4e9a56681b30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#85b22fbfb9557ae9ae1cca99cdd85f85">bestCountDiff_first</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the lowest difference between desired and measured counter value for the first search.  <a href="#85b22fbfb9557ae9ae1cca99cdd85f85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The OSCCAL value corresponding to the bestCountDiff.  <a href="#2fffdcb34a27fc90b24233368c30af87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#5ba1e49a60307d1029a113224ab42bec">bestOSCCAL_first</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the OSCCAL value corresponding to the bestCountDiff for the first search.  <a href="#5ba1e49a60307d1029a113224ab42bec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibration status.  <a href="#0bf719dffe05883fa29d1685db040cad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The binary search step size.  <a href="#aeac157f984646376616b9f69ee976b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The desired counter value.  <a href="#b6e2b12cd9bafae08a799a28cd98cb10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">neighborsSearched</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the number of neighbors searched.  <a href="#69b77a56c241339bef61f11496ce7ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">sign</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the direction of the binary step (-1 or 1).  <a href="#04b29480233f4def5c875875b6bdc3b1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7772b26a7b30386e5a2f86fdab222970"></a><!-- doxytag: member="calib_32kHz.c::BinarySearch" ref="7772b26a7b30386e5a2f86fdab222970" args="(unsigned int ct)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ct</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The binary search method. 
<p>
This function uses the binary search method to find the correct OSSCAL value. 
<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00200">200</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
References <a class="el" href="calib__32kHz_8c-source.html#l00045">calibration</a>, <a class="el" href="calib__32kHz_8c-source.html#l00033">calStep</a>, <a class="el" href="calib__32kHz_8c-source.html#l00043">countVal</a>, <a class="el" href="calib__values_8h-source.html#l00059">FINISHED</a>, <a class="el" href="calib__values_8h-source.html#l00105">NOP</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00047">sign</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200                                   {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (ct &gt; <a class="code" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>)                                            <span class="comment">// Check if count is larger than desired value</span>
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <a class="code" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">sign</a> = -1;                                                  <span class="comment">// Saves the direction</span>
<a name="l00205"></a>00205     OSCCAL -= <a class="code" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a>;                                          <span class="comment">// Decrease OSCCAL if count is too high</span>
<a name="l00206"></a>00206     <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ct &lt; <a class="code" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>)                                       <span class="comment">// Opposite procedure for lower value</span>
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210     <a class="code" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">sign</a> = 1;
<a name="l00211"></a>00211     OSCCAL += <a class="code" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a>;
<a name="l00212"></a>00212     <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">else</span>                                                          <span class="comment">// Perfect match, OSCCAL stays unchanged</span>
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <a class="code" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a> = <a class="code" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">FINISHED</a>;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <a class="code" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a> &gt;&gt;= 1;
<a name="l00219"></a>00219 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f66f228942d331d2456852668c867ca"></a><!-- doxytag: member="calib_32kHz.c::CalibrateInternalRc" ref="5f66f228942d331d2456852668c867ca" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalibrateInternalRc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calibration function. 
<p>
Performs the calibration according to calibration method chosen. Compares different calibration results in order to achieve optimal results. 
<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00116">116</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
References <a class="el" href="calib__values_8h-source.html#l00109">ABS</a>, <a class="el" href="calib__32kHz_8c-source.html#l00035">bestCountDiff</a>, <a class="el" href="calib__32kHz_8c-source.html#l00039">bestOSCCAL</a>, <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00045">calibration</a>, <a class="el" href="calib__32kHz_8c-source.html#l00033">calStep</a>, <a class="el" href="calib__32kHz_8c-source.html#l00182">Counter()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00043">countVal</a>, <a class="el" href="calib__values_8h-source.html#l00059">FINISHED</a>, <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00031">neighborsSearched</a>, <a class="el" href="calib__values_8h-source.html#l00105">NOP</a>, and <a class="el" href="calib__values_8h-source.html#l00058">RUNNING</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116                               {
<a name="l00117"></a>00117   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef CALIBRATION_METHOD_SIMPLE                                // Simple search method</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cycles = 0x80;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">do</span>{
<a name="l00123"></a>00123     count = <a class="code" href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff">Counter</a>();
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (count &gt; <a class="code" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>)
<a name="l00125"></a>00125       OSCCAL--;                                                 <span class="comment">// If count is more than count value corresponding to the given frequency:</span>
<a name="l00126"></a>00126     <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();                                                      <span class="comment">// - decrease speed</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (count &lt; <a class="code" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>)
<a name="l00128"></a>00128       OSCCAL++;
<a name="l00129"></a>00129     <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();                                                      <span class="comment">// If count is less: - increase speed</span>
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (count == <a class="code" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>)
<a name="l00131"></a>00131       cycles=1;                 
<a name="l00132"></a>00132   } <span class="keywordflow">while</span>(--cycles);                                            <span class="comment">// Calibrate using 128(0x80) calibration cycles</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 #<span class="keywordflow">else</span>                                                           <span class="comment">// Binary search with or without neighbor search</span>
<a name="l00135"></a>00135   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> countDiff;
<a name="l00136"></a>00136   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> neighborSearchStatus = <a class="code" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">FINISHED</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">while</span>(<a class="code" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a> == <a class="code" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">RUNNING</a>){
<a name="l00139"></a>00139     count = <a class="code" href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff">Counter</a>();                                          <span class="comment">// Counter returns the count value after external ticks on XTAL</span>
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (<a class="code" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a> != 0)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142       <a class="code" href="calib__32kHz_8c.html#7772b26a7b30386e5a2f86fdab222970">BinarySearch</a>(count);                                      <span class="comment">// Do binary search until stepsize is zero</span>
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">else</span>
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146       <span class="keywordflow">if</span>(neighborSearchStatus == <a class="code" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">RUNNING</a>)
<a name="l00147"></a>00147       {
<a name="l00148"></a>00148         countDiff = <a class="code" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">ABS</a>((<span class="keywordtype">signed</span> <span class="keywordtype">int</span>)count-(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>)<a class="code" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>);
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (countDiff &lt; <a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a>)                          <span class="comment">// Store OSCCAL if higher accuracy is achieved</span>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151           <a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> = countDiff;
<a name="l00152"></a>00152           <a class="code" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a> = OSCCAL;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <a class="code" href="calib__32kHz_8c.html#7d23882dd23c4a84adeb6e4fb35d2b39">NeighborSearch</a>();                                       <span class="comment">// Do neighbor search</span>
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156       <span class="keywordflow">else</span>                                                      <span class="comment">// Prepare and start neighbor search</span>
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef CALIBRATION_METHOD_BINARY_WITHOUT_NEIGHBOR               // No neighbor search if deselected</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>        <a class="code" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a> = <a class="code" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">FINISHED</a>;
<a name="l00160"></a>00160         countDiff = <a class="code" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">ABS</a>((<span class="keywordtype">signed</span> <span class="keywordtype">int</span>)count-(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>)countVal);
<a name="l00161"></a>00161         <a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> = countDiff;
<a name="l00162"></a>00162         <a class="code" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a> = OSCCAL;
<a name="l00163"></a>00163 <span class="preprocessor">#else</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>        neighborSearchStatus = <a class="code" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">RUNNING</a>;                         <span class="comment">// Do neighbor search by default</span>
<a name="l00165"></a>00165         <a class="code" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">neighborsSearched</a> = 0;
<a name="l00166"></a>00166         countDiff = <a class="code" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">ABS</a>((<span class="keywordtype">signed</span> <span class="keywordtype">int</span>)count-(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>)countVal);
<a name="l00167"></a>00167         <a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> = countDiff;
<a name="l00168"></a>00168         <a class="code" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a> = OSCCAL;
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>      }
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>}
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="calib__32kHz_8c_5f66f228942d331d2456852668c867ca_cgraph.png" border="0" usemap="#calib__32kHz_8c_5f66f228942d331d2456852668c867ca_cgraph_map" alt=""></center>
<map name="calib__32kHz_8c_5f66f228942d331d2456852668c867ca_cgraph_map">
<area href="calib__32kHz_8c.html#7772b26a7b30386e5a2f86fdab222970" shape="rect" coords="203,7,304,33" alt="">
<area href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff" shape="rect" coords="219,57,288,84" alt="">
<area href="calib__32kHz_8c.html#7d23882dd23c4a84adeb6e4fb35d2b39" shape="rect" coords="195,108,312,135" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="9c6892f66f109349cbdc10cf29f06b18"></a><!-- doxytag: member="calib_32kHz.c::CalibrationInit" ref="9c6892f66f109349cbdc10cf29f06b18" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalibrationInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the calibration. 
<p>
Computes the count value needed to compare the desired internal oscillator speed with the external watch crystal, and sets up the asynchronous timer. 
<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00101">101</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
References <a class="el" href="calib__values_8h-source.html#l00074">COMPUTE_COUNT_VALUE</a>, <a class="el" href="calib__values_8h-source.html#l00067">DEFAULT_OSCCAL</a>, <a class="el" href="calib__values_8h-source.html#l00105">NOP</a>, and <a class="el" href="calib__values_8h-source.html#l00078">SETUP_ASYNC_TIMER</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101                           {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="calib__values_8h.html#f0045c9e69174a6ba8e0210835030b00">COMPUTE_COUNT_VALUE</a>();                                        <span class="comment">// Computes countVal for use in the calibration</span>
<a name="l00104"></a>00104   OSCCAL = <a class="code" href="calib__values_8h.html#c1c06aa84847e61333fd2310d9eadd4c">DEFAULT_OSCCAL</a>;
<a name="l00105"></a>00105   <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="calib__values_8h.html#0af952572e1a4f595124be06be6f7d3e">SETUP_ASYNC_TIMER</a>();                                          <span class="comment">// Asynchronous timer setup</span>
<a name="l00108"></a>00108 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="630f37855ac9f41f3a3af3c785fa54ff"></a><!-- doxytag: member="calib_32kHz.c::Counter" ref="630f37855ac9f41f3a3af3c785fa54ff" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int Counter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Counter function. 
<p>
This function increments a counter for a given ammount of ticks on on the external watch crystal. 
<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00182">182</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
References <a class="el" href="calib__values_8h-source.html#l00049">EXTERNAL_TICKS</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182                           {
<a name="l00183"></a>00183   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cnt;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   cnt = 0;                                                      <span class="comment">// Reset counter</span>
<a name="l00186"></a>00186   TIMER = 0x00;                                                 <span class="comment">// Reset async timer/counter</span>
<a name="l00187"></a>00187   <span class="keywordflow">while</span> (ASSR &amp; ((1&lt;&lt;OUTPUT_COMPARE_UPDATE_BUSY)|(1&lt;&lt;TIMER_UPDATE_BUSY)|(1&lt;&lt;ASYNC_TIMER_CONTROL_UPDATE_BUSY))); <span class="comment">// Wait until async timer is updated  (Async Status reg. busy flags).</span>
<a name="l00188"></a>00188   <span class="keywordflow">do</span>{                                                           <span class="comment">// cnt++: Increment counter - the add immediate to word (ADIW) takes 2 cycles of code.</span>
<a name="l00189"></a>00189     cnt++;                                                      <span class="comment">// Devices with async TCNT in I/0 space use 1 cycle reading, 2 for devices with async TCNT in extended I/O space</span>
<a name="l00190"></a>00190   } <span class="keywordflow">while</span> (TIMER &lt; <a class="code" href="calib__values_8h.html#675e534acd5d8082be17ad8525f15a5a">EXTERNAL_TICKS</a>);                             <span class="comment">// CPI takes 1 cycle, BRCS takes 2 cycles, resulting in: 2+1(or 2)+1+2=6(or 7) CPU cycles</span>
<a name="l00191"></a>00191   <span class="keywordflow">return</span> cnt;                                                   <span class="comment">// NB! Different compilers may give different CPU cycles!</span>
<a name="l00192"></a>00192 }                                                               <span class="comment">// Until 32.7KHz (XTAL FREQUENCY) * EXTERNAL TICKS</span>
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f8568da681b2f2e2d477eb47f8e1325"></a><!-- doxytag: member="calib_32kHz.c::main" ref="5f8568da681b2f2e2d477eb47f8e1325" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Program entry point. 
<p>
Main initializes all subsystems, prepares and starts calibration according to the calibration method chosen, and the device specific oscillator characteristics. Ends in an eternal loop. 
<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00064">64</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
References <a class="el" href="calib__32kHz_8c-source.html#l00035">bestCountDiff</a>, <a class="el" href="calib__32kHz_8c-source.html#l00037">bestCountDiff_first</a>, <a class="el" href="calib__32kHz_8c-source.html#l00039">bestOSCCAL</a>, <a class="el" href="calib__32kHz_8c-source.html#l00041">bestOSCCAL_first</a>, <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00101">CalibrationInit()</a>, <a class="el" href="calib__values_8h-source.html#l00065">DEFAULT_OSCCAL_HIGH</a>, <a class="el" href="calib__values_8h-source.html#l00105">NOP</a>, and <a class="el" href="calib__values_8h-source.html#l00070">PREPARE_CALIBRATION</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064                {
<a name="l00065"></a>00065   <a class="code" href="calib__32kHz_8c.html#9c6892f66f109349cbdc10cf29f06b18">CalibrationInit</a>();                                            <span class="comment">// Initiates calibration</span>
<a name="l00066"></a>00066   <a class="code" href="calib__values_8h.html#0adfae7256dd8ac1b3eb969a4329ffa6">PREPARE_CALIBRATION</a>();                                        <span class="comment">// Sets initial stepsize and sets calibration state to "running"</span>
<a name="l00067"></a>00067   <a class="code" href="calib__32kHz_8c.html#5f66f228942d331d2456852668c867ca">CalibrateInternalRc</a>();                                        <span class="comment">// Calibrates to selected frequency</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef CALIBRATION_METHOD_SIMPLE                               // If simple search method is chosen, there is no need to do two calibrations.</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#ifdef TWO_RANGES                                               // For devices with splitted OSCCAL register.</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> != 0x00)                                    <span class="comment">// Do not do a second search if perfect match</span>
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     OSCCAL = <a class="code" href="calib__values_8h.html#d4db9698b31657adaa10777cfebe177f">DEFAULT_OSCCAL_HIGH</a>;                               <span class="comment">// Sets search range to upper part of OSCCAL</span>
<a name="l00074"></a>00074     <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();
<a name="l00075"></a>00075     <a class="code" href="calib__32kHz_8c.html#5ba1e49a60307d1029a113224ab42bec">bestOSCCAL_first</a> = <a class="code" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a>;                              <span class="comment">// Save OSCCAL value and count difference achieved in first calibration</span>
<a name="l00076"></a>00076     <a class="code" href="calib__32kHz_8c.html#85b22fbfb9557ae9ae1cca99cdd85f85">bestCountDiff_first</a> = <a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a>;
<a name="l00077"></a>00077     <a class="code" href="calib__values_8h.html#0adfae7256dd8ac1b3eb969a4329ffa6">PREPARE_CALIBRATION</a>();                                      <span class="comment">// Search performed in lower OSCCAL range, perform search in upper OSCCAl range</span>
<a name="l00078"></a>00078     <a class="code" href="calib__32kHz_8c.html#5f66f228942d331d2456852668c867ca">CalibrateInternalRc</a>();                                      <span class="comment">// Perform a second search in upper part of OSCCAL</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (<a class="code" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> &gt; <a class="code" href="calib__32kHz_8c.html#85b22fbfb9557ae9ae1cca99cdd85f85">bestCountDiff_first</a>)                    <span class="comment">// Check which search gave the best calibration</span>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       OSCCAL = <a class="code" href="calib__32kHz_8c.html#5ba1e49a60307d1029a113224ab42bec">bestOSCCAL_first</a>;                                <span class="comment">// First calibration is more accurate and OSCCAL is written accordingly</span>
<a name="l00083"></a>00083       <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(;;)
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="calib__32kHz_8c_5f8568da681b2f2e2d477eb47f8e1325_cgraph.png" border="0" usemap="#calib__32kHz_8c_5f8568da681b2f2e2d477eb47f8e1325_cgraph_map" alt=""></center>
<map name="calib__32kHz_8c_5f8568da681b2f2e2d477eb47f8e1325_cgraph_map">
<area href="calib__32kHz_8c.html#5f66f228942d331d2456852668c867ca" shape="rect" coords="109,57,245,84" alt="">
<area href="calib__32kHz_8c.html#9c6892f66f109349cbdc10cf29f06b18" shape="rect" coords="125,108,229,135" alt="">
<area href="calib__32kHz_8c.html#7772b26a7b30386e5a2f86fdab222970" shape="rect" coords="304,7,405,33" alt="">
<area href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff" shape="rect" coords="320,57,389,84" alt="">
<area href="calib__32kHz_8c.html#7d23882dd23c4a84adeb6e4fb35d2b39" shape="rect" coords="296,108,413,135" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="7d23882dd23c4a84adeb6e4fb35d2b39"></a><!-- doxytag: member="calib_32kHz.c::NeighborSearch" ref="7d23882dd23c4a84adeb6e4fb35d2b39" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void NeighborSearch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The neighbor search method. 
<p>
This function uses the neighbo search method to improve binary search result. Will always be called with a binary search prior to it. 
<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00228">228</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
References <a class="el" href="calib__32kHz_8c-source.html#l00039">bestOSCCAL</a>, <a class="el" href="calib__32kHz_8c-source.html#l00045">calibration</a>, <a class="el" href="calib__values_8h-source.html#l00059">FINISHED</a>, <a class="el" href="calib__32kHz_8c-source.html#l00031">neighborsSearched</a>, <a class="el" href="calib__values_8h-source.html#l00105">NOP</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00047">sign</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228                          {
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <a class="code" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">neighborsSearched</a>++;
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (<a class="code" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">neighborsSearched</a> == 4)                                   <span class="comment">// Finish if 3 neighbors searched</span>
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233     OSCCAL = <a class="code" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a>;
<a name="l00234"></a>00234     <a class="code" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a> = <a class="code" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">FINISHED</a>;
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   <span class="keywordflow">else</span>
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238     OSCCAL+=<a class="code" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">sign</a>;
<a name="l00239"></a>00239     <a class="code" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">NOP</a>();
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="667a19f63bb4852c94dd4e9a56681b30"></a><!-- doxytag: member="calib_32kHz.c::bestCountDiff" ref="667a19f63bb4852c94dd4e9a56681b30" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">bestCountDiff</a> = 0xFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The lowest difference between desired and measured counter value. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00035">35</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="85b22fbfb9557ae9ae1cca99cdd85f85"></a><!-- doxytag: member="calib_32kHz.c::bestCountDiff_first" ref="85b22fbfb9557ae9ae1cca99cdd85f85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="calib__32kHz_8c.html#85b22fbfb9557ae9ae1cca99cdd85f85">bestCountDiff_first</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the lowest difference between desired and measured counter value for the first search. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00037">37</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2fffdcb34a27fc90b24233368c30af87"></a><!-- doxytag: member="calib_32kHz.c::bestOSCCAL" ref="2fffdcb34a27fc90b24233368c30af87" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">bestOSCCAL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The OSCCAL value corresponding to the bestCountDiff. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00039">39</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ba1e49a60307d1029a113224ab42bec"></a><!-- doxytag: member="calib_32kHz.c::bestOSCCAL_first" ref="5ba1e49a60307d1029a113224ab42bec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="calib__32kHz_8c.html#5ba1e49a60307d1029a113224ab42bec">bestOSCCAL_first</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the OSCCAL value corresponding to the bestCountDiff for the first search. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00041">41</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00064">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0bf719dffe05883fa29d1685db040cad"></a><!-- doxytag: member="calib_32kHz.c::calibration" ref="0bf719dffe05883fa29d1685db040cad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calibration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calibration status. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00045">45</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aeac157f984646376616b9f69ee976b7"></a><!-- doxytag: member="calib_32kHz.c::calStep" ref="aeac157f984646376616b9f69ee976b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calStep</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The binary search step size. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00033">33</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6e2b12cd9bafae08a799a28cd98cb10"></a><!-- doxytag: member="calib_32kHz.c::countVal" ref="b6e2b12cd9bafae08a799a28cd98cb10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">countVal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The desired counter value. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00043">43</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="69b77a56c241339bef61f11496ce7ddb"></a><!-- doxytag: member="calib_32kHz.c::neighborsSearched" ref="69b77a56c241339bef61f11496ce7ddb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">neighborsSearched</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the number of neighbors searched. 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00031">31</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00116">CalibrateInternalRc()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="04b29480233f4def5c875875b6bdc3b1"></a><!-- doxytag: member="calib_32kHz.c::sign" ref="04b29480233f4def5c875875b6bdc3b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">signed char <a class="el" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">sign</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the direction of the binary step (-1 or 1). 
<p>

<p>
Definition at line <a class="el" href="calib__32kHz_8c-source.html#l00047">47</a> of file <a class="el" href="calib__32kHz_8c-source.html">calib_32kHz.c</a>.
<p>
Referenced by <a class="el" href="calib__32kHz_8c-source.html#l00200">BinarySearch()</a>, and <a class="el" href="calib__32kHz_8c-source.html#l00228">NeighborSearch()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:25 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
