<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: device_specific.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>device_specific.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Device specific definitions. 
<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR055: Using a 32 kHz crystal to calibrate the internal RC oscillator</dd></dl>
<dl compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_1 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="device__specific_8h.html">device_specific.h</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/02/17 12:49:26 </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="device__specific_8h-source.html">device_specific.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="device__specific_8h__dep__incl.png" border="0" usemap="#device_specific.hdep_map" alt=""></center>
<map name="device_specific.hdep_map">
<area href="calib__values_8h-source.html" shape="rect" coords="182,7,288,34" alt="">
<area href="calib__32kHz_8c-source.html" shape="rect" coords="339,32,443,59" alt="">
</map>

<p>
<a href="device__specific_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
