<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: device_specific.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>device_specific.h</h1><a href="device__specific_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __DEVICE_SPECIFIC_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __DEVICE_SPECIFIC_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(__ATmega163__) | defined(__ATmega323__)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2UB</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2UB</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  8</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        6</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(__ATmega64__) | defined(__ATmega128__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS00</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR0UB</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR0UB</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN0UB</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  8</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        6</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(__ATmega8__) | defined(__ATmega16__) | \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    defined(__ATmega32__) | defined(__ATmega8535__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2UB</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2UB</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  8</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        6</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__ATmega162__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2UB</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2UB</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  7</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        6</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#if defined(__ATmega169__) | defined(__ATmega165__)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2A</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2UB</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2UB</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  7</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        7</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">// Uncomment the following line for ATmega169P</span>
<a name="l00095"></a>00095 <span class="comment">//#define TWO_RANGES</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#if defined(__ATmega48__) | defined(__ATmega88__) | defined(__ATmega168__)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2B</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2AUB</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2AUB</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  7</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        7</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define TWO_RANGES</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#if defined(__ATmega325__) | defined(__ATmega645__) | \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    defined(__ATmega3250__) | defined(__ATmega6450__) | \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    defined(__ATmega329__) | defined(__ATmega649__) | \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    defined(__ATmega3290__) | defined(__ATmega6490__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2A</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2UB</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2UB</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  7</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        7</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define TWO_RANGES</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#if defined(__ATmeg1281__) | defined(__ATmega1281) | defined(__ATmega1280) | \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    defined(__ATmega2560__) | defined(__ATmega2561__) | defined(__ATmega640)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2B</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2AUB</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2AUB</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  7</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        7</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define TWO_RANGES</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#if defined(__AT90CAN128__)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER                        AS2</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define NO_PRESCALING                      CS20</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_REGISTER       TCCR2A</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define ASYNC_TIMER_CONTROL_UPDATE_BUSY    TCR2UB</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_COMPARE_UPDATE_BUSY         OCR2UB</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_UPDATE_BUSY                  TCN2UB</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define TIMER                              TCNT2</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define OSCCAL_RESOLUTION                  7</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_CYCLES                        7</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:24 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
