<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="calib__32kHz_8c.html">calib_32kHz.c</a> <a href="calib__32kHz_8c-source.html">[code]</a></td><td class="indexvalue">Main routine and all functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="calib__values_8h.html">calib_values.h</a> <a href="calib__values_8h-source.html">[code]</a></td><td class="indexvalue">Configuration and macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="device__specific_8h.html">device_specific.h</a> <a href="device__specific_8h-source.html">[code]</a></td><td class="indexvalue">Device specific definitions </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:24 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
