<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ABS
: <a class="el" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">calib_values.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bestCountDiff
: <a class="el" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">calib_32kHz.c</a><li>bestCountDiff_first
: <a class="el" href="calib__32kHz_8c.html#85b22fbfb9557ae9ae1cca99cdd85f85">calib_32kHz.c</a><li>bestOSCCAL
: <a class="el" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">calib_32kHz.c</a><li>bestOSCCAL_first
: <a class="el" href="calib__32kHz_8c.html#5ba1e49a60307d1029a113224ab42bec">calib_32kHz.c</a><li>BinarySearch()
: <a class="el" href="calib__32kHz_8c.html#7772b26a7b30386e5a2f86fdab222970">calib_32kHz.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalibrateInternalRc()
: <a class="el" href="calib__32kHz_8c.html#5f66f228942d331d2456852668c867ca">calib_32kHz.c</a><li>calibration
: <a class="el" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calib_32kHz.c</a><li>CALIBRATION_FREQUENCY
: <a class="el" href="calib__values_8h.html#4c638aef7b04f23919dca945cb72384b">calib_values.h</a><li>CalibrationInit()
: <a class="el" href="calib__32kHz_8c.html#9c6892f66f109349cbdc10cf29f06b18">calib_32kHz.c</a><li>calStep
: <a class="el" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calib_32kHz.c</a><li>COMPUTE_COUNT_VALUE
: <a class="el" href="calib__values_8h.html#f0045c9e69174a6ba8e0210835030b00">calib_values.h</a><li>Counter()
: <a class="el" href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff">calib_32kHz.c</a><li>countVal
: <a class="el" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">calib_32kHz.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFAULT_OSCCAL
: <a class="el" href="calib__values_8h.html#c1c06aa84847e61333fd2310d9eadd4c">calib_values.h</a><li>DEFAULT_OSCCAL_HIGH
: <a class="el" href="calib__values_8h.html#d4db9698b31657adaa10777cfebe177f">calib_values.h</a><li>DEFAULT_OSCCAL_MASK
: <a class="el" href="calib__values_8h.html#7fd05ccac68672ee971a0002ab0e27a0">calib_values.h</a><li>DEFAULT_OSCCAL_MASK_HIGH
: <a class="el" href="calib__values_8h.html#c1c79306387fe98d7feb29d63db121ee">calib_values.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXTERNAL_TICKS
: <a class="el" href="calib__values_8h.html#675e534acd5d8082be17ad8525f15a5a">calib_values.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="calib__values_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">calib_values.h</a><li>FINISHED
: <a class="el" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">calib_values.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INITIAL_STEP
: <a class="el" href="calib__values_8h.html#855dfa19127ec899fc47f7f609737ab5">calib_values.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="calib__32kHz_8c.html#5f8568da681b2f2e2d477eb47f8e1325">calib_32kHz.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NeighborSearch()
: <a class="el" href="calib__32kHz_8c.html#7d23882dd23c4a84adeb6e4fb35d2b39">calib_32kHz.c</a><li>neighborsSearched
: <a class="el" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">calib_32kHz.c</a><li>NOP
: <a class="el" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">calib_values.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PREPARE_CALIBRATION
: <a class="el" href="calib__values_8h.html#0adfae7256dd8ac1b3eb969a4329ffa6">calib_values.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RUNNING
: <a class="el" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">calib_values.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SETUP_ASYNC_TIMER
: <a class="el" href="calib__values_8h.html#0af952572e1a4f595124be06be6f7d3e">calib_values.h</a><li>sign
: <a class="el" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">calib_32kHz.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="calib__values_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">calib_values.h</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XTAL_FREQUENCY
: <a class="el" href="calib__values_8h.html#415a0bb3f2d71f1711b6c965e697d85a">calib_values.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
