<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ABS
: <a class="el" href="calib__values_8h.html#cea7ed12036111ba7a8d77ea380a76bd">calib_values.h</a><li>CALIBRATION_FREQUENCY
: <a class="el" href="calib__values_8h.html#4c638aef7b04f23919dca945cb72384b">calib_values.h</a><li>COMPUTE_COUNT_VALUE
: <a class="el" href="calib__values_8h.html#f0045c9e69174a6ba8e0210835030b00">calib_values.h</a><li>DEFAULT_OSCCAL
: <a class="el" href="calib__values_8h.html#c1c06aa84847e61333fd2310d9eadd4c">calib_values.h</a><li>DEFAULT_OSCCAL_HIGH
: <a class="el" href="calib__values_8h.html#d4db9698b31657adaa10777cfebe177f">calib_values.h</a><li>DEFAULT_OSCCAL_MASK
: <a class="el" href="calib__values_8h.html#7fd05ccac68672ee971a0002ab0e27a0">calib_values.h</a><li>DEFAULT_OSCCAL_MASK_HIGH
: <a class="el" href="calib__values_8h.html#c1c79306387fe98d7feb29d63db121ee">calib_values.h</a><li>EXTERNAL_TICKS
: <a class="el" href="calib__values_8h.html#675e534acd5d8082be17ad8525f15a5a">calib_values.h</a><li>FALSE
: <a class="el" href="calib__values_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">calib_values.h</a><li>FINISHED
: <a class="el" href="calib__values_8h.html#2c616b2713e2e0aed04b4c4752c88133">calib_values.h</a><li>INITIAL_STEP
: <a class="el" href="calib__values_8h.html#855dfa19127ec899fc47f7f609737ab5">calib_values.h</a><li>NOP
: <a class="el" href="calib__values_8h.html#b328c86db5afbb56f3708d49a21b125c">calib_values.h</a><li>PREPARE_CALIBRATION
: <a class="el" href="calib__values_8h.html#0adfae7256dd8ac1b3eb969a4329ffa6">calib_values.h</a><li>RUNNING
: <a class="el" href="calib__values_8h.html#43491564ebcfd38568918efbd6e840fd">calib_values.h</a><li>SETUP_ASYNC_TIMER
: <a class="el" href="calib__values_8h.html#0af952572e1a4f595124be06be6f7d3e">calib_values.h</a><li>TRUE
: <a class="el" href="calib__values_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">calib_values.h</a><li>XTAL_FREQUENCY
: <a class="el" href="calib__values_8h.html#415a0bb3f2d71f1711b6c965e697d85a">calib_values.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
