<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BinarySearch()
: <a class="el" href="calib__32kHz_8c.html#7772b26a7b30386e5a2f86fdab222970">calib_32kHz.c</a><li>CalibrateInternalRc()
: <a class="el" href="calib__32kHz_8c.html#5f66f228942d331d2456852668c867ca">calib_32kHz.c</a><li>CalibrationInit()
: <a class="el" href="calib__32kHz_8c.html#9c6892f66f109349cbdc10cf29f06b18">calib_32kHz.c</a><li>Counter()
: <a class="el" href="calib__32kHz_8c.html#630f37855ac9f41f3a3af3c785fa54ff">calib_32kHz.c</a><li>main()
: <a class="el" href="calib__32kHz_8c.html#5f8568da681b2f2e2d477eb47f8e1325">calib_32kHz.c</a><li>NeighborSearch()
: <a class="el" href="calib__32kHz_8c.html#7d23882dd23c4a84adeb6e4fb35d2b39">calib_32kHz.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
