<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bestCountDiff
: <a class="el" href="calib__32kHz_8c.html#667a19f63bb4852c94dd4e9a56681b30">calib_32kHz.c</a><li>bestCountDiff_first
: <a class="el" href="calib__32kHz_8c.html#85b22fbfb9557ae9ae1cca99cdd85f85">calib_32kHz.c</a><li>bestOSCCAL
: <a class="el" href="calib__32kHz_8c.html#2fffdcb34a27fc90b24233368c30af87">calib_32kHz.c</a><li>bestOSCCAL_first
: <a class="el" href="calib__32kHz_8c.html#5ba1e49a60307d1029a113224ab42bec">calib_32kHz.c</a><li>calibration
: <a class="el" href="calib__32kHz_8c.html#0bf719dffe05883fa29d1685db040cad">calib_32kHz.c</a><li>calStep
: <a class="el" href="calib__32kHz_8c.html#aeac157f984646376616b9f69ee976b7">calib_32kHz.c</a><li>countVal
: <a class="el" href="calib__32kHz_8c.html#b6e2b12cd9bafae08a799a28cd98cb10">calib_32kHz.c</a><li>neighborsSearched
: <a class="el" href="calib__32kHz_8c.html#69b77a56c241339bef61f11496ce7ddb">calib_32kHz.c</a><li>sign
: <a class="el" href="calib__32kHz_8c.html#04b29480233f4def5c875875b6bdc3b1">calib_32kHz.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
