<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR055.<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the IAR Embedded Workbench 4.11A.<p>
To make project: <ol>
<li>
Add the file <a class="el" href="calib__32kHz_8c.html">calib_32kHz.c</a> to project. </li>
<li>
Under processor configuration, select any device listed in the <a class="el" href="device__specific_8h.html">device_specific.h</a> file. </li>
<li>
Memory size: Small </li>
<li>
Enable bit definitions in I/O include files </li>
<li>
High optimization on size is recommended on release target for lower code size. </li>
<li>
Output format: ubrof 8 (forced) for debug and intel-extended for release target. </li>
</ol>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
The included source code is written for all devices with with a tunable internal oscillator and a timer with asynchronous operation mode. These devices are listed in the <a class="el" href="device__specific_8h.html">device_specific.h</a> file. <br>
 Note that when calibrating the ATCAN90 device using the STK501 top module, a 32kHz crystal other than the one on the STK501 should be used in order to achieve maximum accuracy. Also note that the ATmega169 and ATmega169P has different oscillators, and when calibrating the latter, modify the ATmega169 device specific defines in the <a class="el" href="device__specific_8h.html">device_specific.h</a> file.<h2><a class="anchor" name="TDL">
ToDo List</a></h2>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Change <a class="el" href="calib__values_8h.html#4c638aef7b04f23919dca945cb72384b">CALIBRATION_FREQUENCY</a> to desired frequency. <p>
Define either CALIBRATION_METHOD_BINARY_WITHOUT_NEIGHBOR or CALIBRATION_METHOD_SIMPLE in the <a class="el" href="calib__values_8h.html">calib_values.h</a> file if a other search methods than the default search method with neighbor search is desired. <p>
If a crystal running at a different frequency than 32kHz is used, modify <a class="el" href="calib__values_8h.html#415a0bb3f2d71f1711b6c965e697d85a">XTAL_FREQUENCY</a> accordingly. This is not recommended. </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:24 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
