<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>page <a class="el" href="main.html">Main Page</a>  </dt>
<dd>Change <a class="el" href="calib__values_8h.html#4c638aef7b04f23919dca945cb72384b">CALIBRATION_FREQUENCY</a> to desired frequency. <p>
Define either CALIBRATION_METHOD_BINARY_WITHOUT_NEIGHBOR or CALIBRATION_METHOD_SIMPLE in the <a class="el" href="calib__values_8h.html">calib_values.h</a> file if a other search methods than the default search method with neighbor search is desired. <p>
If a crystal running at a different frequency than 32kHz is used, modify <a class="el" href="calib__values_8h.html#415a0bb3f2d71f1711b6c965e697d85a">XTAL_FREQUENCY</a> accordingly. This is not recommended. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 17 13:50:26 2006 for AVR055 - Using a 32 kHz crystal to calibrate the internal RC oscillatore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
