[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o\delays.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o\nrf24l01.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o\spi1.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o\maintutorial1local.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\DOCUME~1\Brennen\Desktop\NRF24L~1\TUTORI~3\PIC18F~1\src\hex\local\tutorial1local.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File005]
Location=C:\DOCUME~1\Brennen\Desktop\NRF24L~1\TUTORI~3\PIC18F~1\src\hex\local\tutorial1local.cod
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File006]
Location=C:\DOCUME~1\Brennen\Desktop\NRF24L~1\TUTORI~3\PIC18F~1\src\hex\local\tutorial1local.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File007]
Location=C:\DOCUME~1\Brennen\Desktop\NRF24L~1\TUTORI~3\PIC18F~1\src\hex\local\tutorial1local.lst
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File008]
Location=C:\DOCUME~1\Brennen\Desktop\NRF24L~1\TUTORI~3\PIC18F~1\src\hex\local\tutorial1local.map
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\hex\local||$(TMPDIR)|C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\o||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|delays.c|nrf24l01.c|spi1.c|maintutorial1local.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
