!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DelayMS	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.c	26;"	f	line:26	signature:(unsigned long milliseconds)
DelayMS	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.h	18;"	p	line:18	signature:(unsigned long milliseconds)
DelayS	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.c	34;"	f	line:34	signature:(unsigned long seconds)
DelayS	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.h	19;"	p	line:19	signature:(unsigned long seconds)
DelayUS	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.c	18;"	f	line:18	signature:(unsigned long microseconds)
DelayUS	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.h	17;"	p	line:17	signature:(unsigned long microseconds)
Initialize	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	24;"	p	line:24	file:	signature:(void)
Initialize	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	61;"	f	line:61	signature:(void)
InitializeIO	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	25;"	p	line:25	file:	signature:(void)
InitializeIO	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	69;"	f	line:69	signature:(void)
NRF24L01_H_	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	14;"	d	line:14
ToggleLED	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	27;"	p	line:27	file:	signature:(void)
ToggleLED	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	82;"	f	line:82	signature:(void)
_DELAY_H_	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.h	14;"	d	line:14
_SPI1_H_	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\spi1.h	14;"	d	line:14
bool::unsignedchar	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	19;"	d	line:19
buffer	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	965;"	l	line:965
config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	154;"	l	line:154
config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	201;"	l	line:201
config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	223;"	l	line:223
config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	283;"	l	line:283
config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	320;"	l	line:320
config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	373;"	l	line:373
count	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.c	20;"	l	line:20
count	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.c	28;"	l	line:28
count	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\delays.c	36;"	l	line:36
count	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	1003;"	l	line:1003
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	32;"	l	line:32
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	49;"	l	line:49
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	595;"	l	line:595
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	608;"	l	line:608
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	624;"	l	line:624
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	634;"	l	line:634
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	644;"	l	line:644
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	654;"	l	line:654
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	666;"	l	line:666
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	683;"	l	line:683
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	696;"	l	line:696
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	711;"	l	line:711
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	731;"	l	line:731
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	752;"	l	line:752
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	768;"	l	line:768
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	789;"	l	line:789
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	808;"	l	line:808
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	818;"	l	line:818
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	834;"	l	line:834
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	844;"	l	line:844
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	854;"	l	line:854
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	864;"	l	line:864
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	874;"	l	line:874
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	911;"	l	line:911
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	919;"	l	line:919
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	927;"	l	line:927
data	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	935;"	l	line:935
dataloc	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	964;"	l	line:964
delay_us::(microseconds)DelayUS(microsec	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	63;"	d	line:63
en_aa	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	155;"	l	line:155
false::0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	22;"	d	line:22
inner	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	963;"	l	line:963
main	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\maintutorial1remote.c	30;"	f	line:30	signature:(void)
nrf24l01_CD::0x09	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	155;"	d	line:155
nrf24l01_CD_CD::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	332;"	d	line:332
nrf24l01_CD_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	187;"	d	line:187
nrf24l01_CD_RESERVED::0xFE	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	331;"	d	line:331
nrf24l01_CE_IOREGISTER::PORTC	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	104;"	d	line:104
nrf24l01_CE_PINMASK::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	105;"	d	line:105
nrf24l01_CONFIG::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	146;"	d	line:146
nrf24l01_CONFIG_CRCO::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	226;"	d	line:226
nrf24l01_CONFIG_DEFAULT_VAL::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	178;"	d	line:178
nrf24l01_CONFIG_EN_CRC::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	225;"	d	line:225
nrf24l01_CONFIG_MASK_MAX_RT::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	224;"	d	line:224
nrf24l01_CONFIG_MASK_RX_DR::0x40	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	222;"	d	line:222
nrf24l01_CONFIG_MASK_TX_DS::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	223;"	d	line:223
nrf24l01_CONFIG_PRIM_RX::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	228;"	d	line:228
nrf24l01_CONFIG_PWR_UP::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	227;"	d	line:227
nrf24l01_CONFIG_RESERVED::0x80	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	221;"	d	line:221
nrf24l01_CSN_IOREGISTER::PORTC	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	111;"	d	line:111
nrf24l01_CSN_PINMASK::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	112;"	d	line:112
nrf24l01_EN_AA::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	147;"	d	line:147
nrf24l01_EN_AA_DEFAULT_VAL::0x3F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	179;"	d	line:179
nrf24l01_EN_AA_ENAA_ALL::0x3F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	232;"	d	line:232
nrf24l01_EN_AA_ENAA_NONE::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	239;"	d	line:239
nrf24l01_EN_AA_ENAA_P0::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	238;"	d	line:238
nrf24l01_EN_AA_ENAA_P1::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	237;"	d	line:237
nrf24l01_EN_AA_ENAA_P2::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	236;"	d	line:236
nrf24l01_EN_AA_ENAA_P3::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	235;"	d	line:235
nrf24l01_EN_AA_ENAA_P4::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	234;"	d	line:234
nrf24l01_EN_AA_ENAA_P5::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	233;"	d	line:233
nrf24l01_EN_AA_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	231;"	d	line:231
nrf24l01_EN_RXADDR::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	148;"	d	line:148
nrf24l01_EN_RXADDR_DEFAULT_VAL::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	180;"	d	line:180
nrf24l01_EN_RXADDR_ERX_ALL::0x3F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	243;"	d	line:243
nrf24l01_EN_RXADDR_ERX_NONE::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	250;"	d	line:250
nrf24l01_EN_RXADDR_ERX_P0::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	249;"	d	line:249
nrf24l01_EN_RXADDR_ERX_P1::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	248;"	d	line:248
nrf24l01_EN_RXADDR_ERX_P2::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	247;"	d	line:247
nrf24l01_EN_RXADDR_ERX_P3::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	246;"	d	line:246
nrf24l01_EN_RXADDR_ERX_P4::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	245;"	d	line:245
nrf24l01_EN_RXADDR_ERX_P5::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	244;"	d	line:244
nrf24l01_EN_RXADDR_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	242;"	d	line:242
nrf24l01_FIFO_STATUS::0x17	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	169;"	d	line:169
nrf24l01_FIFO_STATUS_DEFAULT_VAL::0x11	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	213;"	d	line:213
nrf24l01_FIFO_STATUS_RESERVED::0x8C	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	356;"	d	line:356
nrf24l01_FIFO_STATUS_RX_EMPTY::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	361;"	d	line:361
nrf24l01_FIFO_STATUS_RX_FULL::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	360;"	d	line:360
nrf24l01_FIFO_STATUS_TX_EMPTY::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	359;"	d	line:359
nrf24l01_FIFO_STATUS_TX_FULL::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	358;"	d	line:358
nrf24l01_FIFO_STATUS_TX_REUSE::0x40	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	357;"	d	line:357
nrf24l01_FLUSH_RX::0xE2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	133;"	d	line:133
nrf24l01_FLUSH_TX::0xE1	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	132;"	d	line:132
nrf24l01_IRQ_IOREGISTER::PORTB	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	117;"	d	line:117
nrf24l01_IRQ_PINMASK::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	118;"	d	line:118
nrf24l01_NOP::0xFF	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	135;"	d	line:135
nrf24l01_OBSERVE_TX::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	154;"	d	line:154
nrf24l01_OBSERVE_TX_ARC_CNT::0x0F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	328;"	d	line:328
nrf24l01_OBSERVE_TX_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	186;"	d	line:186
nrf24l01_OBSERVE_TX_PLOS_CNT::0xF0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	327;"	d	line:327
nrf24l01_REUSE_TX_PL::0xE3	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	134;"	d	line:134
nrf24l01_RF_CH::0x05	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	151;"	d	line:151
nrf24l01_RF_CH_DEFAULT_VAL::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	183;"	d	line:183
nrf24l01_RF_CH_RESERVED::0x80	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	297;"	d	line:297
nrf24l01_RF_SETUP::0x06	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	152;"	d	line:152
nrf24l01_RF_SETUP_DEFAULT_VAL::0x0F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	184;"	d	line:184
nrf24l01_RF_SETUP_LNA_HCURR::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	308;"	d	line:308
nrf24l01_RF_SETUP_PLL_LOCK::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	301;"	d	line:301
nrf24l01_RF_SETUP_RESERVED::0xE0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	300;"	d	line:300
nrf24l01_RF_SETUP_RF_DR::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	302;"	d	line:302
nrf24l01_RF_SETUP_RF_PWR::0x06	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	303;"	d	line:303
nrf24l01_RF_SETUP_RF_PWR_0::0x06	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	304;"	d	line:304
nrf24l01_RF_SETUP_RF_PWR_12::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	306;"	d	line:306
nrf24l01_RF_SETUP_RF_PWR_18::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	307;"	d	line:307
nrf24l01_RF_SETUP_RF_PWR_6::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	305;"	d	line:305
nrf24l01_RX_ADDR_P0::0x0A	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	156;"	d	line:156
nrf24l01_RX_ADDR_P0_B0_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	188;"	d	line:188
nrf24l01_RX_ADDR_P0_B1_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	189;"	d	line:189
nrf24l01_RX_ADDR_P0_B2_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	190;"	d	line:190
nrf24l01_RX_ADDR_P0_B3_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	191;"	d	line:191
nrf24l01_RX_ADDR_P0_B4_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	192;"	d	line:192
nrf24l01_RX_ADDR_P1::0x0B	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	157;"	d	line:157
nrf24l01_RX_ADDR_P1_B0_DEFAULT_VAL::0xC2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	193;"	d	line:193
nrf24l01_RX_ADDR_P1_B1_DEFAULT_VAL::0xC2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	194;"	d	line:194
nrf24l01_RX_ADDR_P1_B2_DEFAULT_VAL::0xC2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	195;"	d	line:195
nrf24l01_RX_ADDR_P1_B3_DEFAULT_VAL::0xC2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	196;"	d	line:196
nrf24l01_RX_ADDR_P1_B4_DEFAULT_VAL::0xC2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	197;"	d	line:197
nrf24l01_RX_ADDR_P2::0x0C	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	158;"	d	line:158
nrf24l01_RX_ADDR_P2_DEFAULT_VAL::0xC3	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	198;"	d	line:198
nrf24l01_RX_ADDR_P3::0x0D	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	159;"	d	line:159
nrf24l01_RX_ADDR_P3_DEFAULT_VAL::0xC4	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	199;"	d	line:199
nrf24l01_RX_ADDR_P4::0x0E	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	160;"	d	line:160
nrf24l01_RX_ADDR_P4_DEFAULT_VAL::0xC5	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	200;"	d	line:200
nrf24l01_RX_ADDR_P5::0x0F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	161;"	d	line:161
nrf24l01_RX_ADDR_P5_DEFAULT_VAL::0xC6	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	201;"	d	line:201
nrf24l01_RX_PW_P0::0x11	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	163;"	d	line:163
nrf24l01_RX_PW_P0_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	207;"	d	line:207
nrf24l01_RX_PW_P0_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	335;"	d	line:335
nrf24l01_RX_PW_P0_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	338;"	d	line:338
nrf24l01_RX_PW_P1::0x12	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	164;"	d	line:164
nrf24l01_RX_PW_P1_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	208;"	d	line:208
nrf24l01_RX_PW_P1_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	341;"	d	line:341
nrf24l01_RX_PW_P2::0x13	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	165;"	d	line:165
nrf24l01_RX_PW_P2_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	209;"	d	line:209
nrf24l01_RX_PW_P2_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	344;"	d	line:344
nrf24l01_RX_PW_P3::0x14	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	166;"	d	line:166
nrf24l01_RX_PW_P3_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	210;"	d	line:210
nrf24l01_RX_PW_P3_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	347;"	d	line:347
nrf24l01_RX_PW_P4::0x15	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	167;"	d	line:167
nrf24l01_RX_PW_P4_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	211;"	d	line:211
nrf24l01_RX_PW_P4_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	350;"	d	line:350
nrf24l01_RX_PW_P5::0x16	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	168;"	d	line:168
nrf24l01_RX_PW_P5_DEFAULT_VAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	212;"	d	line:212
nrf24l01_RX_PW_P5_RESERVED::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	353;"	d	line:353
nrf24l01_R_REGISTER::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	128;"	d	line:128
nrf24l01_R_REGISTER_DATA::0x1F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	138;"	d	line:138
nrf24l01_R_RX_PAYLOAD::0x61	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	130;"	d	line:130
nrf24l01_SETUP_AW::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	149;"	d	line:149
nrf24l01_SETUP_AW::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	254;"	d	line:254
nrf24l01_SETUP_AW_3BYTES::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	257;"	d	line:257
nrf24l01_SETUP_AW_4BYTES::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	256;"	d	line:256
nrf24l01_SETUP_AW_5BYTES::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	255;"	d	line:255
nrf24l01_SETUP_AW_DEFAULT_VAL::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	181;"	d	line:181
nrf24l01_SETUP_AW_ILLEGAL::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	258;"	d	line:258
nrf24l01_SETUP_AW_RESERVED::0xFC	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	253;"	d	line:253
nrf24l01_SETUP_RETR::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	150;"	d	line:150
nrf24l01_SETUP_RETR_ARC::0x0F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	278;"	d	line:278
nrf24l01_SETUP_RETR_ARC_0::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	294;"	d	line:294
nrf24l01_SETUP_RETR_ARC_10::0x0A	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	284;"	d	line:284
nrf24l01_SETUP_RETR_ARC_11::0x0B	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	283;"	d	line:283
nrf24l01_SETUP_RETR_ARC_12::0x0C	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	282;"	d	line:282
nrf24l01_SETUP_RETR_ARC_13::0x0D	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	281;"	d	line:281
nrf24l01_SETUP_RETR_ARC_14::0x0E	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	280;"	d	line:280
nrf24l01_SETUP_RETR_ARC_15::0x0F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	279;"	d	line:279
nrf24l01_SETUP_RETR_ARC_1::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	293;"	d	line:293
nrf24l01_SETUP_RETR_ARC_2::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	292;"	d	line:292
nrf24l01_SETUP_RETR_ARC_3::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	291;"	d	line:291
nrf24l01_SETUP_RETR_ARC_4::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	290;"	d	line:290
nrf24l01_SETUP_RETR_ARC_5::0x05	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	289;"	d	line:289
nrf24l01_SETUP_RETR_ARC_6::0x06	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	288;"	d	line:288
nrf24l01_SETUP_RETR_ARC_7::0x07	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	287;"	d	line:287
nrf24l01_SETUP_RETR_ARC_8::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	286;"	d	line:286
nrf24l01_SETUP_RETR_ARC_9::0x09	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	285;"	d	line:285
nrf24l01_SETUP_RETR_ARD::0xF0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	261;"	d	line:261
nrf24l01_SETUP_RETR_ARD_1000::0x30	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	274;"	d	line:274
nrf24l01_SETUP_RETR_ARD_1250::0x40	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	273;"	d	line:273
nrf24l01_SETUP_RETR_ARD_1500::0x50	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	272;"	d	line:272
nrf24l01_SETUP_RETR_ARD_1750::0x60	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	271;"	d	line:271
nrf24l01_SETUP_RETR_ARD_2000::0x70	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	270;"	d	line:270
nrf24l01_SETUP_RETR_ARD_2250::0x80	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	269;"	d	line:269
nrf24l01_SETUP_RETR_ARD_2500::0x90	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	268;"	d	line:268
nrf24l01_SETUP_RETR_ARD_250::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	277;"	d	line:277
nrf24l01_SETUP_RETR_ARD_2750::0xA0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	267;"	d	line:267
nrf24l01_SETUP_RETR_ARD_3000::0xB0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	266;"	d	line:266
nrf24l01_SETUP_RETR_ARD_3250::0xC0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	265;"	d	line:265
nrf24l01_SETUP_RETR_ARD_3500::0xD0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	264;"	d	line:264
nrf24l01_SETUP_RETR_ARD_3750::0xE0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	263;"	d	line:263
nrf24l01_SETUP_RETR_ARD_4000::0xF0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	262;"	d	line:262
nrf24l01_SETUP_RETR_ARD_500::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	276;"	d	line:276
nrf24l01_SETUP_RETR_ARD_750::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	275;"	d	line:275
nrf24l01_SETUP_RETR_DEFAULT_VAL::0x03	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	182;"	d	line:182
nrf24l01_STATUS::0x07	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	153;"	d	line:153
nrf24l01_STATUS_DEFAULT_VAL::0x0E	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	185;"	d	line:185
nrf24l01_STATUS_MAX_RT::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	314;"	d	line:314
nrf24l01_STATUS_RESERVED::0x80	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	311;"	d	line:311
nrf24l01_STATUS_RX_DR::0x40	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	312;"	d	line:312
nrf24l01_STATUS_RX_P_NO::0x0E	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	315;"	d	line:315
nrf24l01_STATUS_RX_P_NO_0::0x00	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	323;"	d	line:323
nrf24l01_STATUS_RX_P_NO_1::0x02	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	322;"	d	line:322
nrf24l01_STATUS_RX_P_NO_2::0x04	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	321;"	d	line:321
nrf24l01_STATUS_RX_P_NO_3::0x06	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	320;"	d	line:320
nrf24l01_STATUS_RX_P_NO_4::0x08	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	319;"	d	line:319
nrf24l01_STATUS_RX_P_NO_5::0x0A	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	318;"	d	line:318
nrf24l01_STATUS_RX_P_NO_RX_FIFO_NOT_EMPTY::0x0E	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	316;"	d	line:316
nrf24l01_STATUS_RX_P_NO_UNUSED::0x0C	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	317;"	d	line:317
nrf24l01_STATUS_TX_DS::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	313;"	d	line:313
nrf24l01_STATUS_TX_FULL::0x01	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	324;"	d	line:324
nrf24l01_TX_ADDR::0x10	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	162;"	d	line:162
nrf24l01_TX_ADDR_B0_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	202;"	d	line:202
nrf24l01_TX_ADDR_B1_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	203;"	d	line:203
nrf24l01_TX_ADDR_B2_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	204;"	d	line:204
nrf24l01_TX_ADDR_B3_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	205;"	d	line:205
nrf24l01_TX_ADDR_B4_DEFAULT_VAL::0xE7	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	206;"	d	line:206
nrf24l01_W_REGISTER::0x20	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	129;"	d	line:129
nrf24l01_W_REGISTER_DATA::0x1F	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	139;"	d	line:139
nrf24l01_W_TX_PAYLOAD::0xA0	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	131;"	d	line:131
nrf24l01_aa_disable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	729;"	f	line:729	signature:(unsigned char rxpipenum)
nrf24l01_aa_disable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	436;"	p	line:436	signature:(unsigned char rxpipenum)
nrf24l01_aa_enable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	709;"	f	line:709	signature:(unsigned char rxpipenum)
nrf24l01_aa_enable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	435;"	p	line:435	signature:(unsigned char rxpipenum)
nrf24l01_aa_enabled	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	694;"	f	line:694	signature:(unsigned char rxpipenum)
nrf24l01_aa_enabled	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	434;"	p	line:434	signature:(unsigned char rxpipenum)
nrf24l01_cd_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	806;"	f	line:806
nrf24l01_cd_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	446;"	p	line:446	signature:(void)
nrf24l01_ce_pin_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	519;"	f	line:519
nrf24l01_ce_pin_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	475;"	p	line:475	signature:(void)
nrf24l01_clear_ce	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	507;"	f	line:507
nrf24l01_clear_ce	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	471;"	p	line:471	signature:(void)
nrf24l01_clear_csn	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	528;"	f	line:528
nrf24l01_clear_csn	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	473;"	p	line:473	signature:(void)
nrf24l01_clear_flush	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	952;"	f	line:952
nrf24l01_clear_flush	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	447;"	p	line:447	signature:(void)
nrf24l01_clear_plos_cnt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	664;"	f	line:664
nrf24l01_clear_plos_cnt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	441;"	p	line:441	signature:(void)
nrf24l01_clear_plos_cnt_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	675;"	f	line:675	signature:(unsigned char rf_ch)
nrf24l01_clear_plos_cnt_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	442;"	p	line:442	signature:(unsigned char rf_ch)
nrf24l01_csn_pin_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	540;"	f	line:540
nrf24l01_csn_pin_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	476;"	p	line:476	signature:(void)
nrf24l01_execute_command	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	984;"	f	line:984	signature:(unsigned char instruction, unsigned char * data, unsigned int len, bool copydata)
nrf24l01_execute_command	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	479;"	p	line:479	signature:(unsigned char instruction, unsigned char * data, unsigned int len, bool copydata)
nrf24l01_fifo_rx_empty	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	872;"	f	line:872
nrf24l01_fifo_rx_empty	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	467;"	p	line:467	signature:(void)
nrf24l01_fifo_rx_full	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	862;"	f	line:862
nrf24l01_fifo_rx_full	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	466;"	p	line:466	signature:(void)
nrf24l01_fifo_tx_empty	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	852;"	f	line:852
nrf24l01_fifo_tx_empty	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	465;"	p	line:465	signature:(void)
nrf24l01_fifo_tx_full	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	842;"	f	line:842
nrf24l01_fifo_tx_full	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	464;"	p	line:464	signature:(void)
nrf24l01_fifo_tx_reuse	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	832;"	f	line:832
nrf24l01_fifo_tx_reuse	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	463;"	p	line:463	signature:(void)
nrf24l01_flush_rx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	477;"	f	line:477
nrf24l01_flush_rx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	408;"	p	line:408	signature:(void)
nrf24l01_flush_tx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	469;"	f	line:469
nrf24l01_flush_tx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	407;"	p	line:407	signature:(void)
nrf24l01_get_all_registers	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	960;"	f	line:960	signature:(unsigned char * data)
nrf24l01_get_all_registers	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	450;"	p	line:450	signature:(unsigned char * data)
nrf24l01_get_arc_cnt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	681;"	f	line:681
nrf24l01_get_arc_cnt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	443;"	p	line:443	signature:(void)
nrf24l01_get_config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	606;"	f	line:606
nrf24l01_get_config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	421;"	p	line:421	signature:(void)
nrf24l01_get_fifo_status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	816;"	f	line:816
nrf24l01_get_fifo_status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	431;"	p	line:431	signature:(void)
nrf24l01_get_observe_tx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	642;"	f	line:642
nrf24l01_get_observe_tx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	426;"	p	line:426	signature:(void)
nrf24l01_get_plos_cnt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	652;"	f	line:652
nrf24l01_get_plos_cnt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	440;"	p	line:440	signature:(void)
nrf24l01_get_rf_ch	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	622;"	f	line:622
nrf24l01_get_rf_ch	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	423;"	p	line:423	signature:(void)
nrf24l01_get_rx_pipe	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	941;"	f	line:941
nrf24l01_get_rx_pipe	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	448;"	p	line:448	signature:(void)
nrf24l01_get_rx_pipe_from_status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	946;"	f	line:946	signature:(unsigned char status)
nrf24l01_get_rx_pipe_from_status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	449;"	p	line:449	signature:(unsigned char status)
nrf24l01_get_rx_pw	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	593;"	f	line:593	signature:(unsigned char rxpipenum)
nrf24l01_get_rx_pw	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	430;"	p	line:430	signature:(unsigned char rxpipenum)
nrf24l01_get_status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	826;"	f	line:826
nrf24l01_get_status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	425;"	p	line:425	signature:(void)
nrf24l01_initialize	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	27;"	f	line:27	signature:(unsigned char config, unsigned char opt_rx_active_mode, unsigned char en_aa, unsigned char en_rxaddr, unsigned char setup_aw, unsigned char setup_retr, unsigned char rf_ch, unsigned char rf_setup, unsigned char * rx_addr_p0, unsigned char * rx_addr_p1, unsigned char rx_addr_p2, unsigned char rx_addr_p3, unsigned char rx_addr_p4, unsigned char rx_addr_p5, unsigned char * tx_addr, unsigned char rx_pw_p0, unsigned char rx_pw_p1, unsigned char rx_pw_p2, unsigned char rx_pw_p3, unsigned char rx_pw_p4, unsigned char rx_pw_p5)
nrf24l01_initialize	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	370;"	p	line:370	signature:(unsigned char config, unsigned char opt_rx_standby_mode, unsigned char en_aa, unsigned char en_rxaddr, unsigned char setup_aw, unsigned char setup_retr, unsigned char rf_ch, unsigned char rf_setup, unsigned char * rx_addr_p0, unsigned char * rx_addr_p1, unsigned char rx_addr_p2, unsigned char rx_addr_p3, unsigned char rx_addr_p4, unsigned char rx_addr_p5, unsigned char * tx_addr, unsigned char rx_pw_p0, unsigned char rx_pw_p1, unsigned char rx_pw_p2, unsigned char rx_pw_p3, unsigned char rx_pw_p4, unsigned char rx_pw_p5)
nrf24l01_initialize_debug	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	152;"	f	line:152	signature:(bool rx, unsigned char p0_payload_width, bool enable_auto_ack)
nrf24l01_initialize_debug	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	391;"	p	line:391	signature:(bool rx, unsigned char p0_payload_width, bool enable_auto_ack)
nrf24l01_initialize_debug_lite	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	199;"	f	line:199	signature:(bool rx, unsigned char p0_payload_width)
nrf24l01_initialize_debug_lite	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	392;"	p	line:392	signature:(bool rx, unsigned char p0_payload_width)
nrf24l01_irq_clear_all	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	909;"	f	line:909
nrf24l01_irq_clear_all	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	457;"	p	line:457	signature:(void)
nrf24l01_irq_clear_max_rt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	933;"	f	line:933
nrf24l01_irq_clear_max_rt	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	460;"	p	line:460	signature:(void)
nrf24l01_irq_clear_rx_dr	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	917;"	f	line:917
nrf24l01_irq_clear_rx_dr	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	458;"	p	line:458	signature:(void)
nrf24l01_irq_clear_tx_ds	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	925;"	f	line:925
nrf24l01_irq_clear_tx_ds	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	459;"	p	line:459	signature:(void)
nrf24l01_irq_max_rt_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	903;"	f	line:903
nrf24l01_irq_max_rt_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	456;"	p	line:456	signature:(void)
nrf24l01_irq_pin_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	882;"	f	line:882
nrf24l01_irq_pin_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	453;"	p	line:453	signature:(void)
nrf24l01_irq_rx_dr_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	891;"	f	line:891
nrf24l01_irq_rx_dr_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	454;"	p	line:454	signature:(void)
nrf24l01_irq_tx_ds_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	897;"	f	line:897
nrf24l01_irq_tx_ds_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	455;"	p	line:455	signature:(void)
nrf24l01_nop	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	493;"	f	line:493
nrf24l01_nop	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	410;"	p	line:410	signature:(void)
nrf24l01_power_down	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	281;"	f	line:281
nrf24l01_power_down	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	397;"	p	line:397	signature:(void)
nrf24l01_power_down_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	300;"	f	line:300	signature:(unsigned char config)
nrf24l01_power_down_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	398;"	p	line:398	signature:(unsigned char config)
nrf24l01_power_up	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	221;"	f	line:221	signature:(bool rx_active_mode)
nrf24l01_power_up	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	395;"	p	line:395	signature:(bool rx_active_mode)
nrf24l01_power_up_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	255;"	f	line:255	signature:(bool rx_active_mode, unsigned char config)
nrf24l01_power_up_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	396;"	p	line:396	signature:(bool rx_active_mode, unsigned char config)
nrf24l01_read_register	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	423;"	f	line:423	signature:(unsigned char regnumber, unsigned char * data, unsigned int len)
nrf24l01_read_register	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	404;"	p	line:404	signature:(unsigned char regnumber, unsigned char * data, unsigned int len)
nrf24l01_read_rx_payload	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	455;"	f	line:455	signature:(unsigned char * data, unsigned int len)
nrf24l01_read_rx_payload	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	406;"	p	line:406	signature:(unsigned char * data, unsigned int len)
nrf24l01_reuse_tx_pl	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	485;"	f	line:485
nrf24l01_reuse_tx_pl	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	409;"	p	line:409	signature:(void)
nrf24l01_rx_active_to_standby	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	361;"	f	line:361
nrf24l01_rx_active_to_standby	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	416;"	p	line:416	signature:(void)
nrf24l01_rx_pipe_disable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	787;"	f	line:787	signature:(unsigned char rxpipenum)
nrf24l01_rx_pipe_disable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	439;"	p	line:439	signature:(unsigned char rxpipenum)
nrf24l01_rx_pipe_enable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	766;"	f	line:766	signature:(unsigned char rxpipenum)
nrf24l01_rx_pipe_enable	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	438;"	p	line:438	signature:(unsigned char rxpipenum)
nrf24l01_rx_pipe_enabled	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	750;"	f	line:750	signature:(unsigned char rxpipenum)
nrf24l01_rx_pipe_enabled	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	437;"	p	line:437	signature:(unsigned char rxpipenum)
nrf24l01_rx_standby_to_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	355;"	f	line:355
nrf24l01_rx_standby_to_active	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	415;"	p	line:415	signature:(void)
nrf24l01_set_as_rx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	318;"	f	line:318	signature:(bool rx_active_mode)
nrf24l01_set_as_rx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	413;"	p	line:413	signature:(bool rx_active_mode)
nrf24l01_set_as_rx_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	344;"	f	line:344	signature:(bool rx_active_mode, unsigned char config)
nrf24l01_set_as_rx_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	414;"	p	line:414	signature:(bool rx_active_mode, unsigned char config)
nrf24l01_set_as_tx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	371;"	f	line:371
nrf24l01_set_as_tx	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	417;"	p	line:417	signature:(void)
nrf24l01_set_as_tx_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	390;"	f	line:390	signature:(unsigned char config)
nrf24l01_set_as_tx_param	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	418;"	p	line:418	signature:(unsigned char config)
nrf24l01_set_ce	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	513;"	f	line:513
nrf24l01_set_ce	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	472;"	p	line:472	signature:(void)
nrf24l01_set_config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	616;"	f	line:616	signature:(unsigned char config)
nrf24l01_set_config	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	422;"	p	line:422	signature:(unsigned char config)
nrf24l01_set_csn	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	534;"	f	line:534
nrf24l01_set_csn	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	474;"	p	line:474	signature:(void)
nrf24l01_set_rf_ch	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	632;"	f	line:632	signature:(unsigned char channel)
nrf24l01_set_rf_ch	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	424;"	p	line:424	signature:(unsigned char channel)
nrf24l01_set_rx_addr	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	566;"	f	line:566	signature:(unsigned char * address, unsigned int len, unsigned char rxpipenum)
nrf24l01_set_rx_addr	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	427;"	p	line:427	signature:(unsigned char * address, unsigned int len, unsigned char rxpipenum)
nrf24l01_set_rx_pw	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	581;"	f	line:581	signature:(unsigned char payloadwidth, unsigned char rxpipenum)
nrf24l01_set_rx_pw	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	429;"	p	line:429	signature:(unsigned char payloadwidth, unsigned char rxpipenum)
nrf24l01_set_tx_addr	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	553;"	f	line:553	signature:(unsigned char * address, unsigned int len)
nrf24l01_set_tx_addr	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	428;"	p	line:428	signature:(unsigned char * address, unsigned int len)
nrf24l01_spi_send_read	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	1001;"	f	line:1001	signature:(unsigned char * data, unsigned int len, bool copydata)
nrf24l01_spi_send_read	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	480;"	p	line:480	signature:(unsigned char * data, unsigned int len, bool copydata)
nrf24l01_transmit	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	499;"	f	line:499
nrf24l01_transmit	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	470;"	p	line:470	signature:(void)
nrf24l01_write_register	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	409;"	f	line:409	signature:(unsigned char regnumber, unsigned char * data, unsigned int len)
nrf24l01_write_register	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	403;"	p	line:403	signature:(unsigned char regnumber, unsigned char * data, unsigned int len)
nrf24l01_write_tx_payload	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	435;"	f	line:435	signature:(unsigned char * data, unsigned int len, bool transmit)
nrf24l01_write_tx_payload	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	405;"	p	line:405	signature:(unsigned char * data, unsigned int len, bool transmit)
outer	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	962;"	l	line:962
spi1_send_read_byte	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\spi1.c	16;"	f	line:16	signature:(unsigned char byte)
spi1_send_read_byte	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\spi1.h	18;"	p	line:18	signature:(unsigned char byte)
spi_send_read_byte::(byte)spi1_send_read_byte(byte	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	46;"	d	line:46
status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	321;"	l	line:321
status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	437;"	l	line:437
status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	457;"	l	line:457
status	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	986;"	l	line:986
tempbyte	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	1004;"	l	line:1004
test	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	257;"	l	line:257
test2	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.c	257;"	l	line:257
true::!false	C:\Documents and Settings\Brennen\Desktop\nrf24l01 tutorials\tutorial1\pic18f452\src\nrf24l01.h	25;"	d	line:25
